log4j.rootLogger=INFO, stdout, R, FileKey
######
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-ddHH:mm:ss} [%t:%r]-[%p]%m%n

log4j.logger.R=INFO,R
log4j.additivity.R=false
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/temp/sheild/logs/temp.log
log4j.appender.R.DatePattern   =   '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F]-[%p] %m %n

log4j.logger.FileKey=INFO,FileKey
log4j.additivity.FileKey=false
log4j.appender.FileKey=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileKey.File=/temp/sheild/logs/FileKey.log
log4j.appender.FileKey.DatePattern   =   '.'yyyy-MM-dd
log4j.appender.FileKey.layout=org.apache.log4j.PatternLayout
log4j.appender.FileKey.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F]-[%p] %m %n
