我
好攞命
恭过只鸭
梗喺
红领巾路西
胆生毛
盞鬼
得法
行经
未返到
垃杂
扒頭
缩头乌龟
有咗又點話
滚红滚绿
话遮
埋底
胶扫
呢间铺
擸擸亂亂
肥肥白白
附一
去唔去啊
带咁多
都咁多人
金埕
发姣
饱死
肥水
肥田料
天蓝网吧
首本
蠄蟝
阿人
草花头
跌咗
搵工
結厣
戆居居
住年妹
頂頸
冇咩兴趣
南棗
結厴
量天尺
切醋
佢地玩
似样
蠄蟧
男仔
没几何
焗亲
山草药噏得就噏
生冷
书舘
紊尽
车房仔
缽頭
有無搞錯
饭汤
中褛
就嚟
钓鱼台
清補涼
缩骨
堵到
浮浮盼
甘劲
有蚁
油嘴
佮手
新富华海鲜城
中褸
扑飞
打牙较
钱罂
一隻狸
食完返
胶拖
戽魚
飲筒
急尿
帮紧你
打風
沟女
碌柚
油器
阿伯
你个死人头
叼啊
急屎
撞冧
阴司纸
梳化
多嘢食
擺闊佬
揸旗
知唔知道
惡亨亨
攋尿蝦
打风
打齋鶴
附二
咁你以前
講乜啊
都唔上线
瞓捩颈
坑渠
頂硬上
開攤
出唔到黎
领被
叔婆
烂女
捉到鹿唔識脫角
系度
际人
瞓捩頸
广州动物公园
快掣
唔够喉
大家都啖话
佢搵
三分颜色上大红
十万蚊
调试紧
眼轆轆
指甲鉗
唔夠喉
指冬瓜画葫芦
碌地沙
贱格
香枧
起心
簕窦
重無咁嬲
讲紧你啊
你做乜遮
重好
公仔书
吹乜
吊吊
過氣佬倌
牙尖嘴利
無乜
息口
两日咋
雞仔媒人
叻嗮
进行紧
冇搵到
簕竇
粗口烂舌
恋塘
睇返
电灯杉
唔想报
静英英
打鼻鼾
腌臢腥闷
赊数
肉脚尖
石狗公
口壶
风肠
去左
無事
打斧頭
厘戥
攝青鬼
眯埋眼
发嬲
搅肠痧
腬喉
对年
實情
嘥錢
练江路口
鸡安
发钱寒
盎瓶子
最终都系
泄嗮
撚化
手骨
凝天时
密底算盤冇漏罅
几难明
吊命
讲数口
掟煲
鶴嘴鋤
距叫
棖鷄婆
噏得就噏
又係噃
劍花
开胃
戽鱼
风胎
宵夜消夜
無他
搞手
面红面绿
護照照片出洋相
面左左
攋尿虾
窗空窗
係人都
甘吖
开胸
倾下咯
两头唔到岸
马仔
頭鑼
国票
拈刺啖拈
冇野好讲
乞米佬食死蟹只只好
透大氣
大眼乞儿
一皮嘢
唔話得
香梘
无厘瘾
衫紐
反屌
瀟湘
醜怪
有蟻
心水清
爆冷门
沟到仔
行唔起
冚家铲
嗌佢去
腦囟
少少
扳着脸
得滞
对开
畀你
鸡尾
腐女
得滯
透大气
老舉
冇厘瘾頭
大眼乞兒
鸠屎
澳头村
一生出黎
水柿
叻囝
擸擸乱乱
云纱
叻囡
睇不下去
睇到么
回佣會錯意
一遝
亞細
喺威喺势
豬脷
諗巴溫
唔淨只
旧历年
摸埋
连随
设定咗
同你整
閑日
哨牙潲
似樣
有行
乌蝇
伯母
屌啊
差一皮
好攰吖
湿水鸡
閒日
頸鏈
相骂
我训着
贴珲春
指甲钳
电视塔
幹手淨腳
粿条
跂堂
密斟
沙尘
鸡岁
咁有冇
豬腳
爆冷門
檯面
發雞盲
胶擦
溜鷄
一戙都无
插水
細姐
粿板
都几搞嘢
弦索
豬膏
打斋鹤
餐厅仔
热嘅
扎脚婆
开膳
乱噏廿四
负气
係咁意
乌哩单刀
出門
行行企企行開
一只貍
史特拉斯堡
沙展
嗶嗶機
亂曬坑
敗家精
頻頻撲撲
豬膶
呃人
茸茸烂烂
你呢咖
趕工
摆平
無修
花哩花碌
感都得
猪郎
火燒豬頭熟口熟面
石米
心機
索察
硬淨
研碎
灵擎
蠢蛋
阴功
在生
溜鸡
蒔田
矮細
聽過隔籬
圆凼朶
踎低
我攞俾你
冇省起
阿公
懶佬工夫
出门
乜环境
同喺
念嚇先
嘥钱
搞掂
食紧粥
唔熟性
肥婆坐屎塔撼
走投
無情鷄
傻丅傻丅
去得
茶
細佬哥頭
冚家鏟
執屍
书友输
张够有影有迹
搅是搅非
半条命
單企人
口水肩
撩鼻屎
石糯
洋货铺
网顶
濕碎
威士忌
石狗卵
日头日日
冇厣雞籠
亚细
无头乌蝇
睇野
叱头
眼倔倔眼
嘔電
开讲有话
炒魷魚
守清
你就想
粮糕客
新年头
行船
独食
冤崩爛臭
石級
泄埋
鹩哥
擇使
脹卜卜
厨房
俺呢
衫纽
诈癫扮傻
十足十
莫答举
得唔得
落聘
鴨乸蹄
真正嘅
鹹水草
童子鸡
搭手
冇系哇
有几何
國票
晚黑
童子鷄
菠萝盖
几靓喔
棯仔
云耳
底边
小巴
过骨
無曬表情無曬符
冇世艺
小市
複寫紙
触牛肉
烟士
地甜
借借
埋手
定咗未
桑拿浴
教育学院
临记
唔肯走
柴浪
人烦人
大人公
食脑
等阵
谂返
着好衫
几好唱
對年
仲好咩
唔系啖話
三身人
妇幼活动中心
摆乌龙
度跷
回佣会错意
睇淡睇头
镬氣
晒气啦
補鑊佬
晕晕沌沌
盟鼻
少个物
痴咗线
镬气
烟头
木虱
口密
拍紙簿
埋担
俾咗
都系你最好
发市
花园宾馆
亞單睇榜一眼睇曬
倒刺
動粗
賣面光
我影咗
腳坳
点话点好
搵我
收容站
食腦
打锣啖揾
四季树
我拿晒
鈴鈴都掉埋
唔想架
冇王管
孖生
冇人煮
瞓覺
夜晚黑
鹵味
講大話
衰衰咁
吖嗱
眼睩睩
放白鸽
矮细
度蹺
瞓觉
枨眼
紅冬冬
生鷄精生鬼
嘎嘎输
負累
南洋
神主牌
撞啱
生嗮
出面
馬騮精
冇柄士巴拉得棚牙
冇嘢讲
打蛇饼
懵剩剩
官觀音兵
倒挂腊鸭油嘴滑舌
开学啦
碗橱
轉吓眼
亚单睇榜一眼睇晒
你係边度
桑拿
小鬼升城隍
卜卜脆
心大心细
屎坑
生嘅
单窬墙
無准
吖嘛
无所事事行开
叻女
金山
间尺
搶手
心水
家機布
笨屎虫
傻仔水
唔见着
悭俭
孭书包
畫耳上牆
吓嚫
胡須佬
三联书店
冇聲氣
趁手
落膈
檯檯櫈櫈
竹升仔
冇几远
喺啖意
精甩辮
坠火
鷄泡魚
精甩辫
行两步
力落
穷到出汁
散四来
神仙放屁不同凡响
喐乜喐
固然之
回纹针
石级
知聲
俾啦
共和路
熠熟狗頭
企理
好攰啦
表肉
摸盲盲
电发
打蛇餅
同埋
加菜
眼坦坦
酸枝
出頂
係唔係
衰衰啖
饭焦
破相
风水佬
谙得姿这样
大冬瓜
卖左佢
瓦背顶
櫼头到脚
有变咯无
祇喺
擤甩邊髀
返潮話梅又鹹又濕
对面海
唔系啖话
剔手边
風水先生
阿叔
口水花
系挂
长荣路口
勒哈費爾
陆军装
袋粪
劲臭
咁算咯
神化
間條
講人事
牛肉粿条
焗焗縮縮
交警考场
唔覺眼
倾下
香筓腳
之唔係
三九唔识七
断开咗
烂市
鼻涕虫
壽星公吊頸嫌命長
挜挜拃拃挜拃
嘜頭
戇居居
長氣
竹升捉错用神
做惯乞儿懒做官
鐵錢
鱼嘿瞒人
摟席
无聊赖
地盘
捉黄脚鸡
几好咖
高戙戙
边度读
次貨
放白鴿
影相
打牙鉸
冇门口入
剔手邊
頭頭
出顶
睺路
咁算啦
地盤
滯雞
冻冰冰
用嗮
打国技
屎塔
俾嘅
香筓脚
睩大眼
瓦背頂
睇到人
大拇指
計仔
听咖
老藕
撈女
买咗对鞋
大碌藕大碌竹
悭儉
钱葱
執式
煮俾我食
揩油
鐳射唱機
呢个
条友仔
水殼
舞出个大头佛
呢出嘢
得耍嘴皮子
物你灵钟
陰乾
衫脚
沙律
酸梅
要唔要
放聲氣
食茶
虾仔饼
呢世仔
骑膊马
躝屍趷路
次货
中意你
男咖
俾噶
取录
打牙铰
胡須刨
吉多
鷄歲
行转背
純情
咩姿势
细虾大
系咪本人
三腳櫈
箭豬
踩低
畏凊
同撈同煲
拍得過
里底
豆角
烟子
袜箍
肉痛
捉黃腳雞
食药
去拉
使铜银
长气
去抽
短度闊封
齊葺葺
拿西
蠶蟲
探病
银粘
大頸泡
心淡
距叫做
神吖
衫腳
開檔
碎濕濕
水氹
为口奔驰
无爱嘎勒
阿哥
生埗
唔提醒
蠔豉
黎果喔
頂唔順
個啝
無有怕
湿水棉花无得弹
水汪
拎返
個啰
注册咗
糖葱薄饼
阴阴笑
呢件
呢番话
好食懶飛
仄紙
钉鞋钉
雪糕批
個喎
淡灭灭
枝竹
胡須公
上鏈
趣怪
神咗
吹吕
扭紋柴
梗岩
抵錢
儃世界
埋數
碌架牀
埋数
打國技
谮赵
烟尘
邊處
睬佢都戆
事不關己
後生
水泡
呢位
二医院
睬佢都戇
叔恶
针对佢
睇開
想点都得
威化餅
做物西
氹氹
差住先
發爛渣
执死鷄
点惗
炒蝦拆蟹
东里
谮趙
几日嗟
係咩嚟嘎
我架啦
騎樓底
借一借
被窦
打齋
笨屎蟲
孬看死
低波
話事偈
犯法嘢
包种
原本
后生仔
麻陵烦
甘好
被竇
粿汁
公园头
冇世藝
使銅銀夾大聲
三哥仔
贪口爽
出到国
探盘
乜都假
撬馬腳
瓦渣崗
拥趸
抵冷贪潇湘
踢曬腳
探盤
好乱飞
個噃
伦滘糕
黑麻麻
吹咩
挽草
番薯跌落灶該煨
亚茂
寫字樓
無咩
鱅魚
果篇
黑板仔
吱喳
西园头
岭亭
某乜啊
是但噏
的確良
鬧哄哄
顺风屎艇快夹
生壳
威化饼
倾偈
驳古
包種
天時熱
面懵懵
神啦
水浸
你咁叻
执死鸡
市政府
拍得过
大家都啖話
泰山路口
開氣
金涛庄
饲猪
埋晒
仲唔开
硬曬舦
唔觉眼
膠喉
双房
好心著雷劈
心肝碇
叼七你
瓦渣岗
新鮮熱辣
唔得闲
叫你都唔应
荡失路
眠起早顿
潭角
過身
鐵閘
個囉
惗下
睇签名
咁就算咯
驯品
撈家
未訓
长平路西
亞茂
你咁嘅
年頭
一点钟
誰不知
一腳踢
打电话俾我啦
泥塵
上链
一阵
嘜大口得個窿
着鞋
波士
汕头大学
過一排
賣花贊花香
嘈生晒
你喺得嘅
奀挑鬼命
吽哣
发懵
猪陆
你喺乜水
擰住
吵怨巴閉
定点
食蕉
口水多過茶
脚板底
鳩呃佬
揿沈
揿沉
畫公仔畫出腸
耐唔耐
车大炮
一陣
成个班
莅魡
签埋名
仄纸
拷貝
埋曬
踹单车
睇雨
眼唔見爲淨
陪太子读书
银纸
抵钱
肚痛
凡士林
煙仔
拔出黎
老表
飲茶
弓蕉
老衬
蛇頭鼠腦
南無
过龙
你話事
開波
炒更
画公仔画出肠
黑黢黢
都唔睬
膝头大过髀
屋家
鑊鏟
裇
有乜冬瓜豆腐
孻瓜
绿豆公
席摄底
莲阳
豆豉
沒心情
未調
生勾勾
開襠褲
煲无米粥
伯爺
潛質
无法无着
长拉拉
下間
伯爷
做七
嘈生曬
大件事
势凶夹狼
但佢地
咁串欠抦啊
伯父
有幾何
发抖
嚟讲
膊头
反转猪肚就是屎
做下
亂噏無爲
几唔想
多籮籮
火气
好少理
拷贝
对呢方面
乜话
留医
阻埞
湿淰淰
火氣
对时
咪喺咯
老糠老行尊
火水
眼见心谋
甫士
無嘢
靚爆鏡
一搊鎖匙
增加左
合尺
厄水
白嗮嗮
招牌饭
寻日
幾咁閒
潜质
幾咁閑
下间
做乜
医生
店铺
土鯪魚
裤头带
呢一刻
猪踭肉
光华路西
市福利院
拧转
一天都光曬
上咁多
老襟
墟巴嘈闭
识唔识
黎买
表蓋
薯头
山埃
媳和儿
埋柜
華爾滋
喺边到
下阴
亂噏無為
填咗
单吊西
坐监
跌左
鸡毛扫
南海横路
均码
額頭
叫起手
埋栈
坐監
行街
老襯
使唔使
火油
漏雞
蓆攝底
唔得閒
唔得閑
乱咁囄
输咁多
風赧
埋栏
斜和岗
衰到死
厾穿個窿
同居
角头
寻晚
岩先
同屋
脚板
国脚
纸扎下巴口轻轻
大唔透
粒球
招牌飯
墟巴嘈閉
悭得就悭
泥骨虫
一天都光晒
無度數
热毒天时
咁密都会哺出仔
胡溜
未训
下陰
枧粉
洗吖
頸鬁
搭档
咁串
孖公仔
烂打
医病
本地状元
執拾
可能嗟
臭丸
把鬼
后屘
读咩书
香炉
腬市
南特
惜你
临天光赖尿临时临急
對摳
糯米糍
全身湿晒
糖水
未调
前世唔修
侧侧搏
大拿拿
你估系
鷄泡鱼
鱼露
一頭
飯蕊
好物沈歸底
跟尾
识到我
潮语
三日唔埋
驳嘴
菢鸡仔
睇過點先
食咗饭未
單身寡佬
陰功
做低
尖笔甩
摣手
卜头党
釐戥
好吧毙咩
墨七
一頭半月
两公婆
作渴
生定
衰衰噉
宅男
均碼
圈聲
系啖话
可恼
汗毛
没嘢啊
洗咗
心大心細
啖頭啖樣
雞腎衣
一句钟
埋棧
油纸遮
系街度
透风
疏乎
跷妙
鹹水話
腳板腳板底
惡作
劏車劏光豬
俾到你
落手落腳
电大
甘岩
冇心机
除咗
耷頭佬
沟据
波子
浊亲
咁睇我
滞鷄
擗咗
櫼队
反转猪肚就喺屎
只剩返
学神
眼定定
喺边啊
快活
孖筋
王老五
色士风
杯葛
搞搞震
唔关事
返来食
悭散子
大頭狗
疊埋心水
流离浪荡
九曲桥散步行弯路
想同你玩
一路路
佢本身
港美站
唔好啦
一句锺
隔夜粥
麻利
無頭無尾
鐘點工
喊打喊杀
邋遢猫
摆景
做世界
可惱
眼辘辘
去杀
摣拿
讲咁易
伙头军
連隨
色士風
住月婆
我都睇咗
炖冬菇
櫼隊
摩托
密密麻麻
摩打
太妃糖
谮醉
啲咖妹几正喔
咁佢
卡片
屙尿
滞鸡
懒得理佢
话口未完
一句鍾
饭盒
坐硬
鼻涕蟲
屙屎
洗啦
好鬼便
煲乜
口多多
临时临急
膝头
笑口枣
阿妗
毛管
卖生藕
尋日
梗想
民田
唔使計
落手落脚
我都咁话
扑你个街
阿妈
本地狀元
举登站
唔够佢嚟
俾定
識
倒手边
咁捻死样
細蚊仔
披头士
有机会嘅
反斗
阿姑
正話
粗生
亚蛇
短薳
聲綫
西装友
補碼
噉又系
阿姆
做咩突然
精灵
無端端
之唔喺
香爐
單身寡仔
唔想做嘢
卜蔔脆
咁信
葫芦
都系
一肚子氣
新曆年
咁俾
拍铁
阿姨
唔該曬
秀才手巾包書
落街
攋低
地下铁路
暢散紙
擸网顶
劏豬
聲線
揼扁你
一肚子气
就系咁
火滚
打乜球
泥尔
國腳
都唔系咖
月里
叉燒滾湯冇生肉
尿急
竹織鴨
转吓眼
你惗好
我得喔
点整
无变敌吕
伊捞七
搞三搞四
對時
泥尘
陇头
咁证明
腥悶
骑呢
唔爭在
亞蛇
戙起床板戙企
当佢无嚟
咁的确
咁速度
有野
贴错门神
嘢鷄
游车河
移移虚虚
迎宾馆
冇咁严重
阿婆
系啖話
西文
忿气
一句鐘
火滾
大聲公
磅水
阿婶
忿氣
牙屎嚟硒
死蠢
出麻
搭檔
火水燈
字粒
会唔会
瘦骨仙
无料到
出黎
动角
寒涼
駕步
骑咧
光鮮企理
就手
噏風
摁口费
靜英英
嘢鸡
鸡春
唯一嘅
食屎食著豆
咁鬼多人
仲系
銀仔
请饮
藤喼
踎墩
阿媽
后底
埋檯
埋櫃
乳豬
噏风
冇幾遠
睇中咗
上五寸下五寸
雞食放光草心知肚明
冇厘癮頭
陈四文
喺乜嚟架
阿嫂
烂船都有三斤钉
攞去咯
老豆
衰貼地
就系囉
个镜
谂頭
阿嫲
一觉训醒
搅屎棍
教师公寓
大柠乐
丑颈
手板眼见工夫
唔喺人咁品
研船
偷呃拐骗
区政府
麻叻
插你个胃
對不起
滯鷄
训阵觉
汤河
也文也武
豆沙喉
塵氣春
墟冚
摆档
机会好微
走水
正话
大枝嘢
打醒精神
撞板多过食饭撞彩
侵早
装疯卖傻
可怜嘅
睇嚇先
過鍾
咁光
銅仙
汕头商场
學神
贴现
士巴拿
發羊吊
醒水
万大有我
搞返个
揸爆
打喊露
未写晒
結恭
你咁大
小李
我帮你睇睇
閃爧
定當
冇家教
巴嚟帽
咁兴
咸水歌
一头烟
都有佢
撖头埋墙
树仔头
濕淰淰
嘈乜鬼
攰死人咩
偷呃拐騙
池涂
呢几年
火水炉
叽叽咕咕
金陇站
好食懒飞
苦瓜咁嘅面
身水身汗
逢人知己
就去咗
供楼
好物沈归底
凤梨盖
摊档
估到啦
呢啲
鳩呃呃
唔使计
乜嚟架
蠟蠟靓
屎忽
颈链
咁老友
蠟蠟靚
起来凤哇
咁几
多多事事
舅仔
实食冇黐牙
短度阔封
起水
焗桑拿
睇過先
衫袋
发噏疯
点会冇
過鐘
乐飞轮
衫袖
屎急
爱得仪
打靶鬼
俾左
里昂
睇到一半
指桑骂槐
肉紧
冇仔生
士鉢裇
砂煲罂罉
日神头
心甘
乌蝇遛马尾一拍两散阿爸
过一排
两公孙
抽歇未
側便
呢嗰
考起
呢嗱
留堂
衫裤
腳瓜瓤
似唔似
供樓
暖水壺
認低威
衫裏
火水灯
暖水壶
拍雾
火烛
衫裙
唔自然
轩芝斯
一时时
热死辣辣
得咁笑
米嬲啦
攞住
笑口棗
酸馊餲臭
济军
地缸
上高
落課
陰陰濕濕
惊喔
戙篤企
几想知
開片
有紋有路
蔴油
达濠海马池
讲开又讲
肉絲
絕情
闲日
赶注
岌头
新干线网吧
兩頭蛇
乒鈴
仲倾紧
咁米好咯
剃須
利安路
衫褲
番鬼佬月饼闷极
杀起
手尾根
身底衫
有乜出奇
风赧
靜雞雞
西裝友
棚寮
趟栊
咁劲
臭亨亨
架罉
讲咗好多次
浮东
都报咗
垃圾篸
千祈
炒河
东厦南路中
籴米
肉緊
睇餸食饭
派司
扎仔粉
恶性
攞景赠庆
甩底
毫紙
衡山北路
至到
点样
剃须
鬼五马六
净系讲
塔山
短裤
官着
嗰阵时个
炕沙
阴干
墨剧
打飯炮
食塞米
顶颈
燥热嘢
忍住咗
聚友网吧
我着紧
實淨
太監磨柱真係滑
万寿菓
重有
话稳唔磨俺呢
新开咗
唔愤气
一齐睇
作状
门枪
理发店
墨劇
水瓜打狗唔见紧桷
易话爲
駁火
呢味野
帝豪酒店
過門
鉸剪
千秋
著衫
生性
叫數
狼过华秀只狗
粽球
短褲
葫蘆
火燭
好物沉歸底
作狀
叫数
針冇兩頭利
做吖
发梦
条脷嚡
一起黎
咩事
縮頭烏龜
唔夠佢嚟
训中午觉
录像机
阿崩养猫转性
摩晞
唔系话
細時
令人討厭
沙梨
水瓜
去死
寿星公寿仔
改咗啦
鸡手鸭脚
行路
趯更
執人口水溦
唔打得埋
白鸽眼附旺唔附衰
咥住
做呢
为口宾士
无意思
划鼠
人蛇
风时雨
精埋一便
椅垫
池中無魚蝦仔貴
吤开
黑叶
咁乖女
火牛
咪仙
水生
喊打喊殺
砂煲罌罉
瓜棚
落课
奥马眼镜
断柄锄头无揸拿
逼於无奈
双行簿
電燈膽
吐屎吐血
南关高中
做咖
做咗
平平坦坦
腍啤啤
瓦檐口
没相干
买唔买
乡里
做咩
来唔来得切
一樖树
賣魚佬有聲氣
接續
鲠頸
飛機師
鸡噉脚
胜瓜
聽聞
光鲜企理
一轆木
搭渡
紅當蕩
唔好意思啊
損爛
心火盛
开身
臨急開坑
捡破烂
我憎死你
冇定性冇定准
得米
拜老爷
火水爐
摆款
娘刮杀
走夹唔唞
饮筒
屙屎屙尿
行象棋
鲊鬥
匙羹
夹唔到
咭仔
激活咗
凶神惡煞
老辣
针无两头利
噱頭
大安主义
陈年中草药发烂渣
扮鬼扮马
地脚
领姨个肚
接续
廚房階磚鹹濕
定过擡油
杬角
水果批发市场
篩身
蒸生瓜神神地
咪住
飛起
一轆杉
露翘翘
三鳥
冇阴功
單眼簷
肠粉
鲠颈
冇心機
间条
唔紧要
惗嘅
唔该唔该嗮
喺唔喺度
雀仔
萬字夾
东奔西跑
梳打
落貼
车头相
一眼关七
一唪臭味
唔惗着
舅公
落貨
一旧水
沃水
买多咗
拣靓衫
返深圳
高中嘅
毫纸
生虫拐杖累死人
我无饮
惗嘢
椅墊
一鸡
点揾佢
抽低你
白扯子
家用
打完齋唔要和尙
打完齋唔要和尚
于是乎
呢两场
咁咖
点不知
做啦
神左
地腳
落雨濕濕
飞起
拗頸
尖筆甩
眼矋矋
失礼死人
矜貴
與共
狗上瓦桁有条路
刁侨扭拧
唔对路
奀袅鬼命
睇黎
街路
有限
烏杬
无根蔸
实质质
大模尸样
過電
赖猫
落贴
由得
撚手菜
白撞雨
激血
睬唔睬
發花癲
礐石大桥
銀包
計我話
落货
漏鷄
發花癫
拗颈
布鞋仔
都话唔系咯
凹凹凸凸
薄英英
大老倌出台喺威喺势
拆骨
做边行
去洗
夹手夹脚
盲摸摸
乒铃
阿崩養貓轉性
椅头
涂下
珠被
行白云山
气呵气喘
眼矇矇
呢几排
可恼也
矜贵
本銀
躀低
激将法
咁啊
冇用嘅
呢处
話頭醒尾
唔係人咁品
汤烘
漏鸡
做嘢
順得哥情失嫂意
四塊半
发软蹄
流嘢
极速网吧
對歲
急急脚
投石落屎坑激起公憤
行运
咁啱
黄坑
读歪音
电心
拋生藕
碎吟吟
邋遢
趟櫳
做脉个
唔系路
猪鼓
袋表
礼拜
過雲雨
憇佢开心
一身筋
咁喔
暈酡酡
三鸟
手指拗出唔拗入
書館
剃鬚
沓正
大食懶
當堂
长江路中
三及第
医紧
鸠死
长江路东
飛髮舖
睇嚟凑
计我话
吕担
大食懒
無得傾
火浸眼眉唔知死
陈店
出貓仔
就来
洗屎忽
金砂中路
倒米壽星
菠萝蔴
和味
行運
系米呢
生抽
除褲放屁多此一舉
好物沉归底
棉紧身
鮀济中学
冇用咖
错荡
咁耐嘅
簷蛇
高踭鞋
影返张
后生女
眼眉跳
够胆死
過頭
折磨佢
投石落屎坑激起公愤
双毫
糖环
生虫拐杖靠吴住
咩专业
初二仔
做家庭工
唔三唔四
大颈泡
红桥路
急急腳
猫儿洗面系咁意
佢打电话
咁嘅
包萝
騷擾
餸菜
后脑杓
梗板
喜天时
马死落地行
躝嚟躝去
点会嗟
一樖樹
竹升妹
騎樓
俾我
放低
大粒佬
鸡母
趕注
等到佢
作病
陵海招待所
食蓮子羹
冇研究
好鬼嘈
咁耐噶
小气
为食
豬郎
一日都喺感
整色水
小氣
硬系
泄晒
行得未啊
行落来
濁親
转移晒
食屎食着豆
沓水
都唔系
箩底橙
衬到绝
光掁掁
喺噉先
打思噎
咁噶
发毛
陰聲細氣
摑佢一巴
月頭
神心
話事
盘满钵满
唔喺几
字花
煙塵
落足嘴頭
柴冬瓜
至喺
冇毛雞打交啖啖到肉
锡嘴仔
讲唔完
即睇
派埋
老馬失蹄
理得佢死
模特兒
红冬冬
司机
家眷
摙死
睇電視
杬豉
眼濛濛
开硬弓
好唱口
心郁郁
模特儿
仆街
就係囉
实稳
剝光豬
疏嘞
颔领
八仙过海各有千秋
天归啦
霸定位
新正头
行得埋
自在
来果时
烟杠
開口埋口
墟场
焗悶
酒精灯
唔系人啖品
北芪
獨食
畸士
閪狗
咖呢
睇唔对个人影
叠埋心水
怪浪
無耳性
想唔
執地仔
做果时
啃唔落啖气
蛾眉月
沙塵白霍
糖環
周身八宝
無得
麻糖雞
飞返
瀑肚
揽身揽势
暈暈沌沌
開盤
唔再去
經已
賣頭賣尾
與及
大头鬼
使牛
煙士
啱啱綫
甩拖
咪制
手滕脚震
死鷄撑饭盖
事实啊嘛
粘米
衣車
惹咩
唔對路
讲得口响
阀门厂
有事飞短
學師仔
睺鬥
大大話話
辛厝寮
話低
番鬼荔枝
周身八寶
犯众憎饭铲头
啱啱線
起码系
企系度
吹水佬
三分顏色上大紅
咋嘛
大陣仗大早
炙火
你唔早讲
咕哩
把心唔定
蠟青
屎斗
人去晒
胡须佬
官棣新乡
蠟靓
舊口
蠟靚
豬婄腩
有乜特产
屎坑石头又臭又硬
眼濕濕
攞命
明知故问
跋杯
择食
撒散
九大鬼
来路
無性
钵酒
卜卜跳
枨鷄婆
攞咗
收冬
索气
买唔到
乱唔乱
鷹爪
务重
一人行喊窄霸道
做醜人
本银
雞乸
修整
索氣
初中果阵
滚搅嗮
人怕危迷怕筛
活头
赶返黎
踩屐
亮豁
缩埋一字角
嗮菲林唔见得光
七頭咁款
派士
整古做怪
落妝落足
蛇頭鼠眼
当衰
衣车
肚肿
系乜嚟架
極之
揿住頭
鹹赧赧
墟場
兵兵波
傢俬
捋起
见佢地
咖啡
烂头粥
矮趸
無表情
就系咁样
惗好
去读书
三隻手
乌里单刀
露翹翹
走人走油
大学嘅
后日
沙津
洗左
後底爺
咗啦
得一想二
合曬合尺
未開
酒精燈
哈佬
浪口
距既
咖喔
复制咗
粟米
咖喇
鲩魚
大面鉢
咖喱
咪妈烂臭
索油
负累
肚腍
频频扑扑
你呢排
埋牙
喺迷咖
沖涼
未谂好
久不久
雙窬牆
佢真
撈松
咁都无办法
鑊黸
卖头卖尾
沤气
咖嗟
胭脂紅
飛機上放屁響的開
喺咁話
肚腰
過骨
傻里傻气
剁鸡
米舖
米得囖
除左
喺边度
飛象過河
撞手神
训番觉
呃呃騙騙
补返
肚腩
岳高头
用手掣
哑仔
老师讲咖
例牌
坑腩
二打六
鶻突
讲啲嘢
執到正
食酒
田雞東
子薑
输唔到
亚鲁网吧
食唔死
乜東東
矮躉
胡须刨
有心冇神
幫吓眼
老虎乸
疏堂
嘎勒浪代
鬆人
傳呼機
打你啊啦
翳闷
病军
腳板
鲮魚
胆粗
八卦妹
打眞軍
話口未完
讲的啱
捉伊人
唔喺呀
利安路口
往阵时
啖头啖样
恶揗揗
打真軍
款頭
翻头嫁
吗日
梳乎釐
裤脚
定系
砣表
牙痛噉聲
乜都得
咁都会
咁夜
一惗起
白晒晒
打冷震
咩呀
搏盡
三个鼻哥窿多一口气
家私
面白白
攞嘢
香筓
傍友
生蟲拐杖靠唔住
食野
鲩鱼
伊控网吧
黑口黑面
咁奇
正手边
大模屍樣
尾楼
刺毛风虫
剥花生
鹦鹉仔
唔喺吖
装假狗
雨仔
电掣
睇乜嘢
胡须公
疋头
咩咋
秒咗
打地气
倒拗
你话系就系啦
发木独
咁好
煙子
大位事
四邑
生晒
咪咁
东厦路南
飲姜酒
拍烏蠅
打蛇隨棍上
膠拖
翻头婆
唔係话
艇仔粥
於是乎
粉肠
桌球
饮胜
計帶
细豆芽菜
求祈
后枕
年纪大咗
被袋
相信佢
傻人
唔單只
一阵间
一戙都無
懵盛盛
屎柴
司機
無膽匪類
关公细佬亦德
路数
酒米
傻仔
路數
生暴
冇曬表情冇曬符
君是
使用
满肚文章
你话喺米罗
咧啡
有理无理
至多
塘邊鶴睇准黎食
你唔信
燈油火蠟
大面钵
鲮鱼
尾樓
騎膊馬
生曬
畫鬼腳
拍手无尘
詐嗲
无厘神气
听到你把声
先時先一排
稍为
国防基地
倒掟
咩啊
啱啱线
走电
撞到正
捞起
太空褛
過咗海就係神仙
求求其其
叼鳩你
散仔
擏惜
咁睇唔开
瓦渣
執漏
拔蘭地
有乜事
虧佬
太空褸
开铺
改名
打地氣
至好
烂湴
棹忌
粉腸
好快训
闹哄哄
米萝
约好咗
新郎哥
揸笔
甘样
擺甫士
嬲爆爆
傻佬
陰幹
呃我
用晒
人一世物一世
梗系噶
拚撇嚟
好靓嘅
坐莊
雞咁腳
虱乸
馬骝精
大宝号
咁正常
知醒
碎紙
老阶
唔喺啩
嗲声嗲气
乞食
岩巉
我问个
咁多钱
呢篇嘢
生果
口淡
禾塘
万客隆
雞公
唔夠氣
系班
來由
唔喺喔
田料
大粒嘢
韧黐黐
哩个
唔喺喇
家俬雜物
雞尾酒
散使
改咗
認住
派对
咩嘅
終歸
胭脂红
华老
合唔埋
不記得
但系
条野
老鼠仔
派對
三脚猫三九两丁七
醒唔到
即管
大葵扇
反為
螺絲批
喐身喐势
呢度
田雞過河各有各蹬
烂喊猫
咩嘢
待薄
无情白事
賣生藕
喐身喐勢
撞板
唔相信
針波
搵竉路
老階
咁当然啦
僆仔
发生嘅事
用曬
實質質
做紧也
衫里
做紧乜
点为知
坐月婆
家頭細務
虱乸春
生草藥噏得就噏
咁我训啦
揾笨
苹果批
飞发铺
壞吖
山棯幹
准唔准备
山棯干
影相机
粒聲唔出
脚瓜
难嘅
拍寸运
亦都
无聊到你
馬蹄粉
叼你老帽
落雨大水浸街
财主佬
咪嚤
栗米
听日
求其喇
當差
听早
梗系啦
好静呕
傾偈
网乐网吧
预埋你果份
去玩
錄像機
吞枪
起痰
脚甲
现银
仲好早
欲去地块
見連丸
膠擦
梯横
枕頭包
石部
狀元紅
三九唔識七
塑料
煤屎
大花面
整也
讲兜脉个
收嗲
一時時
呢两对
壞咗
拼撇嚟
八卦婆
长挠挠
土談
卖猪仔
弔鐘
醒目
唔打人
梯橫
都晒气
饮茶
紅蘿蔔
豬陸
咁寸
劄馬
唔够气
拖肥糖
听晚
千祈唔好
球證
肿肚
个女嘅
話名
唔喺啊
都估唔到
咁少
傑嘢
多嘴多舌
鳊魚
十月芥菜起心
疍家
唔系你嘅
唔係路
趌跛跛
死鏟
点搭二
听暇
求其啦
發牙痕
咁就
走眼
果段日子
豬雜
即系
沙沙滚尼嘿
撞棍
散修修
碎纸
遮骨
咖妹
书馆
擔戴
吵怨巴闭
死唠仔
你諗你
都有嘅
發狼戾
圆蹄
出来嘅
喺咁话
阴枝
铁钱
得几好
竹織批蕩
浪堵
心罨
帶眼識人
腳趾罅
卡罅
反爲
禽搣笋
球证
札馬
你做紧咩呀
无得顶
上咗来
翻風
翻风
钑骨
铺路
公仔書
直腸直肚
尾油
甴曱
兩仔爺
口水多过茶
佢答
搭错线
棚尾拉箱暗中走人
行雷
密笼
壞啦
天山路南
吓吓你
火筒
金海大厦
鬥令
鬧交
輕寥寥
醒瞓
無曬癮
做起嘢
买飞
粉菓
几点食
从头黎过
冇咁多人
铃铃
俾钱你
时不时
唔讲了
盡人事
士叻
听朝
奀袅袅
老顶
柴臺
裇衫
無料
先时先一排
講粗口
陀陀拧
小狗
咁未好咯
一陣間
惡爺頭
擔挑
嗰個人
咁执着
擺平
肥腯腯
几唔爽
流馬尿
劳教所
多事
事關
咿喐
坟前烧报纸呃鬼
標冷汗
土谈
买餸
鬆化
仲要
醫生
吹水啊
做左
屈气
池中无鱼虾仔贵
險死還生
屈氣
鷄皮纸
一個骨
札马
放葫芦
睜眉突眼
死铲
攞便宜
百花路口
搞幺司
鳊鱼
無厘癮頭
垃圾虫
唔记住
揞脈
立實心腸
屈水
灶窟
揞脉
鹤嘴锄
過龍
影相機
个心嗱住
殺起
死人頭
鄉裏
等太耐
齐葺葺
新郞哥
盒仔茶
腊鸭髀
急唔急
点红点绿
哎吔
烂熟
情愿
打水撇
思疑
閃縮
剥光猪
吔蕉啦
你做紧咩啊
竹织鸭
饮咗未
流離浪蕩
老餠
插苏
過口癮過橋抽板
老餅
詐奸
重重遝遝
瓦煲
核突
水靜河飛
铁闸
留意咗
雷公
一唔系
仆轉
針無兩頭利
紮炮
溪南镇
密籠
冇毛鸡打交啖啖到肉
打鑼啖揾
車仔
三分顔色上大红
做庄
饼药
催咗
無交易
外便
吞槍
嫋高
醫病
周先生教書有警逛
尽人事
面红红
仆转
睇过点先
饭蕊
闪爧
做紧人
脚眼
扽蝦籠
学咩专业
摄电
我都唔识
落雪水
陰陰沉沉
一辘杉
發羊弔
浮头
老饼
听唔到
劳问
圓蹄
唔好意思
赤窖
塘边鹤睇准黎食
一辘木
背脊
海底石斑好瘀
我搵咗
鳙魚
你唔去
十三點
仲話
雞項雞子
咁或者
話嗻
燈籠椒
咪头
乞人憎
背脢
行埋一齐
恶死
搶眼
微菌
佢系
趕唔切
橫水艔
唔想笑
佢都唔会
懷奧蓮
無曬
岂是
大个
海是作泥
粉蕉
我要俾
嗰條友
黑底
无熨无帐
一身蚁
加風
你咁样
香肉
一隻貍
打頭鑼
新歷年
闹热
意头
阿吱阿咗
咁睇得起
縮開啲
私家
碌屎棍
揦脷
醒神
睇老婆
越發
加风
分左去
升平路
反轉豬肚就是屎
热天时
鸠鸠屎
聽講
走夹唔抖
周身骨痛
演双簧
大井
精打細算
珠津工业区
咩姐
新年流流
蹺妙
雷公蛇
钢骨
屎忽窿
煙灰缸
落雨
鬚刨
落雪
屎波
散卖
仲講
垃圾蟲
麻糖鸡
密絲
咭女
喐喐贡
陈厝合
哽係
落霜
咁勤奋
疴嘘嘘
痴妈筋
生殼
罂硬係
俾着我
收声
大人
跳槽
驶世伯
天井
睇过点
好好睇睇
四周圍
声喉
都话
山棯
有咩好提议
开首
借歪啲
掅起
天拿水
詐嬌
风生水起
鷄皮紙
口爽
搬咗去
叼你老母
大葛楼
咁都唔
九因歌
做忌
读唔出
大价
虾公
诈傻扮懵
濟軍
唔是是马
往陣時
乌龙
攞嚟衰
鳙鱼
搵你去
父子倆
落面
好快还
乌龟
胡须簕特
段斤称
后尾枕
去睇
佮佮冚
争咁远
父子俩
四周围
随得
生水
摆白
买咗楼
骚扰
普宁豆干
事頭
迴紋針
仲讲
火搅米
飯鏟頭
台台凳凳
黑孖孖
训唔着
改唔到
死鷄撐硬腳
紊盡
冇米粥
地豆
認叻
卖莫
仲话
大佬
抄更偷鸡
大使
摩纳哥
亂笠笠
鬆啲
税厝
燒冷灶
實穩
烚烚
高大衰
細豆芽菜
咁鬼长
烟抽烟
起租
汽車大燈
用过晒
费得拿
鷄肾
水脚
硬虎
咿咿哦哦
鸡仔媒人
多唔到
鮀四街道
走路不长眼睛
生油
揾嘢做
唔净只
專登
喋晒糖咁款
呢排
轻寥寥
雲吞
咁快
痛嘅
数还数
扳著臉
橡皮擦
蓮花
閉翳
成间厂
热滞
唐人
鬼佬
弔頸
胭脂腳
情人仔
汙糟
迈担无
下蓬中学
外出
清捞寡水
更多嘢
得把嘴
交關
水腳
餲堪堪
沙田
峡山
够僵
鹹水魚
教嘅
倒掛臘鴨油嘴滑舌
金玉
大個
嚇嚇你
崩口
神楼
禽搣筍
回零
唔买
发噏风发喑话
甩毛
涨咗
手瓜硬
夹万
摊直
电灯胆
表面
擠擁
喐喐貢
胭脂脚
鸠呃佬
記挂
腌臜腥闷
屎溃
修游
執生
大偈
得把声
决定咗
唔听话
涼浸浸
無所謂
长春路
耽眉仔
鷄腎
返工咯
袋錶
斗令
灰路头
吖吱吖咗
摄石
唔等使
龍舟水
只狗
唔喺嘢少
番摊
当佢冇嚟
正鬥
乜都有
暗暗沉沉
地铁仔
纏腳娘
吟沉
吟沈
倒模
咪家
回傭會錯意
探访
假过卖猫
个个都系咁
開聲
士多啤梨
撬马脚
唔系手脚
私已
发瘟
公德心
埋站
呢张呢
驚死
乜乜物物
牛头裤
枨鸡婆
判头盘
熟客网
插蘇
神樓
偷师
攞嚟講
食饭
圓凼凼
干鲠鲠
你又话去
開胃
唔会
咁惨
被鋪蚊帳
記掛
泡打粉
污糟
烂生
絲母
经纬广场
白皑皑
闪电
消夜
偸师
一嚿云
全部换晒
偷師
傻嘅
唔似
臭到滚
码钉
雞埘
发癫
冇厴鷄籠
偸師
紙皮
未見官府先打三板未有耐
浴室
都唔识
制制得過
去边攞
唔打啦
惨情
边够人
地踎
鸠呃呃
为食猫
唔使
球台球
多多声
学生哥
打頭陣
煲电话粥
起筷
反骨仔
番攤
烂头蟀
黄猄黄麖
做戏
同你倾电话
几抵买
系入面
去神
外卖
都唔请
咁慢
面黃黃
拿拿聲
做戲
整返好
牛唔饮水唔揿得牛头低
卸膊
鼻哥
大葛樓
唔係
呢条友
雞塒
咁憎
雙眼檐
冇釐癮頭
面黄黄
擦纸胶
幹鯁鯁
典床典席
放葫蘆
官观音兵
金瓜
為皮
碌葛
唔信
电毛
天光
數還數路還路
够力
除咗去
条题
葛陈
做紧乜啊
飛髮
系你嗟
弔泥艋
黐手
反瞓
得記
夠力
襟章
搊後腳
光光滑滑
够劲
塑料五厂
羅漢請觀音
執仔婆
打死纈
我系埋
痴哥
減筆字
咁大风
灶罅
士多
走紅
一身蟻
太公
啫啫鸡
派拿
雀局
瓦簷獅子叻到滿
碰着黑
崎士
哩啦
開膳
風采樓
搵笨
唔系手腳
不清不楚
咁啲话
翻学未吖
點係呀點知
夠勁
為眞
為真
外叼
无走趱
咁都嘚
媽媽聲
烂瘾
舊年
蠄蟧絲網
人咁多
收尾
俺太面
車卡
好唔想
搵你咯
红荔园
錐仔
蕉积
打死缬
舊底
洋楼
斋卤味
路铃中
肉赤
藤条
糴米
啲衰嘢
青碧碧
敲竹杠
低莊
收山
開舖
慳儉
隨得
瀄起
做紧也啊
零星落索
悔氣
口疏
咁早返
船头
悔气
賴貓
老蚊公
伙記
雞啄唔斷
世贸花园
发矛
咁頭咁樣
泥湴
密底算盘冇漏罅
翻黎
乾鯁鯁
屌你屎忽
电油
褪舦
分甘同味
碌蕉
攞得
拉大缆
走公产
棺柴
撳沈
灯胆
撳沉
马狂螂
点知
攞嚟賤
現銀
返番禺
惊日
口痕
斩件
一天都光嗮
洋樓
粉角
白菜煮豆腐一清二白
训咗觉
银钱
剃刀門楣
瘦擘擘
踢桃
两撇鷄
猪笼入水
之娘仔
呢三样
快脆
都冇睇
乱黎
鹹
工業行動
周时
整蛊作怪
风头火势
无声气
有着數
土鲮魚
重皮
哔哔機
换咗人
企起
七七吓
鸡碎
揸莊
點話點好
吊煲
咁似你
联针
发硝
有理冇理
餐搵餐食
两撇鸡
葾崩烂臭
大包
陀陀擰
烂溶溶
蓮藕
事頭婆
岩晒
豬肚棉
無得彈
斬件
放尿
半裏
周時
发烂咋
菩提子
无咁痛
淨係
阴湿
乜嘢話
車呔
唔入
唔喺咁话
涸喉
香蕈
放屎
詐弟
禮拜
鴨腳粟
其实你系
密質質
捉到鹿唔识脱角
板障
幡杆灯笼照远唔照近
亞駝
得记
呢期
蚊吱
單料銅煲
可惱也
衰贴地
做紧咩
大卖
新人
犯衆憎飯鏟頭
吹水
厠纸
孖辮
攞嚟讲
旧阵时
執二攤
孖辫
我屌你
烂瞓
牛王头
猪头肥
借歪
局缩气
走红
窒住晒
踏正
亚驼
藤條
死鬼
松雞
唔冻
断估
老舉寨
心多多
挨拼椅
寒背
岗棯
收皮啦你
舍得
摩登
陰枝
鸡同鸭讲
無漏罅
乱龙
系咪好快
遮住嗮
諗住
契乸
制制得过
得到咗
話得埋
話定
聯針
敲竹槓
收工
迫力子
訓未
有着数
矇查查
唔见过
起章节附注
襪箍
番枧
倒汗水
苦口苦面
唔啱数
唔切
砣錶
捱饑抵餓
噉頭噉樣
撞火
話實
热狗
無幾耐
数围
头刺
被鋪
胳肢窩
咁米咯
唔到
胳肢窝
佢地都
单行
搵紧
拉大纜
返工司
鸟称
摆去边
契仔
唔制
大只
鏟地皮
蘋果批
屎片
又唔係
唛大口得个窿
白皚皚
手多多
伙记
文员
陆洲
冧篷頭
該專
捞面
乌灯黑火
天口
色司
东方公园
你啲人
夜啲
因由人
我同佢
咁搵
人面
抬棺材甩裤失礼死人
呢杠嘢
鬆婄
死鷄撑硬脚
咁摆
二撇雞
打饭炮
我要嘅
脚趾公
司不萨纳
琳住去
慢吓手
阻滯
画花口面
炮仗领
迭埋心水
炮仗颈
锁链
阻滞
你话乜话
无野讲
真系吖
爛仔
卤蛴
一个对
死死地氣
規矩
返转头
唔勒
文員
食穀種食閒口
大命
死死地气
金砂
冇厘瘾
跃进路
傻妹
斷估
蝦眼水
睬你都傻
哽喺
鬥雞眼
防唔方便
高唔过
摺疊
唔出去
番梘
唞凉
中學雞
好鬼搞嘢
中国银行
实行
乜嘢话
放工
鹹濕
番梨
过咗海就喺神仙
苦刁刁
執福
口码
重重沓沓
罂硬喺
爆冷
吹涨
戽鬥邊
姗翠斯
枕长
唔化
我要返工
入冬生魚詐死
恶爷
枕長
電風扇
咁你讲啦
麻查
光棍佬遇着冇皮柴
駁艔
零加池塘多尻餘
冇厘癮
執私
親生
都系咁讲
醃臢
鸡啄唔断
湿纳纳
驾步
駁艇
老公潑扇淒涼
鸡窦
擺景
爛佬
唔卡
有冇搞错
讲咗好耐
粉豆
鬼咁
无哩歇
神神哋
衰鬼
炮仗頸
食穀種食閑口
捋高
嘻嘻哈哈
呤棍
出唔到线
托手踭
瘦削
膽生毛
礐石
鄉巴佬
咩嚟嘎
问题嗟
眼泪嗲嗲渧
冇嗮表情冇嗮符
蛇仔
大笨象
炮仗領
参叉路口
鬍鬚佬
伯耶婆
头先头长仔
衛生口罩嘴上一套
唔喺度
定晒形
日頭日日
信瓜
頂頭陣
唔係噉話
瘟瘟噔噔
骑楼
水蛋
钱龙
唸住
忽腰
攞把
除笨有精
大頭蝦
撒路溪钱吸引死人
十月芥菜起晒心
大王眼
調吖
指桑駡槐
煙杠
火燂塵
进进出出
躝尸
发生咩事
收得
唔去
墟日
咁都好
几年嘢
雞尾
憨居居
口碼
死女包
蔗荚
我俾人
相當之
躝屍
亂龍
一个字
夥頭軍
偏枯
唔变
系嘅话
三更出世害死人
醒胃
米搞啦
唔吃
针冇两头利
火车货站
過口瘾過橋抽板
唔同
央哦
等米落镬
呥呥食
亚狗亚猫
馬辰席
蔗莢
走夾唔唞
特鲁瓦
咁早
梗着
得个吉
錫你
无晒表情无晒符
撇甩
寿星公吊颈嫌命长
新尸萝卜皮新地
各位同学仔
楼官
你哋喺边度
攞嚟贱
死絕種
边会有人
毡酒
扬州炒饭
重秤
拉头缆
金凤坛
詐戇
詐戆
听到喂磨
有钱嘅
調咗
鹰爪
穀古
大嗮
系罗
大出血
飛鼠
日涛姐
要嘅话
土鲮鱼
一日到黑
僆妹
咁得啦
薄皮
就咁先
思縮
被铺
啃亲
无咩所谓
長衫
烟盅
大嘢
生猛
大嘥
磊广路口
紮紮跳
當佢無嚟
腳瓜
阿貴買布唔講那筆
餐食
水螆
起肉
墨斗
打包票
点算
鄉里
抹台布
换咗佢
靓仔
傾偈仔
乾手淨腳
腊称
商业学校
餐飽
心口翳
老虎岽
執笠
米通
唔到你
腳甲
飞鼠
吹漲
身子
返江门
吊瓜
爭交
大後日
新净
山大斬埋亦係柴
发烧友
肉酸
唔咩
都系算了
烂窦
渌亲
六七蚊
阿灿
人地请
杀咗个
指手厾脚
滑脫脫
花令
揸颈就命
計正
炒鱿鱼
揦西
家头细务
门第
大林水产
焗炉
孖鋪
艇家
缩骨遮
周身唔聚财
爲食猫
爲乜
熟性
双粮
唓唓
喺噉意
理髮師傅
唔喺人啖品
吃咩药
岩岩返到
餐饱
大嚿
打俾妳
身家
烏褴苟褛
晚头黑
雜差
戽斗边
潜乌龟
阿超着裤谷住来
霄夜
冇头冇尾
打返黎
你好嘢
恤發
背角
調啦
胡蝇
狗嫲蛇
嘈喧巴閉
堵吾兑
传唔传
思缩
调返黎
神神地
靚仔
热痱
世界仔
酸酸宿宿
倒灶
白霍白鴿
雪屐
照杀
焗热
似晒你
無省起
雨淋头倒
合桃酥
橋上倒涼茶何苦
你好好人
搵野做
伊邑
焖焗
脚肚
跪地喂猪母睇钱份上
半賣
唔啱
后生
芥兰头
苏虾仔
长衫
周身唔聚財
起膊
袅高
指手厾腳
松骨
信皮
叹世界
倒弔荷包
雷公轟
滚搅晒
紗紙
搭膊
金銀膶
鮀东学校
雷公轰
点同佢
七七嚇
發軟蹄
褛裙
踢波
綫步
太唔了解
多士
所有嘅
玲珑浮突
唔喺
洋滨
嘈喧巴闭
波珠
呢两样
搲开件衫
執籌
唔出咯
浴房
唔该先
多多
班馬
亚洲花园
青悲悲
都几熟
春天时
唔够眼
呢条女
咁架
古裏古怪
冇定性冇定準
咪拘
电单车
臘腸褲
冇厣鸡笼
撈靜水
付咗款
焖熷
呢件事
焗熱
大只騾騾
炒鱿魚
鴛鴦
唔夠眼
瓦靴唔落得台
咁密都會哺出仔
悭湿
吊瘾
做女傭打爛沙盆璺到豚
和暖
攞苦嚟辛
唔嘚
唔明朗
啱晒合尺
新华
真系咖
阿燦
鸡翼袖
牛白腩
我系度
难抵
俾班
花假
休下息
吊癮
大堂
白霍白鸽
雞泡魚
脢肉
懒清高
烂瞓猪烂鬼
冇耳茶煲得把嘴
好話為
阿爺
女仔
阿爷
捱夜捱斋
阿爸
查唔到
焗爐
整蛊弄怪
兜路行
咁样
大人讲嘢
郑秀文跑步吴镇宇
走白地
数还数路还路
你感屎价
柱趸
奴仔
无夜无日
柯路
佗衰
齐头
发俾你
残鸡
惊死
佢负责
两镇中学
蛤乸
密蜡
班马
哦尿
蓬州东
自梳
坐坐低
糯米雞
谢慧仪
哦屎
几乖仔
花僆
训唔著
伟大嘅
長撓撓
屎皮
锡锡
腳眼
眼見功夫
枨雞
龙泉岩
冇心肝
唔回
鬍鬚刨
唔緊要
大癲大廢
驳火
十問九唔應
冇声咖
金湖桥
冇釐搭霎
青蓮色
孖铺
无乜
游车行
雪帽
熟手
你中意啦
秘捞
做磨心
唔地
行下路
牛百葉
依時依候
仗颈
屙痢
大花大朵
屎眼
无事
玫瑰园
趣緻
整定
唔喺咁嘎
青头仔
柱躉
咪搞
西园头沿江路
三元宮土地錫身
體溫計
数尾
湿水棉花冇得弹
揦手唔成势
悭濕
唔睬你
高脚寮刁
灶虾
撬墙脚
見紅
中泰花园
呢类人
尾祃
一嚿嚿
花令紙
山猪
覺眼
畀心机
擺檔
好人
话头醒尾
米鋪
重系
破家仔
淨喺
吹水唔抹嘴
死黨死火
唠嘈
吹爆
散工
乜说话
大奅
拗数口
燒冷竈
神七咁早
无他
好仔
混吉
滑脱脱
认低威
吉多摘
湿湿碎
十月芥菜起嗮心
蒙古大夫
花冧
咸水草
鉛筆刨
舊日
吹須睩眼吹脹
好相与
密蠟
偷雞唔到蝕摣米
生冷降
新哋
菢雞仔
大家都噉話
甜耶耶
攞景
鸠鸠死
缩埋一嚿
面懵心精
新兴路
企一齐
生癪
爛口
都唔系好清楚
扚起佢
尾禡
身庆
肯定冇啦
跟眼
紐耳
定嗮形
要唔要饭
餼雞
棉緊身
洋烛
琐琐碎碎
麻油
早上
打關斗
淥嚇
好似
起菜
有頭威冇尾陣
家机布
大妗
角瓜
就咁咯
都几搞笑
唔到假
啊公
舊時
外家
席攝底
危危乎
大只佬
南路
黴香鹹魚
赶唔切
偈油
好話爲
生目针
大姑
擺款
大姊
和尚担遮无法无天
见周公
騎牛王馬
唱咖
碼頭級
冇記性
聪哥仔
生盐
呢段嘢
东厦中学
又唔喺
客家占地主
戽斗邊
灶蝦
秘撈
坚野
咁樣
饮醉
快咖啦
數尾
爛命
杀咗人
嗲聲嗲氣
恶瞓
雨微
横水艔
唔喺挂
科文
米去咯
笑星救地球
你喺边啊
爛泥扶唔上壁
隔夜油炸鬼
鸡翼
好便
开紧工
面珠墩
人客生埗
大婆
火燂尘
睇错咗
似足
哩哩啦啦
无修
山瑞
啤令
攞来
肥屍大只
松鷄
埋担这个
唔轻松
支整
捞鷄
密质质
離行離迾
话咁快
雙企人
头壳
同我讲咯
爆坼
剪哩罗
人地送
河粉
多少
官埭新乡
起尾注
至多唔系
氈酒
门罅
洋燭
咿挹
含含聲
太婆
應份
只系
咁仲得
食夜粥
系噉話
唔同老师
老嘢老友
呃神骗鬼
掹猫尾
埋头埋脑
闪缩
松鸡
癫佬
呢套野
孭鑊
头大
尽地一煲
咁一系
神神化化
銀棯
唔够
觉眼
搵唔搵到
唔夠
执手尾
头头
唔多
搞乜啊
你明咩
一段仔
捞鸡
大家都噉话
穷到窿
黃泥
男仔頭
人唔出
雙房
指代人物
唔夾
趟聲
鸡肶
唔抵得佢
家空物淨
甩皮
鸡肾
唔夹
講乜
褸裙
唔上咯
天光大白
黄泥
规矩
潮州二胡自己顾自己
惡死
冚家富貴
叼拿星
单车
鷄同鴨講
我呢世
爛喊
落汤鸡
咁欢
浮景
未得住
突兀
周身蚁
汕大附属第二医院
垫褥
咁款
哩度
無世藝
无几何
顶趾鞋顶证
就系
唔好
咁都可以
米铺
抵得諗
三文治
我记得系
沙聲
地頭
惡揗揗
眼火爆
梘粉
貪口爽
是咁啦
抵冷貪潇湘
蒜頭
晤大浪事
鬍鬚公
贼亚爸
唸唸
跳皮
东风温
样衰
點樣
大字
唔妥
你咁猪
褪过啲
父二母仔
认屎认屁
得啖笑
約莫
瓦罉
花令纸
士担
咁都得
癲佬
二撇鸡
冚家富贵
鹘突
无晒意思
打镬甘
照殺
老鼠拉龟冇订埋手
沙胆
拿嘢食
佢話
絲發
时哩沙啦
梗系
基老
呢部嘢
纽乸
無端白事
装起个弶
打水片
中学鸡
命水
发脚
藥材舖
無聲氣
狼過華秀隻狗
花名
神仙肚
对落
包頂頸
唛头
七老八十
牛乳
陰濕
大板牙
行到豚
撕票
死八公
爽利
渌吓
一担担
酸馊烂臭
孭镬
海是
女仔之家
头婄
银鷄
百乐
大冷阵
闊落
俾短
解画
目涩死
蒙比利埃
烟精
食波饼
珍珠都冇咁真
闭翳
窜仔
摣正嚟做
啊叔
唔相干
好冧
做泥
至步
好好睇咖
半里
食波餅
豬乸菜
铲地皮
摺紙
牛仔
過底紙
唔相幹
泥砖
哪往
唸嘢
無王管
都冇人应
无搭霎
无准
唔该嗮
佢講
金园法院
啱佐
女包
银鸡
一头雾水
件頭
拗數口
咣样
莲下镇政府
愛愛惜
蚀底
吖祥
蕩失路
两头蛇
眼科中心
一蠹尿
使横手
屎窟
飞机火足烧云
同你讲
体温计
難抵
係乜嚟架
唔经唔觉
细个
流流
揵起
一张嘢
賣風
外底
楊桃
踢爆
電心
身慶
零零丁丁
雷恩
慌怕
约到
仲有哩
沙膽
事急马行田
骑牛王马
周身蟻
话咁易
接唔上
去蒲
唔知几想
咁远水路
滚返黎
脷苔
传呼机
奀妹
薄絨
爛地
菠萝鸡
焗盅
妖你
腊肠
甲浪磅
系甘先
醒目仔
着起龙袍唔似太子
沤肥
讲嘢啊
皮黄骨瘦
奇士
塞坨子
唔嬲
過年過節
畜牲
泥磚
佢讲
白头郎
趣致
屎軍師
瓦背
爲咗
唔记得
白头郞
渾頭渾腦
佢话
阶砖
屎塔盖
倒吊冇滴墨水
帮下我手
日出
後生細仔
馬賽
線步
中心医院
山大斬埋亦系柴
出去行行
睬佢都傻
面口
吓窒
得閑
得閒
同甘共苦
大資爺
贖錢
雪批
好劲
物业
眼挑針
對唔住
咁浅
好勁
沒心肝
时候
我就落啦
小朋友頭
啱偈
作賤
脚趾屘
自自然然
啶係
头家
唔定
原装
伏伊人
半條命
系噉话
原裝
做咗手腳
誓愿
鸡母皮青浮
有血性
整色整水
棖眼
實行
月光诞
得个字
得闲
煲汤
唔淨祇
上咗瘾
大脖子
洋瓷
士擔
散手
宵夜宵夜
越黎越难
爽口
甘多位
鼠摸
老蚊婆
起唔到
甜竹
搵紧嘢
系唔系玩
装饭
我唔了解
俾人坤
感暑
作贱
倒眼
無癮
听入去
装香
隔涉
细佬
唐山
沖茶
躲懒
摺纸
泰哥拍作咪
白曬曬
烧冷灶
陈皮
纨褲子弟
黃猄黃麖
周身刀无张利
咁淫
头尾
贈閉
喂哗鬼震
伊面
躲懶
眼咁咁
人头涌涌
条俐好嚡
鷄手鴨腳
蒲頭
讲乜嘢咖
白雪雪
精神爽利整
鸡春咁密都会哺出仔
多得
爹哋
做咗手脚
抵得谂
臭渠
無益
从黎
冇得解
散担
落雨丝湿
好冻咩
当黑
淡定
某怪你
對落
新妇
大帝
你做紧乜
薄绒
收档
搭唔上
局縮
韻律體操
埋街
拆穿西洋镜
猪网油
无变
畀心機
攤檔
啱先
芝士
狗爪边狗爪豆
赔汤药
腌臜
腸粉
腌臢
咁样呢
紮腳
沖菜
馬蹄
話晒
攔河
執茶
好叻
油甘子
吹下吹下
三腳貓三九兩丁七
眼挑针
唔岩
单单打打
理髮店
痴哥鬼
汕头电厂
馬死落地行
企人边
搞落去
咸水話
冇料到
纽公
念计
几劲下
岌岌貢
大床
壽星公壽仔
胡鬑須
几咁闲
趷脚
唔啱牙
係噉先
入伙
濠城海马池
师姐仔
慘情
火起
揸车
总草
清城
双蒸
芙蓉园
想食人只車
五柳魚
面善
佮檔佮計
咁滞
天开眼
細膽
再返黎
咁滯
公乸
摣頸就命
話曬
眼蒙蒙
趷腳
蜜丝
開身
发吽哣
有心无神
讲真咖
冇尾飞堶
购书中心
油耳
到咗未
好味
熟档
恭过水蚊
距系
接駁
以为我系
金砂侨社
發冷
爛女
鼎柳
瘾头
新婦
一張嘢
食饱饭等屎屙
兩份
人頭湧湧
笑口噬噬
无咩
沙母猴
暖粒粒
岌岌贡
大個仔
你咪理
水过鸭背
旧口
细个仔
神晕颠倒
吊泥艋
及唔及格
丰泽花园
痴扇
大碌木
公仔
局缩
企人邊
火路
白净
冇尾飛堶
沙葛
入便
多惗
咸蛋滾湯心都實曬
咁好机会
入唔到
去死啦
孭飛
爆屎
蜞乸
勺麻
整鬼整怪
枨鷄
快趣
攣毛
雞春
孭飞
蓬州北
有架势
頭先頭長仔
冇釐癮
嫌錢腥
甜粿
黃熟
起身嚟
色当
春梅里
飞翔网吧
黃面婆
生粉
墜火
点搵我
黄熟
受落
理发师傅
櫼頭到腳
後生仔
講開又講
复写纸
我都好冻
奄尖
蛇头
玩野啊
接驳
油脂
好啉
車大奅
牙力
金嘉岛
枨鸡
膏笔
舉一反三
唔畀面
小榄仔
啦吗
立实心肠
只船
几耐世秋
有乜搞
呕电
摣莊
夾手夾腳
契嫂
好啱
甘咪系咯
唔见到你
大小姆
讲嘢呢
悭皮
日光日白
懒人多屎尿
病症仔
划艇仔
既啫
混混沌沌
喊咁口
長生板
訓王
想食人只车
披頭士
惊青惊住
脚肚瓤
头木偶
怪唔得
镬鏟
菠萝麻
呢份嘢
棖雞婆
糟質
神台貓屎神憎鬼厭
搽脂荡粉
就至
黃牛
霸王花
家俬什物
擸曬網頂
大豆芽
炕麵包
响朵
搞日大瞎
无嗮
黄牛
喜个
人细鬼大
一把火
收檔
瘸子
青夜
電掣
唔想返
山空
平唔到
好嘅
窗口
惹黄泥
糟质
过后媒人秋后扇
书都冇
妈咪
礼衣边
妹仔
内充公
烂笪笪
系咪好傻
开门未
无讲啊
講古
打咗啦
內傷
馬達
断尾
塑料城
伙頭
贛居佬
花士令
车仔
偷放尿
先咖
如龙工业园
含笑
裝香
无嘢
好嘢
早唞
咁未系咯
係咁話
裝彈弓
以后嘅
心喐喐
十劃都未有一撇
咸蛋滚汤心都实晒
山竉
冇咁早
好近咋
过唔过黎
雞啖腳
拉上补下
咁又係
食唔落
韌黐黐
蔔蔔脆
一坺牛屎
开紧机
靓妈
講到話
雜柴
烧肉
靓女
搵紧资料
祇系
佢边
竄仔
屎缸
神神经经
你点返
你喺咪
龙头
囉囉挛
啱嗮合尺
略略
甘岩既
鮮菇冧
揸二摊
番瓜
百厌
水兵对水手水斗水
信肉
執藥
標參
都得嗟
好嚤
我够知囖
掠鱼
石罅米
睇嚟湊
糯米鸡
熟檔
搭顺风车
百厭
照照板煮碗
鷄毛扫
門鉸
灶君跌落鑊精神
我都糸
無家教
趣趣地
親家奶奶
倒竈
講咩
沙虫
糯米鷄
我果组
縮數
沙虾
咁佢地
唔得
大耳窿
啰呵
见红
镬铲
国家打比
使費
汕头医学附属二院
癲癲廢廢
棺材鋪拜神想人死
啦嗎
綠油油
咪一样
关佢事
鹹粒
實食冇黐牙
淹尖
航空母舰食水深
冇礼物
太监磨柱真喺滑
楋手唔成勢
又无咗
好在
篤背脊
硬頸
雅死
五柳鱼
靚女
广水宾馆
妈宫站
啲咑
水豆腐
好话为
手巾仔
有冤无路诉
纸鹤风铃
揿鹧鸪
都睇唔清
八公
斷尾
惡爺
顶你嗰肺
行出行入
妾侍
水静河飞
高爭鞋
裝瘋賣傻
撇脱
撇脫
脚板脚板底
卖剩尾
无嗱嗱
搉头壳
冇意思
唔怕
公关
使费
鷄毛掃
硬颈
傻更
蕹菜
腳肚
缽仔糕
肥美仔
駁輪
黐牙
啡士机
话就系
牙哨
湯丸
大懵
雪条
咸水话
蛇客
啫喱
单眼檐
咁爆
落晒形
是不
咁咪得咯
揿釘
老头子
朝神早
枕头袋
冇乜
硬颜
丑死鬼
大脚式
大戏
个元两粒
木溪东口
岩岩巉巉
够挂
风吹皇帝裤浪孤鸠寒
食乜啊
紹菜
手揗腳震
唔感觉
胡鬑须
楋手唔成势
麻甩
沙蝉
唔恨
你系得嘅
大戲
唔讲我
时唛
思思缩缩
諗巴
冇事
窦口
胶通
外马路
断市
一頭煙
银脚带
鲜菇冧
炮製
氣羅氣喘
成世
呃秤
气罗气喘
單丁
做猪
打倒掟
伏匿匿
雪柜
血本无归
都唔食
所以佢
啱啱
無符
走趯
昂古
伊撈七
唔识打
内伤
啊婆
有乜好做
睇門口
咁我都要
唔话得
曼秀雷敦
边个话架
问果个
大把
火酒
啲啲
褪腸頭
训着未
走趱
生水芋頭
走趲
單弔西
攬身攬勢
外砂桥头
冇咩感觉
唔想
耐不耐
蛾喉
姑丈
眼仔训
大抵
两仔乸
唔臭鍟
女女
大泡和
陸軍裝
去調
走路
死贱鸡
掗掗拃拃掗拃
沙蟲
哥尔夫
撳電掣
喋办
脚骨力
啰嗦
虧柴
沙蟬
三脚鷄
差人
陳皮
舂舂米公
剃头铺
啥唔到
一身鬆
憂心
黄面婆
左便
波缽
啱嗮
空姐
电紧
咥住嗮
盒仔饭
搶鏡頭
力行雞
倒米
開鋪
喊包
啊嫂
桐油灰
缩开啲
唔慌
崗棯
唔关我事噶
放水
懒到出骨
狗毛虫
点行
啡士機
面无表情
我意思系话
奶奶
癫埋
黎做乜
新鲜热辣
叼惹咩之别
冇根蔸
喂吖
屌你老帽
一鑊泡
雪條
啊嫲
揾錢
臨天光賴尿臨時臨急
雪梨
过底纸
烂茸茸
火烧旗杆长叹
是但
入去
酸微草
要颈唔要命
撑台脚
较为
唔阻你啦
听闻讲
啶喺
负唔负责
東奔西跑
发俾你咖
大头绿衣
好声
吹须睩眼吹胀
还钱俾你
鳩呃犯
來路
斷市
炒糕粿
炒起
好返啦
西裝
稀冧冧
差佬
渺嘴
西装
好返啲
初嚟暴到
渡头
结厣
老公仔
传说中嘅
好天
爛市
冇修
膊頭高過耳
结咗婚
八卦
拍手掌
好夹
大掣
巴嚟圣日门
吹吡吡
喂咗
撞聋
熄灯
执下嘢
摆明车马
屙肚
好夾
死八婆
散档
留埋言
巴仙
虾春
咁我问
齊整
二五仔
睇风水
系咁嘅啦
你有咩任务
異相
放大咗
头前子
憨居
揸二攤
又試
多數
明咖啦
劏猪凳
多数
九唔搭八
爛溶溶
拉手仔拉蘇
去调
有嘢睇
上网倾
入味
犀利
无嘢到
龍舟節
撞聾
风采楼
揽大沙炮
你等唔等
牛草肚
垃雜
唔打
巷仔
生胶
撐艇
唔係人噉品
膠絲
话唔埋
喺邊度
做瓜
运返来
狗爪邊狗爪豆
啊哑夺着死猫
撑艇
弊家伙
單係
死鷄撐飯蓋
老婆担遮阴功
契弟
喺乜
虾到上面
紅豆
攪是攪非
涯爱鱼
擘大口
蛤婆
走夾唔抖
全呤
点解啊
遮住晒
明呃
神經
咸涩
咁就会
泥普薩過河自身難保
起身
呢单嘢
唆摆
上咗网
扭计祖宗
可以点喔
人細鬼大
識做
乌喱单刀
静局
生蟲拐杖靠吳住
尾龍骨
扻头埋墙
蕩街
雙毫
埃布尔
白斬雞
标青
屘屘屎
唔抵
閂門
顶你个肺啊
喂啦
拗烂脚
先至喺
卖风
瓦簷口
边春个
齐整
够数
條脷嚡
啦声
靠害
脚踭
乱晒坑
点解
雞歲
泥肉
唔拘
夠數
酸餿爛臭
定下惊
显仔
咁大只蛤乸随街跳
擘大个口得个竉
死牛一边颈
揿钉
湊啱
老啮啮
参详
措措埋埋
生膠
啥做是
無研究
發開口夢
靜局
有定冇
黃瓜酸
揾钱
唔到工
煙盅
撞口卦
摣篼乞食
甘又系
麻石
麻勒佬
瑣瑣碎碎
噍唞气
碼釘
鳗鱼粥
喧关
擔竿
车卡
单企人
够日
黃絲蟻
鬥木
風頭火勢
夜晚
无手尾
够旰
阔落
蚀本
唆擺
唔捞
舅父
之唔系
龙虎凤
老虎头上钉虱乸
熄燈
花僆仔
咸湿
擺白
踢窦
打消咗
上都上唔到
青州
唔掂
好話唔好聽
先头
阴阴湿湿
拔兰地
红萝卜
撿破爛
踢竇
鷄髀打人牙鉸軟
假假地都系
妹仔大过主人婆
打鑼咁搵
攻入去
泥水佬
抢镜头
从化仔
橋凳
谂唔到
又试
詐癲扮傻
鮀岛
誓愿当食生菜
煲飯仔
雪櫃
煎碓
講飲講食
冇准
民生档案
烏蠅
三脚鸡
減實
水雞
棉胎
粗重嘢
姨丈
支灯
大饮大食
声气
狗毛蟲
赎钱
家阵
紧要
喺米伽
扭六壬
勢凶夾狼
神经
好鬼痛
车叶
妈姐
餓過饑
早知冇乞丐
杉木灵牌做唔得主
我可唔可以
雨歇
囉囉攣
電單車
汗流浹背
帮吓眼
台膏拍做迷
好嬲
鸡心肺
唔开会
家陣
一尺中的
先做嘢
燕梳
入冬生鱼诈死
写包单
有理無理
生花
山大斩埋亦喺柴
膝头哥
生蟲拐杖累死人
梳菜
客飯
做咩也
乌暗天
型到跌渣
百花路
出得来行
海旁路中
脚车
散檔
关咪
冇嚟正经
会展中心
唔搵
爽尿
喐亲喐动
扭計祖宗
亲家老爷
就唔使
至好唔系
车呔
够月
出卖咗你
佢点讲
广达路
使橫手
閃電
落嗮形
饩鸡
雞皮紙
鹅子菜
喺啖话
入嚟
星君
益佢
函盖弄欣
天日
水鞋
油螆
酒餅
噉咪啱啰
啲多
天时
姨仔
柴魚
开口埋口
挼干净件衫
趌路
竇口
講得口響
好寙
流马尿
做乜野
唔撈
桥趸
打台波
客饭
细佬哥头
大晒
黎真
搵老衬
长命债长命还
蜀夜
齊緝緝
星期美點
系边
跷脚
時候
躁火
入围
倒米寿星
啱好
發夢
對胸衫
賣豬仔
乱噏无爲
一竉蛇
监仓
讲漏嘴
屎坑石頭又臭又硬
琴晚黑琴日
灵钟昵纳
天時
越讲越唔明
澄江路口
皮光肉滑
噉咪啱囉
鬼日
一余咁话
滾紅滾綠
抹臺布
咁点呢
入圍
精靈
碟头饭
茶仔
太是
跳黎跳去
鎖匙
嗌交
戆闙阄
系迷
阿肥
但凡但系
左手便
西该
跟尾狗
窜女
消滞
打白鸽转
圓凼朶
洗粉
顺得哥情失嫂意
咁你有咩
水洗都唔清
同我分
膽粗
消滯
乌面猫
知樫识俭
翘埋双脚
电脑
定曬形
珍宝机
咁又喺
惗的出
酒饼
跳楼货
老友記
跳跳扎扎
捱眼瞓
打大交
工友
搏钱
生菜
洗脚唔抹脚
花弗
断抢
生菓
无嗱嗱多哒疤
三腳雞
我传紧
癦屎
繑丝边
烧冷竈
大曬
当时得令
缠脚娘
够唔够
番薯跌落灶该煨
周不时
凤梨麻
粉鸟
变态嘅
发紧梦
湊埋
年輕人
面巾
塑胶
咁多意见
无耳藤急靠托
咸赧赧
搵话题
椅笼
系遮
契家佬
唔抵得
佢闹
惡瞓
食凉水
血压高
饲鸭
發姣
的士
双贯
拉手仔拉苏
唔整
財主佬
焗脚
鷄噉脚
札码字
面布
够格
霸挜
爆搽
天脚底
饲鸡
花园里
柴鱼
游离浪荡
错有错着
新抱
上我度
唔明白
珠池派出所
抄牌觘
講耶稣
无嘢嚟
倒吊荷包
夠格
软咗
物你叫唔敢
啤啤仔
夠膽死
花心
韞住
铅笔刨
烂训
講耶穌
倒弔冇滴墨水
熟烟
焗腳
仆筑路
头早
水餃
没识
門飛
揸頸
霸掗
冇叫
熱滯
雙眼簷
鷄噉腳
蛊惑
塑膠
扻頭埋牆
乌龙王
面青青
虱母
屈蛇
貓兒洗面係咁意
地廬商場
睇住嚟
無耳藤急靠托
尾龙骨
妗婆
宕石岭顶
相思病
眼瞓冲凉
纸字
唔加入
去食早餐
丹阳庄
冇呀
唸嚇先
熟煙
爛打
揸颈
鹹苦
混乱晒
你训先
收返埋
梗系唔会
慌死
拣得个烂灯盏
执死鸡仔
我都唔熟
电船
行咗下
吹胀
唔知丑
话唔定
阿舅
细妹
吔蕉
黃禽禽
好唔开心
细姐
薯莨
縮水
凉浸浸
林百欣科技中专
水饺
尘气春
收爹
大眼雞
画唔到
光灿灿
摩登瓜子
屎虫
戥兴
冇咖
截的士
攰死人乜
執贏
椅籠
冇咗
你真系去
喜哈母嚷
唔知死字點寫
新溪镇
冇咩
無脈
食咗饭未啊
開頭
嗮料啦
流口水
戒口
階磚
笑笑口
打包踭
做祃
縮沙
古灵精怪
打甂炉
揽颈
吹脹
螺絲起子
怕醜
顶头阵
倒吊無滴墨水
油角
心痒痒
搵野
發嬲
腌臢腥悶
講實
攣瓹
好俾面
藥材鋪
煞科
碟飯
舊生
莲塘新辽
鼻水
左啦
啫屐
奶式
无口齿
堕角
天桥
捱世界
小意思
冻亲
顶硬上
唔曾
揦鮓
云吞面
汇景城
乱嗮坑
可唔可靠
入夥
脹泵泵
共埋
发鷄盲
威也
墨砚
日昼后
秋瓜
将近
黎咖啦
搲銀
攞唔出
国际大酒店
恤衫
做禡
我喜欢说达濠话
鹹菜
你话事
工业行动
无腰骨
好吧毙乜
崩沙
翻頭嫁
赠闭
將近
烂贱
碟饭
倾紧
冇啊
我咖
唔知好醜
雨溦
揾食
紙紮下巴口輕輕
無膽
山竉山罅
典地
搞错
蔗雞
執死雞仔
想睇
训懒觉
溪东
皮喼
相处咗
烂赌
口立濕
米讲咁多废话
墨硯
有風駛盡利
登对
我哋
新历年
韫住
天棚
见到你喔
私夥局
老友记
銅盤
你唔试下
天堂尿壶全神贯注
啜一啖
侧边
唔担心
搵得着
登對
賣剩尾
窿窿啦啦
真系有
五爪金龍
翻頭婆
五爪金龙
搵老襯
電油
虾毛
行雷霅爧
綫絡
龙泉街道
牙屎
斩料
定過擡油
火頸
一一二二
士点
飞机师
該煨
两头唔受中间受
海湾大桥
褲頭
黄绿医生
晤颠对
唔敢走
有碟话碟
到唔恨
昂嫲
你都知呢
蜡蜡靓
公头
唔选择
皮黃骨瘦
金睛火眼
冇嗮
跌親
斷搶
冬瓜盅
有著數
行咗去
清撈寡水
斬料
旧年
溪仔
脈門
揦鲊
上网嘅
奈斯
夹板
屎蟲
冇嘢
趷跛跛
个心十五十六
火颈
一仆一碌
来咖咩
大頭鬼
開首
米高佐敦
周不時
俾人捉
水鬥
外母
口立湿
边个
搵錢
旧底
好彩
監倉
竹丝鸡
鬥氣
拋浪頭
都话系咯
刁僑扭擰
手争
剃眼眉
成熟咗
冇勾稈得把聲
大嚿衰
都未决定
起鑊
一鑊熟
蛋挞
八妹
晒冷
水魚
都系佢
好得
奉旨
隔离
後生女
佢隔离
攞景贈慶
膶肠
摁釘
无得
摆酒
開口棗開嚟
我喺
就话
喽口
口唇膏
容乜易
浅窄
之前嘅
无相干
識嘢
听唔清
喎妥
包顶颈
脹卜蔔
網絡
程洋岗
喺呢
都系果个
新人爹
縮埋一字角
阴声细气
脉门
傢俬雜物
话我似
涼水
影婚纱相
唔出来
班格尔马辛席
外江
疏离
銻煲
好快
紮起
发达
病猫
霸晒
夾板
喺咁
佢唔应我
十月蔗頭甜到尾
馬騮
猪横脷猪膶
写咖
我嘅
相与
時不時
驳艇
執輸
冇得頂
黃粟
湿滞十字锄
嗰个
八婆
姣屍扽笃
巴喳
阿驼行路中中地
喺咪
俾人昆
大腳式
无无端端
牙痛啖聲
缺个
長氣袋
渴市
聽朝早
黄粟
生螆
天橋
听过隔篱
无性
縮頭龜
驳艔
唔关我事
攤直
冲凉
行行企企
专爱个
黃糖
馬骝
头歪头
弊弊無咁弊
唔戏睇
黐筋
爱情嘅
喳喳
唔该晒
力行鸡
攝石
呢部机
手作
黄糖
鷄項鷄子
崩口人忌崩口碗
煙精
扑亲
听话仔
狗乸
定點
膶腸
带俾
靈擎
真系好爱你
屎塔蓋
边位
蒙在鼓里
嘅机会
开裆裤
添放
厣门
細路
盲佬
冇得顶
打交
多個香爐多個鬼
鏈冚
面懵
真係有心
起镬
水鱼
有乜意义
監粗嚟
霎氣
招唔到
太子爷
摣車
继续睇
太子爺
搞掂嗮
老猫烧须
狗仔
霎气
隔离邻舍
蜑家
蝦公
你做完未
喺啊
做咩喔
化学公仔
胡哩马叉
喺啩
冇使讲
喺啦
掹佢出嚟
咁就啱
打仔
仲有捏
鷄手鸭脚
手尾手眼
喺啵
扐住
一戙都冇
爆格
手信
去街街罗
喺啰
系咁先
攀篱
呢编
佢其实
叼你咩
黄河路
揦家餐
唔收钱
黄禽禽
發市
搲银
趷路
冧友
搵钱
周身刀冇张利
咖喱仔
姣屍扽篤
冚啲
時唛
冧宮頭
镬黸
雜物
竄女
踢脚
房内
打估
时年
我地
撳住頭
你讲多次
英寸
兼夹
念吓先
惗紧
蛋撻
寒飛
计仔
楚略
寒飞
兼夾
熱狗
回形針
大快活
傻傻庚庚
攞碟
仲以为
打低
嗰位
转头
去左边度
笠乱
走难
老妈子
走難
返到嚟
兩家
墨笔
开放咗
喺嗜
有碗话碗有碟话碟
卤鹅
笠亂
擔膶
有格仔
离离
屎計
用起上来
自梳女
走雞
踢腳
黄瓜酸
训唔训得着
妻姨
我教佢
喺嗻
力行鷄
得把牙
墨筆
小里
我咁好
爆棚
褪過啲
走電
鱼生粥仅熟
打甂爐
怀奥莲
大鸡唔食细米大鸡三味
爽手
眠起早
叼你啊
都无知道
崖兜洒
躝尸趷路
地珍时
喺嘞
生咗仔
槐枝
钮活钮扣
波衫
禾秆
隔篱
树熊仔
执翻剂
大胃王
鹹煎餅
鼎湖上素好齋
黐孖筋
行完花街
地主爷
大水
唔夠训
我咁大
训下
计佢
老貓燒鬚
够派
至无至话
竹篮打水一场空
鹽蛇
纯情
拣饮择食
小心驶得晚年船
禾稈
你出咗
几廿年
蔫韧
槟榔芋
傻傻更更
蔫韌
色水
都系人地
夠派
時嘜
海皮
有头威冇尾阵
水鷄
鹹蝦
唔單祇
波裇
賠湯藥
口窒窒
失魂魚
爬三领四
大鑊飯
大眼鷄
收皮
老虎頭上釘虱乸
火燂煤
认住
稍為
唔系好清
厴門
隔籬
打赤脚
疏篱
头拧拧
咁你搵
喺囖
歎世界
独沽一味
生意佬
單單打打
水鸡
棹艇
摁钉
第世
點算
拾下拾下
好人好姐
好多嘢做
請槍
厝顶
為食貓
扒錢包
鞋底
发烂渣
帶俾
田螺
啦啦亂
或多或少
凄凉
盖咗
零点
大眼鸡
南乳花生
使頸
自細
唔争在
疍家鸡见水
撞見
天河
无乜个
屌你老母
疏籬
迉低
打赤肋
太監騎馬無得頂
儿戏
行衰运
第九
撞親
棉衲
山蜞
黐綫
煮米
咁抽象
系甘意
打完机啦
又喺噃
读破字胆
太平鋪
大洗
啉死人啦
踩臺
使颈
学唔到
一粒嘢
第二
撞见
摄铁
啦啦乱
讲乜
懵居
嘅乜
一落桥
的式
航空母艦食水深
擘大個口得個竉
清景
冇膽匪類
中山公园
经已
塘虱
駁骨
系人都会
屎计
黐線
白斬鷄
白斩鸡
海滨花园
抦镬你
熟盐
甚至无
替天行道
棉裘
大男孩
生意人
头毛
混桔
行衰運
最重要嘅
紅豆沙
汕大附属第一医院
咁正经
幹濕褸
幹鲠鲠
训低
冧嘢
斗气
乌啄啄乌灯黑火
飞达仕网吧
錯有錯着
派司砵
放监
距讲
放監
蝦到上面
三尖八角
梅酌
幹濕褛
偷笑
虾眼水
發木獨
失匙夾萬
至系
狗公
巴士
煲粥
红簿仔
点咗名
棉褛
棉褸
老想着
嗮冷
终归
鹽焗雞
起頭
跌跤
都几识
近住
咁迟钝
唔埋得個鼻
雪猪
非洲和尚乞人憎
嘈交
回形针
拍纸簿
醉酒佬
脚面
茅寮
行芈一边
講三講四
綿羊
又喺喔
戒奶
屈質
啤把
白斩鷄
冻吖
距话
都没乜
讲饮讲食
大资爷
文化裇
早投
早抖
行人路
亚斗官
弊家夥
埋頭
良知网吧
咁幸运
搊后脚
手势
无记性
應承
吃口吃舌
大港
撈起
取錄
呢样嘢
撲街
屈质
穀氣
轉性
蟹爪笔
手勢
叠金
黐线
系咁嘅
金砂乡
掹貓尾
感睇
开学咁耐
士缽裇
扭纹柴
銀粘
打出
自细
半桶水
醜頸
啉食酒
抢晒镜
姑姐
大只讲口巷巷
家乐福
眼唔見為淨
食环处
大隻佬
迟下
係噉意
去饮嘢
雪珠
扯人
淒涼
飛機裇
假膊
花僆女
打地鋪
機靈鬼
点知道
乾濕褸
樽厔盡地
威吔
头泥
金針
克戟
拖手仔
勒哈费尔
糠耳炕
尾車
扫佐
波尔多
比脚划手
唔好搞我
眼崛崛
唔到机
一大棚人
糖水舖
暗不
火鵝
佢真係
搭食
靖月
又几似
無尾飛堶
暖水袋
大屿山
鸭母捻
金鈪
屌七你
熱痱
饿过饥
獨食罂
掂唔掂
獨食罌
点喺呀点知
奀嫋鬼命
紐門
永安村
你话咖
吟吟沉沉
倚老卖老
摞錢
唔洗
銀紙
花哩胡碌
喺乜嚟嘎
顶唔顺
一定嘅
系咁啦
地下鐵路
臘腸
连仁
燜焗
超越咗
巖巉
唞气
碧鹹
你话呢
做紧物
早排
萨做是
線絡
沃雨
食唔食到
生调
屎忽鬼
無米粥
太平铺
唞氣
就是咁啦
番茄
无论点都
黐脷根
批中
触蟮
喺感价啦
老水鴨
劄碼字
時哩沙啦
高窦
啪拿
軟皮蛇
沒良心
尾车
起首
士的
眼甘甘
戆居
时辰钟
留意睇
發懵
魚欄
高竇
点钟
失魂鱼
腳踭
七星茶
戇居
對開
眼唔见为净
顶心顶肺
中专仔
春源工业村
鸡肾衣
燥火
梳起
兒戲
掹衫尾
大粒神
唔知喔
演雙簧
須刨
撲親
火鹅
過基峽
埗頭
咁米即系
無行
搵食
戥穿石
行行企企行开
行嚟行去
冇走趲
冇走趱
坎頭埋牆
泊車
头壳顶
三腳鷄
頂包
倒褪
奶昔
出世
多謝曬
唔知啊
知書識墨
好攰
牛扒
干手净脚
返中国
我要瞓啦
方唔方便
打单
红包仔
唔系咁讲
鬧熱
拍手無塵
焗親
帮口
边有得玩
唔成立
醜死鬼
咁你早
發抖
槟榔
抽後腳
糴佢走
蔗鷄
咸蛋滚汤心都实嗮
南華李
嗟喔
打赤腳
入息
啰挛
戥头
珠池路西
虱乸担枷
大乡里
点锺
机灵鬼
遲嚟先上岸
吃哑巴亏
无料
喉急
讲乜啊
打赤膊
檔口
粿条汤
你谂你
卖大飽
外语中专
彻夜不眠
泊车
复唔到习
痘皮
走鬼
丫角髻
上等好
外父
等下
净喺
横惦
先摆
结恭
蔗鸡
角落头
起骨
好日
烧透
我返黎咯
口花花
过基峡
无日
假得你
佢如果
涼爽
哭父死母
眉眨眼
青椒
网光
门铰
鸡阉
订你腰龟
摞钱
打地铺
够照
陷家产
行黎行去
师太
撳鷓鴣
渣日
手指罅疏
凼人
奀嗞鬼命
豆腐花
忍唔住
判頭盤
番葛
放佢飞机
書友輸
番葱
砂煲兄弟
夠照
写字床
我叫佢地
嗲吊
唞涼
鎅玻璃
讲人事
吊起嚟卖
咁又得
腸熱症
鸡髀打人牙铰软
頂你個肺
希壶
豬尿煲
师奶
風吹皇帝褲浪孤鳩寒
有纹有路
飛機火足燒雲
西装裤
齐头数
几难先至
唔漏
生沙淋
鎅紙刀
番禺蠟燭假細心
鮓斗
珠江路西
顶你个肺
金湖路中
无晒
拈刺咁拈
鞋抽
马西
打呼
喊惊
你睇咯
一嚿溜
迟嚟先上岸
髀罅
得得哋
羽絨褸
红领巾路东
冧女
你睇咗
姨妈
唔係咁嘎
西陇
鞋拖
都叫佢
我咪就系
烏喱單刀
娇嗲
拖住手仔
师姑
金针
凶神恶煞
认叻
姣婆
打斗四
买乜书
咸水鱼
開明車馬
慳濕
相睇相宜
旧日
领咦块几
晒士
葵瓜子
有影无
先攞
刀仔
脚骨
平平滑滑
讲大话
疏肝
旧时
猜呈沈
执死鷄仔
猜呈沉
罨住
醃臢腥悶
無解
真系有问题
嘢仔
婆乸
爲食貓
日昼
斩脚趾避沙虫
大人衫
放咁多日
咪得囖
打电话俾我
嘥心机捱眼瞓
無計
落雨湿湿
听讲
闩门
牙齿当金使
出便
兇神惡煞
懒佬椅
人老精鬼老靈
輪更
爛笪笪
警察
林百欣中学
陳年中草藥發爛渣
倒掟頭
定过台油
反面
波路
丟眼角
鍾意
识做
烧酒
磨答湿
罂告
枨雞婆
系唔系架
七國咁亂
睇门口
盟塞
不过咁
鸡仔饼
冚家
沊一声
有佢地
坎头埋墙
做节
黄狗头
唔啱荞
横手
番薯番薯糖
笑騎騎
花心萝卜
唔包食住
混沌
行北京路
無話
月另中
你讲笑遮话
席嘛
绝情
嗰啲
番薯
要攞去
时辰锺
永远都唔会
红柿
早晨
爆满
都几充实
扮嗮嘢
得返一个
但唔代表
过咗
牙擦
菠蘿雞靠黏
胀卜卜
笔嘴
红底横
永平路
爆滿
打單
啰攣
花樽
盵嘢
笨叱
豬籠車
凑啱
薑酌
蚝烙
边噶
白撞
黑沉沉
千揀萬揀
老水鸭
鬼打鬼
冇声气
懒散
姨媽
臊虾
犹如
嬲到爆
果个咯
大牀
工人文化宫
冚家产
番婆大肚心怀鬼胎
要做埋
唔正常
凡反
边似得你
大碌竹
擤甩边髀
唔通氣
大牌
眯住
無謂
山豬
爛喊貓
龙湖宾馆
修遊
大牙
蟹爪筆
你上咗
沙沙滚
唔通气
認眞
打锣咁揾
認真
临老学吹打
大肚腩
改簿
转性
黑眯鼆
新淨
呢處
摣二攤
放尿放屎
想识我
冇晒表情冇晒符
煲饭仔
靓歌
後腦杓
搭的士
無譜
得人惊
打噎
立心
脚板一射
迷你
唔系嘢少
橡筋箍
话事
懵懂
讲古
我唔信
辞咗工
罌告
縮埋一嚿
赣居佬
返去
頂唔住
做莊
溝女
沙沙滾
荷包
眼淚嗲嗲渧
你咁都得
呕血
手坳
齋滷味
关你乜事
都系咁
一起倾
萬大有我
除衫
训咗
乌劣劣
走鸡
魚滑
磨答煞
嘴啖先
几咁
甩身
涼瓜
鸠呃犯
喐手
軟熟
脚鱼
跪地饩猪乸
呢笔钱
又冻又湿
明火白粥
花款
带够衫
野雞
佢唔玩
黃綠醫生
臊蝦
时时
唔够钱
拉上補下
损手烂脚
咸粒
後尾枕
唔净祇
凼凼转
大只骡骡
軟荏荏
色狼
系咁大
该专
三行仔
咁重得
服装城
近唔近
散收收
鸡食放光虫心知肚明
呢张相
電發
蜀日
新溪
走咁远
凼凼轉
冇得
有冇搞錯
话低
威士
得人怕
大安旨意
改紧
滋味
蒙查查
啱晒
着久
落曬形
搞住你
见唔到
振兴路
烏龍王
发风
佢返咗
靚歌
未曾见过大蛇屙屎
我咁惨
讲咩
返咋
凉埋
爆火
系咁多
嘅咋
領呔
豆腐膶
天腳底
收买佬
收綫
登晒
覺覺豬
黄山路
嘅咯
頻倫
包尾油
训啦
冇紋路
返咯
独市生意
蜂星
打坏
傻猪哩价
返咗
雲石
刮佢出嚟
唔啱蕎
返嚟啦
虾瘌
攞胆
无鞋着
放声气
磅龍
表姐仔
收線
為食
七除八扣
环碧庄
西餅
是必
嘥人哋
磅龙
嘍口
牛頭褲
齿漱
只阵
想着帅
你咁讲
火攪米
冇性
折伞
凼凼
黑葉
扫帚星
间花腩
前嗰排
啱曬
崩口人忌食崩口碗
水尾水皮
只陈
的斜
唔爱
俾返
屌你妈閪
大后日
忙忙狼狼
生安白造
过嚟
蒙在鼓裏
睇下
裹蒸粽
新潮
头牲
爛湴
乜哩价
雞竇
紅粉绯绯
老姑婆
頭刺
齧牙
西饼
啤梨
狗髀架
笔塔
小學雞
几喺
墟咁嘈
脚瓜瓤
打埋
咁落
公园里
嘀嗒
华侨博物馆
抠乱
茶居
一条气
门飞
扮咗
爛茸茸
训嘅
唔习惯
出力
无你个变
睇么
镭射唱机
睇书
罗呵
姿娘
开唔到
天鵝絨
新屎坑
使铜银夹大声
烟铲
细时
赤西北
契家婆契媽
迟吓
珍寶機
跳樓貨
喼帽
嘅啫
未同佢
凑埋
撬牆腳
穀牛
重无咁嬲
腥鰮鰮
羊乜
兩摳
爆煲
喺度
江珧柱
七国咁乱
搬黎
綫衫
雪种
早点训
左口鱼
星期美点
摣頸
个脑生喺屎忽度
鞋晓
滚友
牛唔飲水唔揿得牛頭低
独喺
收线
牛杂
都几喺嘢
攞膽
烂食
師太
计埋
肇庆咯
新年頭
没心情
啰柚
适值
竉竉罅罅
反骨
适値
唔一定得
口響
边处
马赛
有咁得咁
金砂西路
時年
神仙放屁不同凡響
猪乸
罗唆
阿兰嫁阿瑞累上加累
狗尾粟
称籽
一于
莲上
地埗地胆
黃蜂
咁就得
买咗部
花洒
鱷魚頭
山旮旯
眼光光
雪種
执嘢
頸喉紐
嘅嗻
咁系未
炒饭食
師奶
未见官府先打三板未有耐
返嘅
椰菜
借头借路
铃铃都掉埋
入数
讲嘢
猫乸
睇过先知
見食
献世
黃蜞
鹽焗鷄
白板
鸡髀
黄蜂
神仙魚
三口六面
货缕羞
清远咯
嘅嘢
嗮士
入數
大声公
嘥心機捱眼瞓
吊鍾
有得攞
光天化日
滞口
要頸唔要命
黄蜞
食饭先
爛頭粥
直头
罌硬係
喼弗
无端白事
睇吓先
關公細佬亦德
省城
猪仔
老婆仔
周街
烂饭
睇住
打壞
过埠
睇低
想食乜
反鬥
唔得乜
你唔系
宜得咿咿哦啊
睇佢
迪祖高域
放唔晒
衡山路花木市场
乜都识
近嚟
啦蹼哩奥
折傘
師姑
细月
咥住晒
幾係
狼命
嘎啦
領嘢
牛栏
擁趸
拉頭纜
嗰处
跳晒舞
加零一
腥闷
叼閪
騎牛搵馬
冧巴
达头
吴得闲
咁薄
黑古勒特
对于你黎讲
扒头
嘎喇
唔迟唔早
刨书
唔钟意
过年过节
收返晒
雙糧
喽当
食軟飯
吊鐘
一住
上下
马蹄
空寥寥
簡筆字
凉茶凉菓
色當
烏燈黑火
樟林
左口魚
草花頭
瘌痢
老婆乸
返嚟
罗嗦
食咗人只車咩
够皮
大大话话
年轻人
下下
抦佢
抦你
扮嘢
台面
电话无钱
禁諗
投入
想玩乜
倾偈仔
买过支
识咗
呢两条友
你唔中意乜
地埗地膽
夠皮
鱼云
是非啄
无黎正经
相好
呢场波
鱼片粥岩岩熟
渔洲
好死
抛浪头
盲婆
唔开心
差唔多
細食
紫云庄
幾難先至
攣攣蜎蜎
执地
鍾數
漏仔
戆叱鸠
请人
當衰
一便
丈人
仆築路
电影院睇
流唔出
冇咁好气
沙哩弄銃
一係
发鸡盲
波鉢
黑墨墨
钵仔糕
墊褥
嗰槓嘢
读乜
你個頭
指甲刀
契家婆契妈
出咗
虾碌
吊钟
蔴糖鷄
带子
擁躉
石炮台
希幺
眼冤
無厘搭霎
华侨大厦
睇紧电视
放唔放
蝕底
收聲
葫蘆王
打突兀
威士鹹
猪婄腩
鮀浦
我多咗
冇咁好氣
扲嘢
屎军师
员警
較為
細餸
睇钱份上
小学鷄
呒谓
大红大紫
咪媽爛臭
状师
咁随便
懶散
跌落地都要楋翻揸沙
戇叱鳩
塞車
蹺腳
七日红公园
舊陣時
送口菓
好气
大石砸死蟹
无尾飞堶
好氣
麥豆
蓋世太保
叱頭
无情鸡
谂下
蚊瞓
單房
过头
捞静水
甩鉸
系人都
歪乌连
等咗
读口黄
膠通
整蠱作怪
典型嘅
氹你開心
横街窄巷
俗骨逐啲
麦豆
大鷄唔食细米大鷄三味
赶喉赶命
傻閪閪
吊锺
老马失蹄
鸡乸鸡乸婆
扚起心肝
擸嗮网顶
嘚啦
香口胶
咪自
节瓜
过如
鼻空
谂縮數
吃啞巴虧
車大炮
有无搞错
渔港
紈褲子弟
识喔
执到正
点讲都好
哈棚人
沙田柚
嘚喇
白榄
下低
唔嗲唔吊
禁谂
小学鸡
呢几间
火烧猪头熟口熟面
利便
马达
塞车
巢皮眯
不成器皿
濕水棉花無得彈
幫口
屌閪
滯口
应份
得唔得闲
先好买
眯吵
爛熟
巨揈
花阶砖
眼公仔
連仁
无情鷄
懶佬椅
漚仔
孙仔仔
上便
兴早
鬼盏
契爺
無厘癮
汽车大灯
終須
契爷
识嘢
弔起嚟賣
鷄仔媒人
叼你媽閪
憂心熱頭
嘁起条筋
大诚商场
落来咯
伶牙俐齒
下便
貼錯門神
踏车
有聲氣
倾计
冷巷
生鸡精生鬼
軚盘
几多
曬菲林唔見得光
冇厘瘾头
鬼盞
系咯系咯
狒狒哋
执地仔
雪糕
诈嗲
香口膠
斬腳趾避沙蟲
今时唔同往日
霸王
扤失
放胆
有几迟
驳轮
几大
啱心水
保你大
冇厴雞籠
同门
行开行埋
撈雞
軚盤
大支嘢
讨娘
記認
宕石风景区
狀師
伶牙俐齿
打孖
神仙鱼
無聊賴
飞天蠄蟧
生乌鸡
唔理啦
猫儿
黴菜
打斧头
咸欖煲茶白欖冇得解
涂膏糜
禾叉髀
抌咗
撳釘
癞渣
猪公
果几条
大头六火
兩頭唔到岸
生乌鷄
慳皮
窦利是
谂住
过意唔去
較爲
对不起
筆嘴
食大餐
西裝褲
身紀
好衰价
减实
新聞紙
初初
一搵到
挛挛蜎蜎
騸雞
系都要
呢种心态
连埋
话名
老懵懂
声线
紙鷂
咁悲哀
睇到
咁蠢
表錯情
喊栏
花灑
刺仔
帶子
橫惦
撈面
败家仔
呢间嘢
和尚擔遮無法無天
理發店
龙精虎猛
偷薄
嘞噃
企起身
出嚟
咁可恶
咁撚死樣
头皮
坐定粒六
呢條友
冇几何
領太
耳仔竉
唔打紧
偸薄
牛欄
頭凸額
講咩啊
冇胆匪类
一手一腳
送口
好人事
散紙
波钵
熠熟狗头
痄腮
油炸粿
麵豉
世侄
物業
卖鱼佬有声气
唔得切
放膽
白欖
缩头龟
吃屎疴飯
頸喉
無記性
一手一脚
滷味
大碟
髮腳
奀嗞嗞
娶埋
腳面
禾虫
虾笱
老想著
紙鹞
多多聲
许头
蜡板
香港地
亂噏廿四
雲紗
俾钱
洗身
使唔使咁
话咩
滾友
緝蛇
冇收
线步
咁咖你
三六
华山北路
天開眼
唔打緊
睇化
不留都
肥仔丸
撈頭
舉薦
豬網油
咁优秀
啰气
昨日
都几难
大天二
马骝干
啰氣
唔会冻
罷啦
袋袋平安
猛咁
苏州屎
悭返
雞翼
恶霸嫲
我唔肯定
發毛
计唔出
癩渣
班格爾馬辛席
送礼物俾我
好玩嘅
食饭啦
甩铰
打住家工打烂沙盆璺到豚
奀瘦
瓦封領包頂頸
游水
陆无双
折咗
緊要
冇料
有頭威無尾陣
散蹼母
二仔底
芥蘭頭
小學鷄
顶佢个肺
免治
攞啲嘢
亞鬥官
冤戾
喉榄
睄佢几眼
手布
斟盘
咁了解
叻馬
喊啖口
开咗未
妗母
渌熟
手巾
呢样果样
臨記
紙紮下扒
牛唔飲水唔撳得牛頭低
睇淡睇頭
姨媽姑爹
咸苦
扭計師爺
见饭见功
溪底
斟盤
鐵達尼號
与共
吖陶
大鄉裏
甘靓
金湖中路
大祸
點行
椰衣
十分之
拍乸
橫手
霉香鹹魚
身纪
两份
暗哑抵
青頭仔
唔制得過
靓爹
轮更
唔知
一单
成身大汗
熟唔熟
路还路
前世
成數
吊頸
成整
盛惠
成数
横掂侧侧膊
双窬墙
冇搭霎
睬佢
啦啦声
睇受
大场天港
哩吧啦
拍人
頭耷耷
長腳蜢
好话唔好听
震震貢
食完咯
得把聲
晚頭黑
照計
你唔了解
嘮嘈
生雞
怕咩喔
做生理
话嗮
冇晒
睇吖
鳄鱼头
些厘酒
野鷄
手底
烟骨
拉住
关佢咩事
等埋
话嗻
牛油
督背脊
蛇王
吊颈
十分似
牛河
扤实
散纸
背手影
削仔
长生板
筆塔
小女孩
幾咁
癪滯
拿咗未
嗌我
成日
探热针
叻马
齊頭數
線衫
唔制得过
血本無歸
戒方
逼人
甚至無
魚生粥僅熟
虾粥
四方木
禾蟲
杨梅滩
饮咩酒
打工
唔喺人噉品
钢笔水
野鸡
返学
京溪园人
扤實
就唔明
通勝
迈去担
睇咁
边度
举一反三
無錯
失礼
雞腎
啊爷
搞掂晒
睇咋
咸菜
竹战
菜乾
小公园
十分冻
返學
心癢癢
游離浪蕩
出声
讲实
睇咗
有風駛盡
大窖
市人大
魚癯
拎住
記起
四十几蚊
冇曬
鸳鸯
羊咩
够算
竹戰
夹硬
孱弱书生
打工仔
初哥
差暗
媒人
咁岩噶
冇有
猛嘢
爛生
多咩谢
行车天桥
依时依候
熟落
唔肯出
網路
码头级
一味
夠算
谂到
炕面包
撩是斗非
表盲仔
大人大姐
发青光
盤滿缽滿
天堂尿壺全神貫注
頭大
煙屎煙友
抵力
丢眼角
鐸叔
通知书
鈴鈴
失禮
你个头
雪耳
朝头早
拗交
雞食放光蟲心知肚明
诈奸
下午有咩
第屘
顶你啊
喉欖
妈妈声
吧闭
打底
喊欄
草鱼粥
放落
计带
咽菜
漏口
死鸡撑硬脚
嗰度
识妳
执尸
鷄翼袖
埃布爾
老鼠拉龜冇訂埋手
利口
點解
红豆沙
論盡
穿煲
滿肚密圈
翻来咗
夾硬
濕滯十字鋤
花王
鷄同鸭讲
一哥
墮角
老公泼扇凄凉
睇啦
生螆猫入眼
出黎先
順風駛
綫轆
好嬲乜
凼女
白淨
恤髮
金砂公园
照计
白鴿眼附旺唔附衰
前便
菜头粿
荷蘭薯
腰骨
诈娇
牛皮燈籠點極唔明
见食
冚斗
猪唛
香港嘅
咩设计
痴线
听闻
甩青
周身
乐业园
爺爺
讀歪音
好了喔
白濛濛
做豬
候鑊
拍得住
呢句好
薯仔煲糖水心淡
颈仔
一啖
一天光曬
入水
漏咗
嗲弔
读吓
二花面
为乜
痰罐
三十六着
沙士堅
撈鬆
与及
沙哩弄铳
留醫
哥哥仔
畀钱
呢个词
腳骨
老婆擔遮陰功
食得啦
生鸡目
睇嗮
沙士坚
爛瘾
单身寡仔
烧乳猪
雲耳
哽系
一部通書睇到老
方死冇人知
雞髀打人牙鉸軟
叫鸡
过年
腍鼻
田雞
痴缠
頭婄
咁自卑
神主牌都會喐
盲拳打死老師傅
一喺
就咁睇
睇嘢
黄朝白晏
睇嘞
十问九唔应
新鮮滾熱辣
爛癮
有定无
屎忽窟生疮无眼睇
上咗
口齒
葫芦市
都系无野
欧下
焗闷
阿蘭嫁阿瑞累上加累
斜喱眼
咁谦
想話
论尽
死党死火
青瓜
唔实习
水過鴨背
一天光晒
婆乸数
不特止
一個鏰都冇
上咸
返到未
周先生教书有警逛
管佢
甩須
碧霞庄南
膊頭
拜佛
喋嗮糖咁款
尾鱼
口齿
金龜
騎牛揾馬
金龙
有心無神
金龟
話落
下咸
有乜问题乜
擔屎都唔偸食
婆妈
扣布
双皮奶
雞毛掃
死呃鳝
胡天胡帝
肥仔勇
睇嚟
四邊四便
戏桥
正大万客隆
明白嘅
折埋
白頭郞
公仔面
花生肉
飞机打交高斗
喧一会
時時
浪衫
薯頭
到其时
擰轉
腳魚
光灿
直情
牙屎屎
睇囖
奸狡
调吖
光脱脱
擔屎都唔偷食
一睇见
到咖
有之
折堕
世叔
候镬
夏桂埔
甩须
返工
到其時
康健
山雞
點不知
烏龍
汕头新闻
草披
咁都唔系
屎鬥
周身刀冇張利
烏龜
啫点
踩雪屐
频伦
报紧名
亲力亲爲
膊头高过耳
白頭郎
写朱
佮手佮腳
果条友
奸猫
楼花
二世祖
符弗
棖雞
你信唔信
收買佬
貼錢買罪受
咸虾
呢部
爛瞓
啱瞓醒
无度数
调咗
有仔
隔夜油炸鬼冇厘火氣
放咁耐
雙蒸
抹咗
爆穀
抽吖
燒肉
燂一下
隔夜油炸鬼冇厘火气
周时无日
抬嘢
腌尖声闷
燈膽
罢就
篩身篩勢
各花入各眼
扫帚
床底破柴撞曬大板
一凹一凸
都训唔着
縮膊
呢首歌
一頭霧水
折墮
边到来噶
须刨
只死仔还在
食屎屙饭
光脫脫
龙舟水
潮汕路客运站
乌褴苟褛
油麻
爆窃
黑胶绸
牙灰
婆媽
罂硬系
揾竉路
惜身
拧住
想话
雪茄
年头
霎戆霎时
十划都未有一撇
乍乍帝
獨係
亂咁囄
大头佛
湿柴
不喽
拉匀
龍眼
丝发
顶包
拉勻
佮手佮脚
奇离
咁我同你
鼻腍
豬腸粉
写字楼
喼枪
红当当
上好沉香当烂柴
頂肚餓
抽咗
唔衰攞嚟衰
用紧啦
霎戆霎時
不记得
演嘢
唱碟
执式
花心蘿蔔
无晒瘾
无有怕
半天吊
煲無米粥
爆竊
屎忽窟生瘡無眼睇
就咁决定
手扼
食屎屙飯
菲佣
无厣鸡笼
頭尾
悭钱
牙烟
不嘍
带挈
屌娜星
恶爷头
酸馊爛臭
嗰啲嘢
魂精
甘嘅人
凍冰冰
花尾艔
光燦
择使
出山
执人口水溦
晏昼
你爱做泥啊
就头来
逢喺
搞掂曬
掘你灵精
咁你玩
调啦
生雞精生鬼
扭计师爷
帮手
電腦
离谱
日猛
浮西
明渠
帮托
晏晝
馬狂螂
体紧电影
咁睇黎
金山宾馆
雞噉腳
饱饱滞滞
獻世
多谢嗮
菓占
唔单只
冚档
置家
抬棺材脱了裤失礼人
震震贡
一堆
灰转头
打成
裝起個弶
瞓低
生魚
脚趾罅
俾我听啦
亞狗亞貓
系威系勢
膝頭
覘天望地
虾胶
咪系囖
尖头佬
好唔过
畀面
奶瓜
牙煙
山顶
撈鷄
烧鹅
返唔返
打横嚟
系威系势
好简单咋
抽啦
揸正嚟做
无端端
撞鬼
胡須簕特
后底乸
幾多
白焯
茂洲
拉吖
幾大
撲飛
骑牛揾马
蝕本
豆丁
唔系
谂嘢
鱼坝
傻婆仔
泵风
去死啦你
无嗮瘾
无本心
北大附中
筠姐
明滚
熟行
捉字虱
抆屎
叼惹咩之白
詐諦
烧可丝
但凡但喺
牛高马大
電船
咁咖啦
頂手
执二摊
騸鷄
黃花筒
威水史
啮牙
幡杆燈籠照遠唔照近
掟死你
撩是鬥非
黑過墨汁
员工仔
喊苦喊弗
爲皮
手掣
焗飯
蛇喱眼
濠城邮电局
车厘子
沖涼房
明滾
生人唔生膽
鈒骨
拜神唔见鸡
嬌嬌滴滴
士挞胆
你老味
蟹厴
朱義盛
龙眼
学师仔
尼龙
中山东路
扮曬嘢
尼龍
蟹厣
相拍
撻頭
杂货铺
昧水
拉咗
无影浪迹
田鸡过河各有各样
滞市
手提
菲傭
唔使指意
过口瘾过桥抽板
缺德鬼
阴骘
甲领扑
光猛
頻密
把屁
司馬秤
市福利园
睇医生
啱牙
登陆咗
冇嘢做
魚笱
死死下
搵多啲
手搊
一夜
睇好
調轉頭
锯帕弦
唔理我噶
饱到呕
焫雞
癞疮
甩鬚
撈麵
爲眞
黃牙白
喜珍时
頭崩額裂
保齡
金笸箩
上堂
咁想响
生鱼
咪去咯
焗饭
繚繑
神高神大
够晒多
一头
菠萝鸡靠黏
看想
话定
唔知想点
月光
保龄
搵米路
巴黎帽
刺噗
豆仔
拜神唔见鷄
眠床
缩数
然之后
大碌藕
蝦春
话实
咁返
牛牯
加唔到
平安
蟀子
打掂
就喺啰
乜乜
士碌架
够胆
癞瘡
明珠广场
有冇
擺酒
罷就
打掌
冧档
喊苦喊忽
帶挈
札碼字
喼槍
譖氣
薰鬼
冇咁多时间
面皮
潝住
睇過先知
乜事
嗰排
可口可樂
贝比托夫
手指公
出年
移虚
拉啦
絲髮
面盆
拖友
到埠
打掣
擺檔口
攞货
拿住部
淺窄
鬼咁冻
生人唔生胆
竹枝
问紧佢
抵埗
真开
詐谛
收晒皮
避唔过
有碗話碗有碟話碟
悭雞
漏夜
执仔婆
一抽一掕
第二朝
爛窦
过咗关
百载网吧
上语文
鸡项鸡子
奀細
为得过
读成点
呷醋
昏酡酡
爛竇
孱弱書生
明火
親家母
嫁人
旧生
滘校飞
連埋
关咗个
凛抌
淨系
滘校飛
玉井
餐揾餐食
好瘀
禾秆冚珍珠
湯河
大鄉里
一拍行
實食無黐牙
冚檔
又乜事
雪藏
龍牙蕉
差池
凜抌
腰龟
年尾
华尔滋
好唔好使啊
诈弟
思思縮縮
拔咗
无瘾
狼忙
唔续
牙痛噉声
惊唔惊喜
大肚
熟客仔熟行
為得過
唔开气
大肶
些釐酒
稳稳阵阵
顶嘴
黃蜂竇
马骝升官唔喺人咁品
眼斬斬
菊园
睇五行
冇鬼用
黑过墨汁
懒理
个啝
無意思
想娘班
识得
挂住
个啲
真系恐怖
生鷄
咁完美
晨早
荷蘭豆
个啰
眼斩斩
但凡但係
暖唔暖
调转头
返唔返去
夠膽
财气死
咁都
眼屎
领呔
牛王
木仔
流野
喺噉话
線轆
啲咑佬
群埋
蛇窟
见唔见到
个喎
好嬲咩
记低咗
和过
呃鬼食豆腐
三心二意
丈姆
玩唔到
大热症
做野
肥仔嘜
晒棚
冇嘢吓
禾稈冚珍珠
白鴿眼
適値
飞走咗
打电话俾你啦
擒青
逼唔逼
记住咗
食饭未吖
跌眼鏡
本事
黎野
頸巾
拍嘅
癩瘡
华山南路
状棍
最新嘅
先生
烏劣劣
手提电话
振兴路口
適值
个个都咁讲
你咁高
到够
无益
米咁早
生鸡
嘅手
训着觉
線辘
精出骨
擇食
潛烏龜
到夠
生奴仔
滯市
龙祥
潮人
猶如
无目
歌仔
番薯糖水
头崩额裂
返扯
瞌一阵
招呼
鲁好
笑骑骑
姨妈姑爹
茶楼
拎嘢
黑狗得食白狗當災
瞌一陣
洗面
识唔使
挑那星
冇嘢到
岌頭
睇完
娇娇滴滴
無料到
生鹽
爛頭蟀
唔汤唔水唔通
嚤佗
剑啦
欧塞尔
记挂
和過
之别
扮懵
箩友
个噃
飞发佬
食馒头
打救
好眼
仲上线
直肠直肚
冇掩雞籠自出自入
何裏活
一孖
好睇
唇膏
冇幾何
谂头
鮓皮
又唔系
大学路头
点咖样
个几两个月
糖水鋪
扫把
冇问题
老頭子
起先起意
执拾
我无吖
污糟邋遢
反转猪肚就系屎
非礼
茶樓
奀细
离远
为咗
打斋
支質
一实
畀面制
马骝
海旁路
頂數
除裤放屁多此一举
睇小
煙鏟
懶到出骨
踢返场
三姑六婆
各有各睇
出恭
肥仔唛
识惗
枕頭袋
冧檔
打大赤肋
道友
金新路口
順攤
亞保亞勝
紅毛泥
玩新人
支质
个囉
米机米骨
猪肚棉
噶喇
霉菜
有变
冇準
唔中用
合嗮合尺
詐假意
卖口乖
猪笼车
细佬哥剃头就快就快
唔好乱喐
一實
白瓜
蛋筒
唔埋得鼻
爆缸
撈世界
嗰日
非禮
打昂
狀棍
东墩
發吽哣
咪走
好耐之后
喼汁
唔肯
颈喉
揸頸就命
扭拧
地下錢莊
唔肥
系唔系呢
胡哩馬叉
鐳射
冇手尾
丹霞庄
刻唔到
最多唔系
冇釐神氣
所以话咯
老世
錯有錯著
咁咯喔
手机
對面海
走唔起
领嘢
我都系一样
橫街窄巷
老举
戲橋
阿崩叫狗越叫越走
音柜
艰苦
横风横雨
斩缆
二手貨
下扒輕輕
嚄呵
未做
斬纜
咁复习
嘎嘎声
咁梗系啦
黃皮樹了哥唔熟唔食
我冇仔
有味
驳骨
至多唔喺
實食無渣嗱
有咁
讲价啦
手板
阿駝行路中中地
姣气
側邊
谷古
时症
金新路北
果两样
有咖
你唔好感啦
巴渣
乞儿
姣氣
罗挛
車葉
呢集
淘古井
拎埋
欢喜
萝底橙
狼過華秀只狗
腌臜腥悶
乞兒
冧死
唔喺路
幼稚園
冇頭冇尾
不嬲
狼戾
来先啦
鸡晤食蔗
周時無日
咁要点
極其量
烂泥扶唔上壁
老虎蟹
科员仔
黄花筒
燕山宾馆
市三医院
死绝种
睄佢幾眼
正一
到喉唔到肺
系唔系啊
三和实业公司
走唔走到
纸皮
二手货
幼稚园
田鸡
利尔
五经福
有风驶尽
知微麻利
漏屎
学我咁
雨褛
回味紧
無無端端
捱更抵夜
之后
發瘟
滾攪曬
天時暑熱
死蛇爛鳝
取消咗
一碌木
诈戆
洗腳不抹腳是咁甩
唔啱合尺
鮮甜
拉牛上樹
吹须睩眼
雨褸
扼手
捉蛇入屎窟
打机
拉士
行运行到脚趾屘
有鬼所谓
阿些斯奥
呃鬼
盲公開眼酸嘟嘟
阿些斯奧
颠古
五花腩
浙醋
巴黎聖日門
病貓
發癫
雪褛
唔加油
擦鞋
黄牙白
风水先生
擒騎
睇左
曬士
麻雀
發癲
山鷄
觇高头
咁样睇
咁单纯
糖水铺
花階磚
明唔明
乜剧
黃蜂窦
反左学
唔好玩啦
无嗮表情无嗮符
拣嘢
杀仔
雪褸
失禮死人
豬乸
牛皋
之咁
轻秤香枧
棖鷄
嚟唔嚟
死蛇爛鱔
話咁快
新屍蘿蔔皮新地
隔离部门
瑟瑟缩缩
果两本
欧嗮
劝交
鳩佬
唔在意
失驚無神
牛皮
惊青
八珍
預早
都幾難
系咁样
講數口
升平区政府
大奅友
汗流浃背
羞家
整蛊
山鸡
雨仔送送
抄完未
天跌落来当被冚
鐘意
鏡架
等我
唔喺嘅话
下岐
嗍气
书册
生虫拐杖
咁但系
安唔安排
擒骑
豬仔
嗍氣
過嚟
软熟
打烂沙盘
骟雞
空笼
包系我身上
去搵工
训到觉
邊位
耐中
拘執
咁多件
盲棋
骑呢怪
講咁易
佗手褦脚
几时
燒乳豬
有定無
老倌
穿竉
鹹龍
箭嘴
杀你
穿窿
扭擰
棺材铺拜神想人死
公元厂
湿滞
拉姨
长大咗
第日
万字夹
有冇谂过
开估
冇可能噶
黐头婆
情願
人地可能
第时
風生水起
咁咖意思
烟灰缸
沙湾灯笼何苦
训觉了
頂栊
芙翅
扯猫尾
带柳丝
濕濕碎
飞发剪
之啖
有乜谁
花紅
笠高帽
滚搅
火麒麟周身引
装弹弓
錢罂
點鍾
佗手褦腳
錢罌
探老人
倒吊无滴墨水
迫挟
顶冲鬼
霉香咸鱼
杂巴冷
露膊
带眼识人
睇开
第時
曲奇
至多唔係
话之他
迫挾
禾杆罨珍珠
大唔大
嗮棚
晕酡酡
一度
銀錢
吴去耐哩
開硬弓
正係
开便
無根蔸
兩公婆
轉嚇眼
駛世伯
餓鬼投胎
撈過界
瓦檐狮子
邊個
唔好手脚
發矛
叉够腊
懶理
嘉年华会
卖剩脚
摄青鬼
點鐘
噱头
无得倾
爲得過
利市
后唔后悔
踹單車
火燒棺材大歎
倾饱
咁多位
烏啄啄烏燈黑火
话之佢
唔知死
你张台
一式
大吉利事
賣鯇魚尾搭嘴
大蕉
训未
嗜正
死死吓
試身
唔該唔該曬
人怕危米怕篩
油炸蟹
应该嘅
音櫃
蝦毛
空籠
沙河粉
褪肠头
朱义盛
擰頭
整蠱
蚊虫
系啖先
争交
想食人隻車
乜名
唔仲意
之嘛
跌落地都要楋翻摣沙
唔好手腳
钉咗
過埠
看更
无符
幫手
飛仔
第曰
膝頭哥
滴硬大便
耕仔
蜜瓜
好话爲
之噉
魚腩
临夜
诈假意
漏底
老兄
咁即系
我都想搵
發硝
拍心口
领太
等埋我
颠嘅
手機
爲得过
担官
针唛
老公
媽咪
巴斯蒂亚
技工学校
口水佬
嘥挞
巴斯蒂亞
翻到
戽水
担家
得得把口
着惯
挼乾淨件衫
飞仔
潮南
病軍
抑或
大閘蟹
魚臒
執死雞
陰騭
隔年通胜唔值钱
做女佣打烂沙盆璺到豚
冇嘢嚟
晕浪
死雞撐硬腳
讀破字膽
鞋码
头蒂
返本
南風窗
七彩
嚟咗
有嘢饮
請茶
乜咯
唔理天胎
咁其他人
未去
大覺瞓
乜哇
下底
需要嘅
臭际
遲吓
話咁易
我冇佢
焫鷄
我都唔想知
煙頭
雷射唱機
花红
櫼头对脚
火烧棺材大叹
金魚黃
艾朗素
事但
最多
驚青驚住
两家
外衫
冧巴溫
训一觉
谂巴
缩水
僕街
两仔爷
蚊螆
家俬杂物
踩低踩台
打横
唔怪之
光华路中
芋荚
五十斤柴
湿热
柴哇哇
一啖荔枝三把火
褲頭帶
跌眼镜
调左
飽飽滯滯
标冷汗
威水
焫鸡
打橫嚟
三两下手势
嘴藐藐
蚕虫
芋莢
敢敢做你来
乜啊
痴孖筋
大老倌出臺係威係勢
打橫
投扭
日道头
大大封
鞋碼
你老尾
海军基地
死死嚇
长气袋
一只屐
硬唔硬
好声好气
录影机
豬公
死人
好眼界
运桔
半天弔
碟頭飯
咪搞我
俾你看下
巉眼
食西北风
七月十五
拉尺
缩沙
未咖
夾萬
添放黑诶
冇口齒
嚟啦
員警
扻旗
唔該唔該晒
无表情
攝鐵
亏佬
找數
臊堪堪騷
蚊蟲
熄电脑
試過
平担
悭鷄
找数
頂檔
較腳
嚟喇
溪水
雪豬
雷射唱机
龍虎鳳
逼人地
唔怪之得
凼你开心
蘿底橙
系咁咖啦
的而且確
暝日
撞死马
門口狗
最姣
車衫
长城招待所
你老屎
兩睇
呾啖先
咁低能
咁靓
冇口齿
冇相干
棺材拐杖死顶
打櫼
臊堪堪骚
羅傘帳
冇相幹
揸篼乞食
开刀
唔志在
大觉瞓
月大
臭青
悭鸡
番鬼
较爲
暝昏
月浦中
月头
拧头
出日
頂櫳
呢种人
撞死馬
的而且确
缽櫃
菲士
特登
落足嘴头
嘥撻
疏離
去地爹
有黑人
讲粗口
先算
講笑
聯亂咁舂
菠蘿蔴
乜嘢
乞嗤
新正頭
摸門釘
順檔
死佬
麻骨
洗白白
攞钱
片糖
学下人地
罗柚
老千
過基甲
大石磧死蟹
光管
行到
打白鴿轉
盐焗鸡
棺材拐杖死頂
你条嘢
老卓
食西北風
凉水
傻裏傻氣
啖又喺
曲尺
成个寒假
無厴雞籠
你都喺姐
咁都话
盐焗鷄
死鸡撑饭盖
兩公孫
无晒聊
未喂
暝暗
癡線
老友鬼鬼
出水紙
冧巴温
狗咬狗骨
睇戏
睇电影
一吤吤
歌喉
菠蘿蓋
返学啦
绿油油
唔搭八
教路
下扒轻轻
骑牛搵马
冇腰骨
一镬泡
田鷄东
頻撲
牛高馬大
黄蜂窦
咪阻住
似得你
唔上网
指嘅
早粙
企喺度
織蟀
竹籃打水一場空
抢手
間花腩
淡滅滅
散賣
雨溦溦
白鴿籠
芙荙
厾穿个窿
计正
搵到嘢做未
隔离饭香
同我熟
捱饥抵饿
木嘴
赖猫君
中岐
疋頭
好耐冇见
木口木面
月娘
嘥料
啲人话
刁时
龍舟
呤棍头
老同
多計
额头
买咗
丑怪
拉左
未行过
正十
老鼠货
屈头鷄
癡纏
事关
买咸
吪了愣
遲嚇
鷄心肺
由细到大
食咗人只车咩
嘈冤巴闭
銀雞
四便
唔是几好
梗喺啦
三個鼻哥窿多一口氣
黐餐
貓乸
打紧针
乜场
亞伯
过基甲
衰人
煙骨
因住
暗啞抵
头蜡
猪扒
饮到汤
鳩呃
刁時
南风窗
老奀茄
猪手
鐘數
衰仔
因何
出术
飞冰
唔错架
咁
臭飞
實力雄厚
身光頸靓
唔同你讲啦
雨来咯
霎眼嬌
长平路中
老味
臭飛
客家佔地主
一氽水
中国嘅
返潮话梅又咸又湿
油香餅
咁又唔同
猪乸菜
臺面
乌卒卒
飛利
老鼠貨
身光頸靚
第日倾过
鸡咁脚
港紙
大地魚
我行过去
度度
大华路口
好耐冇見
屈头鸡
我表哥话
油香饼
杬仁
唔知死字点写
大褛
手指尾
啲咁多
黃魚
无眼睇
卖剩蔗
黑馬
鸡尾酒
苦过弟弟
搏扑克
茶煲
賣口乖
番鴨
风台
敗家仔
食碗面反碗底
啷箕
無頭烏蠅
爆晒棚
檳榔芋
大褸
睇咗啦
本嚟
门口狗
我唔收
卖花赞花香
头螺
耳仔
唔關事
說話
唔系几
拜山
飞利
开吖
夜游神
师爷
之娘
岳高頭
外环西路
华侨医院
今時唔同往日
计数机
还唔还
过气
出水纸
霎戇霎時
死人燈籠報大數
花臣
频密
多謝
檳榔
偷雞
呢本野
石仔
揀得個爛燈盞
黐牙黐爪
话斋
大华路南
好地地
冇厘搭霎
未坏
铜仙
攝電
剌剌淋
日本嘅
唔近视
第次
話唔埋
愛錫
反轉豬肚就係屎
我搵过
玩吖
煮餸
揿住头
边做边搵
发神经
见连丸
打倒褪
夥記
一排
止咳
开咗
冇瘾
开咖
行咁
過咗海就系神仙
交通灯点红点绿
黑马
纨裤子弟
離遠
长江路西
佢个度
下扒
煮饭
屎窟竉
三护
大肉飯
龙舟
都系要去
灶頭抹布鹹濕
无纹路
有宝
之前都无
无耳性
款头
腥鳁鳁
士钵裇
唐装
盲公开眼酸嘟嘟
芫茜
白粥
唐裝
大寶號
多计
冇癮
牛精
一揇
光华路东
唔係手腳
罗罗挛
蛋茶
落剩
算度
返唔到去
讲起佢
滾攪
你换咗
猪仔得食墟墟冚
有没搵
落力
娘得刮杀
乱噏
我噶目标
清捞白熠
通拉
玩咗
時辰鍾
有寶
擸網頂
话晒
唔怕咯
菜干
澄海汽车总站
翻嚟
月小
菜幹
番鸭
芙薘
南华李
韵律体操
好翻
人民广场
你果只
亚公
婆果
櫃桶
椰菜花
乱噏无为
大話
纱纸
冇益
拣岩
黄鱼
多个香炉多个鬼
搡牛黄
弊傢伙
萝卜仔
浪险
今日视线
着數
好耐
抵手
月尾
知唔知
着数
豬唛
我惊系
颠嫲
合晒合尺
唔系咖
耐唔中
鴨乸
多谢
叼你老鼠
有咩事
巢咪妈锰
乱嚟
蟹弶
老嘢
啶系
夹衲
歡喜
講起又講
乜公司
打同通
腳板底
过云雨
咁多咯
应承
食死猫
港纸
颈巾
爽脆
衰女包
唔系咩
开啦
临返学
蘇蝦仔
蚊训
街口
咁高
闊佬懶理
睇咩啊
傻乎乎
一镬熟
外賣
立石
亞公
差皮
暴暴
麻鷹
一撇
谙得
出咗差
萬壽果
打真军
擺烏龍
搵日啦
等我搞定再讲
雨遮
浮陇
飞厦
好聲
飞发
魚蛋
好肉
屌那媽
唔系啩
血壓高
打眞军
食软饭
奔人笑
我带佢
執死鷄
媽姐
正喺
棚尾拉箱
二叔
成盘
囉呵
玩啦
呃神騙鬼
臨老學吹打
成盤
青菜
海鮮醬
十月芥菜起曬心
好胆
条利
知到
为左
极之
正嗮
唔要
无胆
衰公
催耐耶
松人
边有啊
眼凸凸
都唔见你上
未壞
咁多啊
饭铲头
乜姐
夾衲
事急馬行田
麻鹰
睇数
老嚙嚙
大襟衫
零舍零星落索
貓兒
咁鬼冻
正嘢
唔拒绝
了哥
噉都得
骟鷄
人事
势凶
睇數
西南二伯父
挞沙鱼
豬嘜
抽手
神神經經
黃黚黚
有碗话碗
肥仔德
无脉
汕大医附二院
花菇
唔见
手揗脚震
嘆世界
老土
抽后脚
衫刷
貨仔
唔觉
滋油
交关
小到下
囄喇
应该无咩
有便宜唔使頸
跟手尾
喽當
玩嗟
屙啡啡
莱美路口
都查唔到
落名
好心你
清补凉
喺米真伽
梳乎厘
加嘅
睇日
骟鸡
讲都得
麻麻
菜心
来唔来
钓妞
好腍
冇记性
老坑
有便宜唔使颈
布田
你报唔报
鐵支
扯气
谂眞啲
幾時
起上嚟
罗气
去唔到了
玩嘢
受唔住
扯氣
霎眼娇
大话
布甸
领当
软皮蛇
唔喺噉话
云吞
唔嗲唔弔
谂真啲
蠄蟧丝网
咸榄煲茶白榄冇得解
元肉
一於
盲火
墨魚
有呢回事
茸茸爛爛
唔系吖
捞佬
啦聲
時症
唔系同
水瓜打狗唔見緊桷
鬼讚
补厣
唔該
罗汉
打脚骨
弔命
鸭乸蹄
然之後
睇晒
连气
大地鱼
落咗
好膽
一日
暈浪
猜枚
线络
眼枷
死吖
唔系呀
沊高个头
屌那妈
牙罅
担戴
睇過點
錯蕩
臊虾女
多事實
蚊赧
雜貨舖
瑞诚商场
猴擒
扎死人
的起心肝
當黑
乸型
华新路口
夜麻麻
籴佢走
单身寡佬
我写嘅
扎炮
咁多图
华侨新村
回南
倒转来
唔忍得
姨甥
囉嗦
臭烹烹
达濠工业区
飲勝
似模似样
红花
无交易
此在
馬騮升官唔係人咁品
山兜站
淡茂茂
都咁夜
亂嚟
湿水榄核
蒸生瓜
多事实
多谢晒
九成九
狼毒
芭蕾
冚盅
抽掅
淥親
火车站
韌皮
倒数紧
死咗
浮頭
眼核
起章節附註
亚叔
蘇州屎
沙灣燈籠何苦
攬頸
聽尼士
目眯眯
睇更
爆嗮棚
顶手
中意
睇曬
银仔
冚棒唥
威特
滚水
大賣
龍虱
睇書
牙齒當金使
一眼關七
一字咁浅
芽菜
称唔上
平时都系
老举寨
仂住
舖頭
窒脚
咪頭
拉扯
唔識
監獄
食人隻車
铎叔
竈窟
稳唔到
墨鱼
了哥命就食就屙
担挑
唔忍心
围兜
咁多场
探熱針
麻骨拐杖
行差踏错
冻到震
衫吊
睇来
意頭
边几款
都咁好
失惊无神
惡死能登
两抠
就话嗟
發鷄盲
羅柚
劲啦
亞叔
做大水
銜頭
晶华鱼丸
做鸡
好相與
纽耳
草猴
秃驴
僕轉
运滞
耐唔住
費事
錄影機
耳勾
咁多嘅
話唔定
雉雞
唔平衡
蜜糖
请晒
浮风
窒腳
唔系嘅
食嘢
呢只款
大癫大废
唔识
发开口梦
鱼春
扽气
麻甩佬
頭殼
死啦
长脚蜢
老大
油紙遮
扽氣
下旰
唔系喇
出气
朗拿度
葫芦王
猪杆
歇宿
豬朋狗友
猪杂
钓唔到
唔係嘅話
考唔考
唔该
頭毛
蚝豉
鬼贊
牙肉
出氣
師爺
多地仔
难顶
攪屎棍
出水
嫖妓
联乱咁舂
見步行步
上昼
戆勼勼
旮旯底
打荷包
亚哥
执漏
有影
吊尾吊味
新鲜滚热辣
钟落潭
弔尾弔味
無得頂
无几耐
下昼
上晝
佢到时
凉爽
挈定
好返好多
先至
苦過弟弟
拍拖
老妈
牛肠
话事偈
車轆
下晏
單吊西
又唔见
鬼赞
看不下去
時辰鐘
下晝
衡嗮
老虎都
有头威无尾阵
蜜絲
佢果个
到未呀
指冬瓜畫葫蘆
约莫
燒酒
青春片
罨汁
有心
睡倒苍
刨書
挞头
细佬哥
湿碎
滑溜
一字咁淺
老姆
睇咩嘢
咸煎饼
龙虱
交吉
唔怕嘅
星君仔
大癫大廢
覘高頭
开声
計數機
諗計
揀飲擇食
亞哥
似模似樣
頭岳嶽
落嚟
黐黐
做晒啦
流鼻
老媽子
車辘
拍馬屁
死肥仔
讲佢听
念口簧
仔乸
捻手菜
心挂挂
紅粉緋緋
唔系处
識穿
莲果
短命
你喺边吖
开头
犯衆憎饭铲头
剩得
食人唔哷骨
得個吉
噖日
頭泥
免至
一個對
枕住
罗汉请观音
老禽騎
鲊斗
牛腩
咁感性
嗱嗱啉
嬲你
暗渠
功夫
老婆
擸晒网顶
文祠西
狗牙
劏车劏光猪
牛腸
冇符
五六十蚊
过水湿脚
唔讲住了
發腳
豬仔得食墟墟冚
唔发啦
请枪
米冧咁多
睇情况啦
拘执
屙屎唔出賴地硬
嘥气
弊弊冇咁弊
读朱
仔仔
等待紧
手板堂
嘥氣
無走趲
仔大仔世界
够运
合信华美花园
鹹蛋滾湯心都實曬
行運行到腳趾屘
咁我都系
勸交
多下添
皮箧
冤崩烂臭
我煲紧
紅汞水
头赤
戇勼勼
花哩碌
翻学
行差踏錯
变咗形
手环
凉喉糖
跪地喂豬母睇錢份上
细胆
听朝早
三元宫土地锡身
外马路西
皮篋
被铺蚊帐
地下钱庄
布碎
嘴阔阔
剢背脊
烟屎烟友
見飯見功
问下先啦
眼眉毛长
馬騮乾
谈早
到未
樓花
日落
眼眉毛長
干事仔
挨夜
牛臯
至好唔喺
豆干
爆谷
鱼栏
顺摊
岐山中学
乱笠笠
大喊十
钵头
龙湖乐园
姐手姐腳
車邊
仲平过
篱士
讲果时
餅印
棉嘴边
夠運
班兵
軒芝斯
头路
嘉年華會
螺丝批
大姐仔
嬲
咁又系
失蹄
捻住
咁大噶
烏面貓
鬥負氣
右手便
豬踭肉
边有姐
姐手姐脚
华能电厂
神又你鬼又你
南乳肉
倫滘糕
鱼栽
松化
銀鷄
執死鷄仔
陪你食
我都系用
伊高斯
賊仔
肥屍大隻
点都应该
賺頭蝕尾
勢凶
飛士
黄黚黚
出来饮
红毛泥
铰剪
禮衣邊
下栏
阿贵买布唔讲那笔
衔头
家空物净
总唔会
四围
哇靠
咁点算
睇嚇點
落堂
有慢
蝦瘌
擰轉頭
大喊包
雞乸雞乸婆
买果对
度数
一個字
睇醫生
拜拜
飛機打交高鬥
粗口爛舌
烧嘢食
四圍
度數
衰嘢
朱古力
软荏荏
顶数
木工
老实
韧皮
老定
老宗
形仔
圆凼
睇我唔起
响雷
嫌钱腥
滴水
咩都唔想做
太过
唸計
打關鬥
飞士
在世
圍兜
死人头
频扑
賊佬
盲拳打死老师傅
使人唔使本
手瓜
事头
死仔头
啱荞
老實
窒口窒舌
眼毛
抽机
无位啦
理佢
阳台度
人山人海
觉觉猪
打理
牛王頭
土佬
鹹臭鹹蟲
大日子
天时冷
抖气
一粒神
冇冷气
諗縮數
凉瓜
勤力
駁古駁輪
喐不得其正
横脷
餐卡
广州酒家
搵我有乜事
偸鷄
手甲
噉又係
链冚
離離
眼瘫瘫
南洋伯
你够系咯
二奶
幼儿园
窿罅
拣择
嬌嗲
太過
查啊你腊腊
熄电话
弹咗
眼水
識精
大笑姑婆
田鸡东
偷鸡
嗲嗲吊
我训先
做公德
鳩屎
三扒两拨
戥稱
都系甘啦
咩黎咖
平沽
手疏
嗍一啖
唔俾上
頭擰擰
南天大酒店
影下
应棍
失运
讲古仔
高争鞋
算数
蘿蔔仔
拗撬
头车
骑楼底
杰嘢
搭錯綫
慳返
啃親
闲闲哋
算數
地下
开口枣开嚟
银包
娘班
三板斧
拚撇
无晒计
手痕
頸渴
都乜
训得着
地个
搭錯線
至好唔係
谂缩数
抛水
黑膠綢
行家
滾水
投注
脉鸡呀
苦茶
恶屎棱登
單系
橡筋
大闸蟹
大镬飯
玩完
獨市生意
家山有眼
唔自在唔精神
瓦檐狮子叻到满
翕手
睇死
海鮮
未开
搬出嚟黎
晒菲林唔见得光
滚热辣
贪得意
而家
蒜子肉
甩绳马骝
架世
失運
前日
真系矛盾
北郊公园
番婆大肚心懷鬼胎
碎湿湿
废柴
雞翼袖
南無佬
咁夜都唔训
浸死鸭乸
唔返
站系
好易醉
天光光
睺斗
走唔走得
抵冷貪瀟湘
人哋
望天打卦
毋係
面衫
过咗未
牙擦擦
五六蚊
青春痘
五日谈
条气唔顺
唔送
打关斗
難頂
喺咁先
茭笋
训王
驳古驳轮
抌心口
無咁好氣
天鹅绒
好着紧
砚前
丟架
眼浅
华侨公园
咁好乜
大镬饭
唔通
冇掩鸡笼自出自入
唔逛
风尾雷
减笔字
唔识驾步
唔係呀
牛仔裤
比较多嘢
獨沽一味
未得
有排
滑牙
知声
滑牛
东湖游乐场
松啲
拗断
先过咗
乌殊殊
睇水
油麦菜
水兵對水手水鬥水
拗斷
都似
牛仔褲
茭筍
面裤
目眉
死都唔
老禽骑
丢架
隔年通勝唔值錢
老鼠拉龟
透氣
犯眾憎飯鏟頭
阿超著褲穀住來
金园路东
賣剩蔗
五百几蚊
心知肚明
眼見心謀
亚奀
担屎都唔偷食
抛生藕
眼仔碌碌
賊公
透气
仇口
蝦碌
影低
啱蕎
冇勾秆得把声
预早
剁树
油麥菜
食咗人只车乜
蒂土机
面褲
唔讲钱
織針
直白
海鲜
口面口角
萝卜围
幼兒園
画鬼脚
埋頭埋腦
走精便
亚奶
扑扑斋
不过睇
咁难明
噉款
卫生口罩嘴上一套
鸵南路口
爛賤
亚妈
郇嘢
锁匙
做嗮啦
喐親喐動
為口賓士
眼淺
笔盒
咩黎嘅
孖仔
无所谓
爛賭
卟匿匿
好犀利啊
顶栊
拉柴
喂嘩鬼震
鷄肾衣
挂海珠
嫲嫲
锡你
畫花口面
下欄
得人胃
夠鍾
賣剩腳
亚妹
乜天气
圆咗
锥仔
过电
睇法
无行
好行
你好野
沙溪仔
亞奀
孖份
花手巾
有头尾阵
无漏罅
亚姑
横荷
头晕身庆
掟你出街
似似地
仲似
盲眼
食左嘢未
亚姨
人怕危米怕筛
嗰个人
一个骨
亞奶
漏口佬
一沓
打的
無紋路
领晒
绍菜
探下
北代
牵手仔
教飞
华新城
廚房
教飛
趕喉趕命
俾个答复
大华路中
翻归
肉丝
顶档
有阵时
見周公
利毒
八婆仔
木头公仔
蠱惑
亞妹
喼紙
豬頭丙
壽頭
遊車河
杂差
娶牡
真喺有心
指意
电风扇
都系系度
亚婆
肯唔肯
漏气
落定
开左
开工
唔酸
夠鐘
返轉頭
光燦燦
整嘢食
捻化
漏氣
亞姑
面珠趸
亞姨
爱爱惜
弊
鳳梨蓋
輸蝕
冇需要
衰女
亚婶
对唔住
掛住
仲係
佢个样
哥爾夫
雞手鴨腳
斗负气
死估估
我睇紧电影
送乜俾我
通气
钣彼
人嚟
无问题咯
几甘
懒蛇
绵羊
拍档
身顶
顺档
避忌
就唔系
北佬
有乜食
打唔着
果占
一流
反轉豬肚就系屎
通水
迎宾路口
邊度
抽機
唔係喇
番鬼佬
玩左
份人
通氣
人地公司
豆拎
食屎
白蘭
兩撇雞
下气
亞婆
亚嫂
曬棚
把炮
新衫新裤
抵死
够钟
睡目咯
隔籬鄰舍
下氣
龍精虎猛
搉頭殼
眼见功夫
石屎樓
岌头岌髻
开年
体下点先
曚曚光
弟嫂
牙痛咁聲
手硬
白蒙蒙
亚嫲
执生
到时话我知
高新电脑中心
简笔字
嗱嗱声
开底
妻舅
睇楼团
有路數
冇厣鷄笼
白蚀
拗心白菜
雞髀
猪润
知悭识俭
弹埋
捉用神
有路数
人地
衰婆
擏住擏住
晚头夜
一应俱全
好耐无见
塘边鹤睇准嚟食
丽晶
无你变
静鷄鷄
亞媽
大妗姐
返生
搵工咯
係咁嘎啦
未学行
西洋菜
歇手
认真
认眞
石屎楼
澳头
亞嫂
茶米
杉木靈牌做唔得主
够锺
耷头耷脑
嘞牙
菜栽
早就系咁
边一晚
頭牲
荡下荡下
讲紧价
匙羹白
有无
塞唔塞
傻庚庚
正式
慳錢
欧晒
喺唔喺好使
大鑊
雉鷄
拏棱
竹篙
无解
冇胆
桥上倒凉茶何苦
被单
亞嫲
飲薑酒
冥紙
你真系
发晒姣
鐵嘴雞
竹篾
易話為
白蘭地
幫嚇眼
谂巴温
拔桶
潮安汽车站
羅漢
老少平安
盟笼
誓願
鬼神鬼相
咁得闲
米喺咯
痴哥兄
好彩數
没心肝
好彩数
钟意
漚氣
領當
劏死牛
饮完嘢
大飲大食
亞嬸
喺咪先
戏肉
心鬱鬱
抵死友
樽厔尽地
新闻纸
飞机裇
倒瓤倒瀉籮蟹
冇脉
虾霸
雉鸡
冇脈
干炒
好心着雷劈
連氣
鬆骨
乜嘢都冇嗮
白蝕
喼纸
學生哥
出猫
你係得嘅
头凸额
薯下薯下
拍硬档
唔使慌
未食饱
返寻味
喊噉口
咁你应该
街巷
噏乜春
蝦笱
街市
唔开胃
我着住
好話
真系伟大
打腳骨
落去咯
陰司紙
熟鹽
牛乳饼
大锅
唔在理
有咩好建议
裏便
脚村堵椅嘴堵奔
白糖炒凉瓜同甘共苦
赶唔赶
大嶼山
想唔都幾難
扣盅
抹檯布
打通咗
未拉
果个网址
吴想让鸡
唔信啊
新时代
冇尾飛鉈
未抽
些少
石灰籮
最多唔係
睇唔到
埋手打三更
死得啦
食左
鸡笼山
胶轮机
嘍當
飛髮剪
拼撇
鑊氣
孭仔
光棍佬遇著冇皮柴
洋貨舖
面無表情
冇膽
训着
圓氹朶
睇唔出
回尾
一上黎
一支公
财哥仔
大镬
竹紗
幹炒
米住
面豉
食谷種食閑口
賣賣大包
牛乳餅
眼热
搞紧清洁
冧篷头
小到堆
事幹
睇吓点
嗒糖
鳩鳩屎
事干
猪肠粉
丝母
下添
果啲
箩柚
涯爱仪
食枉米
唔系噉話
拍檔
系啖意
唔听人
攻鼻
盟籠
好譖
朗斯
順風屎艇快夾
汕头一中
古里古怪
返学未
包台
媒人婆
线衫
浸死鸭乸嗰年
你查咗
猪潲
鳄魚頭
孱仔
独目
激奀
芥辣
抽油
唔使恨
千祈咪走鸡
多地块
从嚟
直程
吴得闲磨
假過賣貓
捞头
朋友都系
紫沙子
我唔熟
餿包
亚保亚胜
唔系幾
冥纸
石灰箩
弄总
沊低个头
架势
唔似样
亚崩
鱼滑
死左
唔阻你
烂哉古
无计
镇中
肥婆坐屎塔滴水不漏
织蟀
打种
果嗰
捞女
笃背脊
油淰淰
系就好咯
咸龍
架勢
差舘
翻抄
较脚
无得弹
叻唔切
红豆
咸龙
用信用卡签帐
食屎大
无话
猪黎咖
好耐冇嚟
鰽白
坐低
菲林
联埋
瞓未
眼熱
暗疮
独睡
荷兰薯
唔使拘
天光墟
飛髮佬
好话
奸貓
濕水棉花冇得彈
人妖
伏低
掴佢
不溜
重冇咁嬲
唔抵得諗
咁都好开
透火
齊頭
离行离迾
都幾系嘢
轉行
该煨
写咗啦
縮骨
珠娘
打種
文雞
明虾
何里活
无谓
亞崩
度水
搲開件衫
头耷耷
定个台油
鼓鼓的
刺流
眼角高
身光颈靓
好谮
撻沙魚
油炸鬼
咁好咯
睇点
无谱
朝早
头锣
暗瘡
人老精鬼老灵
稳阵
綠豆公
闹完交
耳屎
奸賴
清远
中中等等
發燒友
大隻
发吽豆
象拔
都可能系
木頭公仔
松婄
弔弔
登唔到
鋪頭
爆鏡
激光唱機
吐血吃
易話爲
唔俾吖
講話
牵虾
乌杬
虾饺
一沉百踩
光光猛猛
孻仔
拍硬檔
石屎
闲闲地
影响埋
睁眉突眼
卖咗佢
新黎新猪肉
拋水
狗窿
盼穀
老抽
落形
奸赖
三脚凳
貼堂
竹纱
闊咧啡
草紙
圈声
耷尾
叼挫鱼
話齋
乌喱马杈
爱嘅人
唥鍾
推冧
手指模
烏卒卒
当堂
开戏
杀手
唔抵得谂
小朋友
咸鱼翻身
出痘
明蝦
似你啊
实枳枳
打个冷
拉油
柯非时
八仙過海各有千秋
摆档口
香料粉
曲毛
挜拃
鷄仔餅
仲叫
净系
唔似樣
知书识墨
秀才手巾包书
茄薯
電髮
柯非時
影咗
豬手
蠟板
精乖伶俐
蓮子蓉面口
唔同咖
聲喉
士點
過水濕腳
山东梨
黑癦屎
好急住
码子
汕大附属医院
肥佬
铺头
食紧屎
猛猛
金山丁
龙湖村
死得
挨年近晚
好快噶
螺丝起子
睇就睇
豬扒
护堤路南
唔同咯
無定性無定準
花面猫
摸门钉
唥鐘
白話
今夜
贴钱买罪受
懶蛇
系你后面
香江家私城
奀雌雌
夥頭
执波仔
崖鷹
唔下载
做嘅嘢
又训着
噉又喺
鷄仔饼
貼士
司马秤
旧果个
捞过界
爱这
捱夜
慳雞
滨河路口
耍手
比唔上
唔系噉话
团年
坤人
鷄髀打人牙铰软
唔听你话
早死仔
坚过石坚
我设咗
无奇不有
安乐
金脚带
得個字
剃刀门楣
前沟
睇牛
奀嫋嫋
付埋
龙舟节
人孬
越讲越衰
三幅被
泥水佬开门口
执福
万金咩
欣腊母吓
死雞撐飯蓋
唥钟
巴黎圣日门
崖鹰
拗气
捞家
我几好
一條氣
爆镜
八八卦卦
拗氣
人客
橫脷
多罗罗
金新北路
圓氹氹
打完斋唔要和尚
打完斋唔要和尙
手紧
转屋咔
短命種
頭皮
起势啖
斗零
唔系挂
执私
西斜西紙
安些
打大翻
添唔添饭
发生乜事
都喺
挤拥
短命种
弦搭晤着咳
安人
马蹄粉
魚絲袋
天顶
頸疬
知微
唔及得
天时好
有得有分数
拗手瓜
兩撇鷄
有得有分數
花都
風栗
娘管
生螆貓入眼
姨妈姑姐
貨尾
牽蝦
神台桔阴干
同捞同煲
无世艺
揾老衬
戥興
大食
还神
吃屎大
戲肉
考衰咗
架喇
草纸
钟数
輸賭
早一排
伯爷公
一吾一齐
咁鬼慢
竈虾
唥锺
孤厘
大熱症
粿条面
冤臭
捽老泥
似你多
怕蚊水
讲到话
缭繑
返屋企
冇有怕
冇晒瘾
牛田洋
手緊
掟咗
都幾係嘢
伯爺公
無搭霎
挨拼
珠池路东
騎呢怪
呃呃骗骗
唔小心
蠢到死
我睇到
鷄乸鷄乸婆
唔少得
喺呢度
金砂乡北
大餸
食猫面
嚟架
仲喺
杀摊
白话
慌失失
唔解决
仔女
见步行步
年生
焗焗缩缩
许个物
眈天望地
咁你要咩
茄士乜
系对面
循例
秋天时
屌你乜
死人灯笼报大数
汽车总站
唔见嗮
卒之
粘仔
二手
扯貓尾
仙士
遊水
起势噉
乜树
頸癧
利爾
开摊
单丁
罗离
喺咁大
墨水笔
廢柴
见到嘅
猪朋狗友
行得走得
墨水筆
好好听噶
白豆
整鬼整馬
全球通大厦
街招
抬棺材甩褲失禮死人
囉挛
交通燈點紅點綠
都唔咁
打皮汗
過氣
下爬
唔怪得
搭順風車
讲笑
耍太极
打茅波
歐曬
竈蝦
摞命搏
做丑人
执笠
眼界
浪口洗面
假假地都係
小儿科
谮氣
蒲吧
饭都未
唔觉啵
整鬼整马
釘鞋釘
肾人
燶飯
谮气
係噉話
落手
吊起嚟賣
讲耶稣
卡通片
唔系我
面紅紅
燒鵝
呢地野
大頭六火
嘈住嗮
无嘅话
车衫
西斜西纸
鱼尾云
沊一聲
好过
细路仔
唔顺
眼阔肚窄
南乳
細佬哥
黄肿脚不消提
咁多手
无省起
傻閪痴痴
执筹
不特
眼唔见爲净
喺都要
撞板松人
老坑公
我话嘅
被套
茂裏
仔婿
摩納哥
边两样
士域祇
米吵
畀唔畀
風槍
詐詐諦諦
燶饭
癫癫廢廢
喝生嗮
補厴
妹裙
啋过你
晾蚊帐
補厣
唔係幾
灶头抹布咸湿
形女
有型有款
冬节
滑捋捋
我边度
人工
冇度數
死妹釘
一字角
冇度数
小兒科
啱曬合尺
奇離
转行
大髀
晾蚊帳
淨面
专爱
破堪
唛頭
好過
柯傅
拦河
惹不涨
塞入去
痴閪线
易過借火
卖鱼佬冲凉冇嗮腥气
点讲嘢
正斗
白头仔
货仔
郁弯
买走咗
教佢地
挽手
联络佢
谷气
朝頭早
坏吖
木棉
座火
遝正
返尋味
颈渴
睇甘
粉刷
转屋卡
越黎越似
魚雲
打锣噉搵
无王管
硬净
日逗
劳挨
咁无奈
死蛇烂鳝
一沈百踩
蝦膠
最多唔喺
弹开
弹弓
加料
国新花园
百足
頭殼頂
截菜
铰布
日道
玩晒啦
麻甩女
風櫃
饲前
春袋
系边啊
魚露
海都汇
无咁好气
毛小心
几系
一粒色
摆阔佬
大魚
猪甘
地塘
坏咗
老朋
甘了喔
饿鬼投胎
汕头港
嚡熠熠
火屎火船
行时
飞出黎
三分顔色上大紅
鋼骨
偷鸡唔到蚀揸米
正晒
眼眉
托水龙
直笔甩
起势咁
茶菓
勿除死人哪
托水龍
睇病
月浦
最重要噶系
得吖
賓妹
跑过黎
定係
遝水
行時
识穿
去行花街
睇症
囉攣
呢餐饭
想唔都几难
拍乌蝇
边够时间
衰到贴地
客仔
激光唱机
马骝精
粒声唔出
睇太多
龍門
乐毛
咁我买
箍煲
整蠱弄怪
揾老襯
内衫
缩膊
葵花园
得呒
冬菇
皮袍
老板
攪腸痧
眼癱癱
肉圆
返广西
請飲
質地
桑尼公司
讲紧
牙軟
甘耐啦
肥揗揗
挥春
冇行
似佢
灯笼椒
咁啱嘅
耍太極
拈刺噉拈
过纸
得咁
鸡泡鱼
天時冷
沿江路
莳田
冲茶
飞象过河
鸭脚粟
眼瞓
姣尸扽笃
﻿啊哥
系边咖
无野
系边呢
正曬
细路
得咗
牛軛
飞来蜢
手作仔
好野
潇湘
坏啦
穩穩陣陣
眼矇
卡位
蒜头
林林森森
激心
地头
鞋踭
咁又话
蝦人蝦物
伯公
睇白
发羊吊
爆大镬
鐵沙梨
晏蒂
既野
伙頭軍
济肿肚
揦住
諗頭
牵课
咁头咁样
复唔到
扭紋
海平路
牙软
失魂
字墨
挨晚
大鱼
葱度
看医生
现时
食教
牛輾
一泡氣
红汞水
引擎
都唔坏
單行
懵閉閉
唔係咁話
有屁用
返唔到来
冲菜
一泡气
费事
乌哩马岔
屈尾十
起勢啖
北墩
汙糟邋遢
死撑
牛轭
陈慈黉故居
扎脚
东厦北路
冇咁麻烦
子姜
生烏雞
泥普萨过河自身难保
风枪
一僕一碌
喺我前边
蝦仔餅
牛辗
一样系
翹起手
仙屎
铁支
睇相
安居工程
得啦
死擂
得啲
线辘
补镬佬
得啩
彈弓
草苺
頂肚
一盆
缉蛇
齊黑
孖女
抢眼
得喇
手臂
咁多本
风柜
现暂
瘀黑
唔返黎
冇本心
卖鱼佬冲凉冇晒腥气
湊跷
食水太深
要过咗
不留
羽绒褛
冇嗮瘾
搵嘢做
当差
天坛花园
爆大锅
件头
杂柴
绣花袋仔人人啱
拼沈
拼沉
贼仔
扯綫
打机仔
文鷄
慌慌忙忙
锦泰花园
精神中心
死死气
穩陣
风栗
地庐商场
毕婆
爱锡
家下
豆油
捨得
企堂
三六香肉
瘦蜢蜢
都唔睬我
竹蔗
大伯大班
冇解
岩岩好
爆大鑊
唔系嘅話
一嚿飯
得嘁
食晒
食晏
起勢噉
对胸衫
得嘅
颯氣
半卖
扯線
针波
青云岩
瘦骨
豆泥
乜水
他系咪
叹词表考虑
齊齊
大頭佛
發達
酸微微酸微仔
精乖
两钱重
親家老爺
雜貨鋪
输蚀
唔開氣
好事黎咖
鱼癯
人地先
死死氣
饼印
开档
開講有話
冇計
打风乣
文鸡
个物
草莓
打麻雀
龙门
湊蹺
死扑街
豉油
行档
捱夜捱齋
風流
我俾面
北姑
齐黑
男仔头
有野睇
白鼻哥
嗲嗲弔
未死
家事
神台猫屎神憎鬼厌
一嚿饭
贼佬
瘾頭
掖高裤脚
网络
落晒
我睇啱
识精
你喺边
氹人
初八启市
大番薯
一擔擔
真系
睺实佢
哼鼻
麻麻地
竹絲雞
补数
郁手
冇話
唔理咁多
牙痛啖声
复唔入
我讲下咋
揾丁
街坊大姐
眼湿湿
钵柜
精仔
鱼丝袋
菜牌
扭纹
唔好喊喇
得嚟
文冠路口
实净
籬士
喺人都
盐蛇
包屘
无厘瘾头
出粮
世界
撈邊行
相與
衡晒
坚嘢
人地听
鳳梨
阿仙奴
白鸽眼
齐齐
渣眠起
尖頭佬
瘟瘟沌沌
鷄啄唔断
唔化算
鷄啄唔斷
粗口
蒜子
总工会
出糧
爛食
越食越饿
盘满鉢满
友好度咖
四方
嘅群
诈颠扮傻
爛飯
几耐
囉柚
扯线
狗唔搭叭
之不過
聽聞講
捱得
行差搭错
落雨絲濕
勻巡
开乜会
屌你啊
佗仔
丝瓜
蛇頭
團年
睇唔岩
窗鈎
添飯
揸住
冚被
咁就真系
未有咁快住
多羅羅
分分鐘
你闷唔闷
潮气
呢种行为
揾人
柴台
打色
田洋中
潮氣
發青光
呢啲事
果度
擦紙膠
人地咯
拚爛
翳气
迫紐
田鷄東
靜鷄鷄
与其话
狗上瓦桁有條路
翳氣
窗鉤
打芡
喺咁意
即係
馊包
潮汕
俾你虾
徹夜不眠
饮姜酒
無嗱嗱
工课
大花洒
馬仔
衡曬
开房未
慳鷄
冇譜
易话为
专登
落妆落足
耷头佬
有风驶尽利
唔带我去
暗谋天
從嚟
只飞机
蒲头
大头狗
茄士咩
密底算盤
密底算盘
金叶岛
添饭
分分钟
零加池塘多尻余
馬騮幹
間中
丟生
双眼檐
千拣万拣
打鞋码
匀巡
戥衬
细部
冇计
仲一齐
米复
酒凹
餐懵
啦啦聲
咁就要
扒龙舟
家俬
要咁耐
用唔到
甩皮甩骨
麻麻哋
潲水
气咳
坐花厅
贵人先忙
開估
欠抦啊
化学
密丝
未洗
交际舞
掹掹緊
化學
伊士
乡巴佬
国技
霎熟狗头
牙鉸
快快脆脆
鐵嘴鷄
有無
丢生
死妹钉
无错
雲吞面
企歪啲
冇话
唔識駕步
系边处
笑甩棚牙
欢爱
黎个人
卜卜斋
应该点做
亏柴
但凡
閑閑地
波爾多
丟疏
运脚
广厦新城
笠笠亂
食桌
一只狸
假假地
机会嘅
冇人嘅
筛筛
静鸡鸡
食档
鲊皮
都唔想食
荷兰豆
分分鍾
冇谱
掹掹紧
開便
懒佬鞋
起勢咁
爛船都有三斤釘
精打细算
十三点
唔系嘅话
筛箕
扯鼻鼾
大头好亮
鬍鬚簕特
鳩死
贼公
俾你做咩
大牌档
睡目
朱油
丢疏
训醒一觉
出入口
笠笠乱
同我同届
安嘎
加加埋埋
鹹水歌
各司各法
孖展
睇唔完
假假地都喺
厄人
唔声唔声吓人一惊
好閒
好閑
一隻屐
找續
周身刀無張利
皮費
扒钱包
坐夜
噉咪啱罗
之不过
打住家工打爛沙盆璺到豚
易过借火
买水
蛋饊
先嗰排
呢槓嘢
行檔
佢仲
自己果样
班戟
有咁早
粒嘢
人地又
行下先
老母
水产码头
新兴路口
戥襯
胶丝
蚬鴨
独食罂
乒乓波
屌唥你吖
屌你咩
乜东东
大頭綠衣
烏殊殊
班房
猪尿煲
乜滞
臭屁蝲
著數
鲜甜
佢似
烂船都有三分铁
乜滯
山草药
頂趾鞋頂證
好闲
发花癫
瘦骨如柴煲碌竹
迫纽
找续
唔咁冻
挛毛
浑头浑脑
硬打硬
汕头迎宾花园
蛋馓
睇唔开
輕秤香枧
鷄公
啲嘢唔攞得嘎
窄搣搣
人地嘅
窩釘
会同佢
皮费
水凼
死桥
竉路
米就系咯
灶君跌落镬精神
搏乱
圆凼凼
探家
灶下
杠架
你要佢
老水
搏亂
斗鷄眼
阻手阻脚
親力親爲
匿埋
金新南路
急得滯
你個死人頭
做乜也
澄海路
曱甴
有牌
大牌檔
我乖仔
急得滞
加把口
滑潺潺
屙嘘嘘
家公
翘起手
心口
单料铜煲
理得佢
游卜铊
搵嘢吃
神主牌都会喐
标参
無嘢到
石春
得唔得架
閘住
佢係
赖低
捞世界
掺多
借頭借路
企定
非常之
亲力亲为
生虫拐杖靠唔住
生草药噏得就噏
衫架
裤头
橋趸
华山中路
觇天望地
金山客
無幾何
落楼
太监磨柱真系滑
有咩搞
实食无黐牙
贵人善忘
估嘅
國技
盛行
飞机上放屁响的开
搽脂蕩粉
系真嘅
爲食
车辘
孤寒
拜老公
草蜢
快佬
金湖桥西
带唔带到
巴斯隆拿
氣咳
窗钩
慢嚇手
好聲好氣
车边
边薯
老泥
喺讀
唔倾咯
单喺
蚬鸭
譖趙
箭猪
谷牛
三兩下手勢
莫答
魚尾雲
正气
撒路溪錢吸引死人
开气
擸晒網頂
惊咩喔
小鬼陞城隍
打風嚿
輕秤香梘
食谷种食闲口
正氣
有咗又点话
排年
伙头
餐搵
田鸡过河各有各蹬
天时暑热
多余嘅
傻更更
唔忿气
火车路
分分锺
翳滞
华囝
佮份
晏覺
巷豚
拼烂
求先
孻女
唔忿氣
翳滯
晏觉
直筆甩
狼胎
好扑母个
唔係掛
卖嘅
落樓
地庐
定喺
奸赖猫
墳前燒報紙呃鬼
基利斯马
红当荡
行水
快俾
擦鞋仔
雞同鴨講
训教啦
閣仔
窝钉
毛布
卤味
夜孖孖
久唔久
翻渣
食檔
氹氹轉
冷手執個熱煎冷天
喺读
飒气
橋躉
固之然
重复咗
親力親為
冷衫
冇头乌蝇
打乞嗤
鐵筆
执茶
似啦
肩头
等唔切
打鞋碼
两睇
逢人坤
好閪搞笑
咁所以
话唔到事
败家精
出聲
禾花雀
猪头丙
地廬
牙铰
呢单野
淨麵
烏喱馬杈
菠蘿麻
灌咗
開刀
池个
佮佮
閘側
定嘞
拗痕
大家都咁話
腳趾公
杨桃
卖鲩鱼尾搭嘴
殺手
衰格
返草
执药
朱浦中
开波
你讲得岩
可唔可以
氹氹转
搞乜
朱浦东
顶唔住
咁我呢
屌你老鼠
通竉
十外
戽被
板斧
厝下
白鸽笼
屌你妈
咪高峰
細路仔
齐缉缉
單窬牆
抵到爛
风流
督眼督鼻
求葡萄
噉重得
鱼笱
葛朱
幾系
颈疬
水可
打死狗讲价
檐蛇
留意唔到
死橋
实力雄厚
幼細
氛园
我唔老
後屘
飛天蠄蟧
卜嘢
脉个
甫士咭
好頸
瞓王
关咗灯
汤丸
呃唔到
嫩水
洗衫板
囉气
爲口奔驰
膝頭大過髀
茄哩啡
筲箕
躽胸凸肚
风涌
嗰處
囉氣
粗堵
冇得倾
狗虱
閪仔
大花灑
風爐
後底乸
五月節
搏傻
繑絲邊
狗蚁
恶亨亨
山草藥
唔多唔少
金腳帶
安士
唔同房
胀泵泵
激死死
都唔话我知
無情白事
冚賭
飞机火烛烧云
左近
好颈
亦体面
塞紧车
飛水
捉棋
忧心热头
织针
閒閒地
使乜
蝻蛇
光雞
奔你约
纽门
講笑啫
颈癧
睇紧
點系呀點知
劲歌
掕掕跳
單車
果间嘢
可怜冇人爱
成村人
多箩箩
長拉拉
呢只色
疏哩大
肚屙
精叻
一系
冇得傾
过气佬倌
冚赌
靸鞋
飞水
放假咁耐
瑟瑟縮縮
钟点工
唔湯唔水唔通
心掛掛
质地
茂里
白面仔
金银膶
食水
劈炮
热电厂
鸡食放光草心知肚明
妹釘
但喺
豬橫脷豬膶
德堡
天竺园
身边嘅人
大家都咁话
细路女
筛身筛势
型啲
好心机
汕头日报社
打机咖
水鬼人情
陰陰笑
蛇头鼠脑
走人
话时话
生水芋头
好餲
睇黎睇去
贵嘅
潮语歌曲
龙湖人民医院
海做照生
伯爷婆
掃把
安姐
捻捻
癮頭
煲冇米粥
走仔
实食无渣嗱
抵到烂
甫士卡
唔見曬
系噉先
胡胡混混
翳焗
伯爺婆
落氺
眼花花
原形毕露
后底爷
揸咈
三腳凳
寡佬
都系咁咯
搵到佢
车唔到
死牛一便颈
手袋
婄腩
鬍鬑鬚
唔生性
把脈
把脉
外砂镇政府
裏底
罌硬系
鱼粥
差迟
你话咩话
手袜
为皮
爲口奔馳
吹鬚睩眼吹脹
幼细
小朋友头
胶刀
锯弦
花旗纸
豉油豉汁
无家教
劳气
賣咗佢
過大海
舂瘟雞
水喉
死牛一便頸
食死貓
眼眉毛
屌鸠你
四正
無厘神氣
蓆摄底
賣花讚花香
黄泡髡熟
捞松
走佬
牛雜
先頭
巖巖巉巉
屈頭雞
帮衬
刨紧
暝暗仔
鷄腎衣
開吖
唔覺意
一头半月
帮补
冇尾飞铊
锅摸
煲電話粥
批荡
系唔系好使
手影机
输赌
大个仔
擤鼻涕
并并样
匙羹褛
发你长相
咁嘅事
細佬哥剃頭就快就快
快劳
巴辣
掴佢一巴
洋貨鋪
扑街
剩番
为真
床下底踢毽大家咁高
無嘢嚟
为眞
孻屘
烏蠅遛馬尾一拍兩散阿爸
失匙夹万
南墩
松柴
鳩鳩死
亲家母
紮仔粉
寒凉
白霍
叫住先
短切切
床底破柴撞嗮大板
水横枝
大紅大紫
仲想
差遲
今日
孭带
標青
查实
潮爆
做慣乞兒懶做官
快勞
有瘾
搵丁
好心機
孭帶
水嘢
冇表情
沃尔玛
系咁话
豬潤
糸乜
潮州二胡自己顧自己
台台櫈櫈
作呕
起价
亂晒坑
手襪
长嘅
屙痢肚
凤梨鸡靠黏
搵下
坏左
開咗
同你讲咯
後底
細個仔
踢晒脚
赶住
有癮
大雞唔食細米大雞三味
滿肚文章
豬潲
怕丑
舅母仔
住嘅
脚争
勁歌
灰匙
殺攤
我应承你
食咩啊
揦埋
查實
即喺
怕羞仔
仲训紧教
猪红
象烧
滑蕨
伯娘
佢叫
车大奅
打风嚿
木独
眼蛇蛇
乒乓球
把舦
眼肚
酒埕
嘅同学
讀口黃
担竿
嘰嘰咕咕
当街当行
餐柜
唔系人噉品
譖醉
应该睇
讲呢句
埋位
都唔得
开濠
侍仔
黐頭婆
靓爆镜
廿九夜
横门
云浮
讲三讲四
脚仓
物了白白歇
獨睡
電燈杉
睺實佢
出埋钱
天时旱
碧咸
老热
紮腳婆
荡街
逢系
监趸
及第粥
过大海
節瓜
我有咁
好衰唔衰
寫包單
订衫
面紅面綠
得左
阴阴沉沉
训唔入
搵人
開啦
唔觉意
年脚
冇野
补泥
搵仔
喺边
然
你都傻嘅
对上
諗眞啲
唔知好丑
坐庄
当昼
笠衫
阿奇生阿奇奇上加奇
衰鬼窦
定過抬油
木獨
讲出黎
老齧齧
幾耐
諗真啲
埋便
有啲似
贴堂
你哋
隔离班
七七八八
超乜
衰鬼竇
风炉
玩嘢啊
傢俬什物
曝粟
金鱼黄
伢孲仔
水圳
某嘢价
凍親
五月粽
葾崩爛臭
佢咖
無手尾
濕納納
提子
飾櫃
今朝
之白
山大斩埋亦系柴
馴品
佢哋
卡士
晾衫
發風
實枳枳
唔清唔楚
係威系勢
阿蘭嫁阿瑞類鬥類
话得埋
演唱会飞
地拖
未玩
果个袋
讲咗个
佢佢哋
口水澂
口水澄
胶只
心多
马辰席
喐手喐腳
果日
搵你
系佢
食滞
碌士
割猪肉
講嘢啊
大喉榄
生蘿蔔
有啲人
乾炒
鮓鬥
双企人
食滯
扯虾
喐手喐脚
拉牛上树
揾嘢
着咩衫
碰咗
咁點算
唔单祇
生烏鷄
公關
星鐵
妹钉
掗拃
翕眼
落嗮形病猫
現時
唔同牌子
飽死
得人锡
冇眼睇
轉頭
捞边行
喺邊
漏罅
批蕩
理数
屎坑关刀无张利
依个
贴士
扁豆
頂心頂肺
作嘔
沃也
无用嘅
没良心
香港腳
大一嘅
卡好
鸡啖脚
调整返
志在
理數
指桑罵槐
搏命
硬晒舦
駁古
善靜
下半昼
你喺
系网度
老爺
萬壽菓
老爷
几好用咖
善静
摆甫士
現暫
原子粒
压咗
牛皮灯笼
肥仔米
香港脚
个男嘅
粒籽散了
冇錢
劏猪
起價
付晒
玉荷包
冇錯
打功夫
食咗啦
鷄埘
雲吞麵
用脚来回擦
星铁
佢喺
入面
颈喉纽
莲阳东站
一回照大支
银棯
你嘅
化學公仔
睇脉
睇脈
饭床
咪啃亲
下半晝
死得未
濕柴
鎅纸刀
监粗嚟
蓬州南门
一旧云
终须
切菜
佮档佮计
使乜講
行咁远
戆居仔
碰啱
揩油索油
细食
扯蝦
磨人
鎖鏈
街灯
佢嘅
快啲
無相干
闊佬
碌架床
插你個胃
万寿果
底裤高争鞋
大光灯
雞心肺
賒數
一撇嘢一盘水
高腳寮刁
姜酌
腊肠裤
肥廷
裤归
你都早点训
裝假狗
锺意
貨櫃
菢窦
金泰庄
无头无尾
发狼戾
鷄塒
庐山路口
乳猪
短目子
又唔听话
彩數
火嘴
眉精眼企
食莲子羹
喺唔喺
彩数
超値
指天椒
水壳
菢竇
嗰条友
豆皮
監趸
细餸
猪脚
他条
陪太子讀書
猪脷
埋冷
超值
扮蟹
开片
大喉欖
状元红
树头
无研究
唔上黎
冇耳性
胶喉
冇纹路
唔想咖
唔想咩
三联
笑口吟吟
发牙痕
去唔去
拍马屁
紐乸
护照照片出洋相
懶佬鞋
志塞
吃咗咩
飯湯
到头黎
拍粟
胶罗死
唔臭米氣
一撇嘢一盤水
光鮮
煮重米
啲啲多
負氣
呢啲嘢
不而
對上
相当之
蔔嘢
白白下
餐櫃
报咗未
做把戏
猪膏
训觉
私还私
鄭秀文跑步吳鎮宇
星闷
唔臭米气
时髦
四块半
歪烏連
猪膶
无胆匪类
头岳岳
九大簋
懶人多屎尿
寮刁
你地
汁執
天山路
八音
一自
炮仗
货尾
支支整整
九曲橋散步行彎路
问唔出
数唔完
食烟
金海湾大酒店
去做
理發師傅
主管仔
做把戲
冇钱
着草
反为
佢地
監躉
沊低
宵夜
拉綫
老实威
捻样
松毛
话落
屈頭鷄
通胜
逍良
亚单睇榜一眼睇嗮
做乜嘢
牙斬斬
殽框
镭射
四六货
至無至話
竹升捉錯用神
亲家奶奶
飛來蜢
心实
做得唔错
拉線
唔係嘢少
醉咗
街燈
蜡青
蜡靓
食煙
念喘
公頭
魚片粥岩岩熟
七头仔
啰啰挛
得意
磊口
住边噶
激气
落神婆
死火
大光燈
埕埕塔塔
落晒形病猫
友仔
海棠园
鸡乸
枳入去
下脚
房車
番禺蜡烛假细心
宣教文卫办
唔知道
激氣
拿拿声
酸餿餲臭
定过抬油
兩仔乸
冇错
光鲜
發噏風發喑話
低威
唔該先
馬骝幹
鱼腩
牙斩斩
駁嘴
冧酒
無所事事行開
人地度
地方
鯁頸
岌頭岌髻
心實
他條
舂瘟鸡
阔咧啡
有突
搵到
縮骨遮
劳烦
应肥
生骨大头菜
到胆
知慳識儉
喺啖先
嘔血
铁嘴鷄
踢嗮脚
门扇后
戆阄
酒家
盼谷
搞唔
鸡仔
搬完嘢
士啤呔
潮汕客运站
十月蔗头甜到尾
搭单
鷯哥
漚肥
念嘢
揿电掣
肥尸大只
威士卡
冇几耐
好听嘅
家姐
打理你
眼蒙
弔煲
铁嘴鸡
埋单
嚇窒
坐花廳
扎起
出晤出去
打賞
一坺迾
為乜
三和休闲中心
侧便
光鴨
买药食
戌門
拉纜
無口齒
聽早
盤滿鉢滿
叉烧滚汤冇生肉
聽日
刁蛮
房车
钯班
勞氣
口嚡脷素
夜遊神
沙井
唔喺啖话
起厝
系劲
樹頭
小学仔
拉线
鳳梨麻
係咁先
干湿褛
耷湿
咩程度
对出
掂档
咁大火
莲花
噍完松
挛瓹
釣魚臺
扭計
唔精神
當佢冇嚟
你要嘅
一草
资娘
戙笃企
手踭
戌门
打赏
未睇
拉缆
猫儿洗面喺咁意
煨番薯
埋去
家婆
鸠佬
屙屎唔出赖地硬
得戚
牛百叶
争取紧
瓦封领包顶颈
洗过衫
埋口
聽晚
笑到嘎嘎声
抬棺材脫了褲失禮人
咁你都系
唔会翻
系唔系
贈慶
做乜啊
頭蠟
鬥鷄眼
太监骑马无得顶
老番
打起
吃屎屙饭
叔仔
铁沙梨
老虎都要讲
推搪
埋台
光鷄
出術
猴玲青兄
唔见晒
出街
都系输
行路唔带眼
行开先
嘈嘈闭
火燒旗杆長歎
無腰骨
使乜讲
缀钮
發錢寒
海鲜酱
聽暇
未瞓
牛奶场
锡啖先
就喺罗
宾妹
開裆褲
交際舞
橫丫腸
三花
嘈嘈閉
家嫂
搞嘢
沙尘白霍
鸡皮纸
生菜包
鬼五馬六
扮晒野
林檎
唔教人
水客
搞唔清楚
手影機
记认
慢慢食
朝神
赶咗
光鸡
未有得食
你唔系好
耷頭耷腦
鸭乸
拜神唔見鷄
嗰杠嘢
落重本
食咗屎
东方体育乐园
有乜关照
广场轮渡
飯焦
咁都唔算
啋過你
舊曆年
戇居仔
光鸭
请茶
點知道
短火
口水痰
你真系无聊
沟仔
摙住
喊驚
的确系
巴閉
惗下惗下
桥凳
大石碛死蟹
认识咗
進進出出
吃屎屙飯
誓願當食生菜
豬甘
呢套戏
喝生晒
识下人
潮汕歌曲
買水
凑跷
金湖西路
聽朝
刁蠻
喜顶
豬籠入水
眉豆
紐公
醒喔
放飞机
都冇你
行开下
仲有
烂仔
系叫
见亲你
解唔解
一天光嗮
个罗
缘份网吧
啰啰攣
心肝椗
白鴿
癮
但又唔想
耷濕
仲未
巴闭
爛瞓豬爛鬼
可口可乐
讲话
往时
系同
来行去
蚊髀比牛髀
走嘅
仲杀
跛脚佬
籮底橙
冇交易
褛屘
拆肉
蛇头鼠眼
嚟神
獨系
人渣
光黑
斜埔日
好吧斃咩
纸鹞
嗲嗲渧
硬嗮舦
间中
清撈白熠
都唔打算
基佬
竹织批荡
發神經
沤仔
走嘞
食了无事
系呢
往時
游車河
唔聚財
亚爷
咁训啦
玻璃樽
野仔
亚爸
扭计
唔系咁嘎
景轟
江坑
阿兰嫁阿瑞类斗类
七头咁款
好唔好使
烂佬
鷄尾
原嚟
唔經唔覺
嗰陣時個
景轰
剝花生
蜆鴨
定当
扮训
系咖
顶肚
腳趾屘
池块
衰到貼地
系咪
系咩
桃园
计算器
擸擸埋埋
牙痛咁声
通菜
顶肺
搵咯
咁都记得
市跳水馆
腎人
阔佬懒理
考得咁差
唔知醜
香牙蕉
枕头包
腐乳
搭單
鷄岁
封包
唔知醒
累事
写纸仔
夜昏顿
一见到佢
蠔粿
五月节
石炮台公园
落班
見使
炮制
埋單
弊弊无咁弊
打蛇随棍上
亞爸
亞爺
澄海外砂镇
掂檔
定必
搞埋
里便
锺数
马骝升官唔系人咁品
視乎
去去
白鸽
鸡公
未神
盡地一煲
上落
竹围乡
糸喇
對出
青竹蛇
唔想浪费
埋嗮
只个
圓氹
火遮眼
酒店
相输
越发
之类
嘁起
东方温
担膶
系啊
腍佛
又走咗
都入咗
計算器
咁嘅名
去吖
威士咸
系啩
鮀岛影剧院
嗰边
系啦
可以咖
賤格
衰牌
咩意思咯
涼茶涼菓
摁口
搵啱
後日
开盘
过身
记起
懵闭闭
执赢
脷刮
闹交
幫補
林沈
入樽赛
林沉
臊蝦女
脑囟
好耐没见你
档口
冧宫头
咁话人
冲凉房
莲子蓉面口
箍臣
大隻騾騾
光劣出
食貓面
喺啊嘛
黃泡髡熟
補數
发冷
佢讲过
晓飞天
叔公
有写住
起嚟
便唔便
只仔
勿歇
沙冚
叼你屎忽
細佬
拉臣
去咗
憎人富贵嫌人贫
讲咗咯
异相
埋嚟
琴日
包檯
冇頭烏蠅
闸住
拐脚
柯打
當時得令
礐石轮渡
我落咗
唔在講
埋囄
托大脚
返黎咯
黃狗頭
鯇魚
有声气
走埠
摳亂
水橫枝
割粙
幫襯
苦麥
系嗻
莲藕
食左饭未
忌廉
橫門
菜胆
搵嘅
瞌眼瞓合桃
话系你
搵嘢
冇办法
又系喔
珠江路中
削膊
系嘞
苦麦
密实
戏飞
四边四便
你星夜啊迷
琴晚
玲瓏浮突
喫飯
菜脚
网路
韆鞦
插手
闸侧
厦桂埔
理气
菜脯
大家咁话啦
噉头噉样
摱车边
看醫生
就得咖啦
多句嘴
糸囖
理氣
細個
唔在讲
系噶
兩頭唔受中間受
算死草
執手尾
滑揗揗
睇攻略
叫佢
阁仔
摇头伴耳
系边条
密實
我食咗
实情
手重
唔喺喺话
差館
奸賴貓
讲咗啦
托大腳
达部
掂水
假惺惺
低庄
唔好嘈啦
去啦
汤壳
返黎啦
咁嘅啦
心息
菜腳
德律風
揀擇
龙牙蕉
三桥收费处
我冇着
豆粉
鼎湖上素好斋
飛發
間尺
礼拜日
鳳梨雞靠黏
着唔落
心悒
着衫
田雞過河各有各樣
对嘅
谁不知
捋手捋脚
火麒麟周身瘾
红粉绯绯
咬唔入
佛都有火
火尾
诈谛
喝生曬
捋手捋腳
似层层
還神
损烂
着袜
唔聚财
差馆
抹下汗
一淠屎
閪妹
重兼
鬼甲马到吼
揼工
拆药
水弟
包括埋
大鷄唔食細米大鷄三味
菜膽
拗腰
灰寨
老祖
就來
小厣
揸庄
单房
後枕
甲人甲人尚
一部通书睇到老
梗似
脱咗
小厴
埋堆
唔洗挂
先知咩
脚坳
你吹乜
櫼頭對腳
揗揗震
冇曬瘾
纸扎下扒
着裤
揾工
管理员
受力
罗伞帐
鸟叻
坐月
溪錢
黄泡仔
无定性无定准
可以睇出
画咗雙耳仔上墙
咁嘅嘢
缽酒
就係
砂煲
蒲桃
火麒麟周身癮
唔記得
反叼
呢间公司
得人驚
腳肚瓤
弔癮
手指罅
介绍嘅
烟仔
发唔发觉
四方辮頂
鱼蛋
使妈
四方辫顶
讲佢知
桑浦公园
嘈生嗮
摺伞
德律风
讲咗好多
都喺咁
你好叻乜
冇曬癮
碰岩
饮料
聲氣
执输
老积
搏尽
鷄项鷄子
封嗮
睇衰
梗係
学徒仔
天山南路
都要识
碼子
花面貓
右便
将啲
風水佬
書舘
無情雞
海是做泥
褸屘
鸠呃
讲起又讲
拖艔
叻仔
條氣唔順
有关嘅
扽虾笼
睇过先
滾熱辣
系埋
勞煩
过返去
三只手
跌交
弹牙
找贖
開年
来由
架步
老積
醒姆
搂席
黃泡仔
跌亲
開底
得未
古靈精怪
玉糠
日日出去
瓁地
唓有冇搞错
剑花
起头
明仔哥
運腳
找赎
果一页
矮瓜
药材铺
戥頭
用信用卡簽帳
使婆
喐来喐去
蟛蜞
木糠
卖面光
咩快递
跌价
适当嘅
过咗海就系神仙
埋头
頭赤
盖世太保
我都未知
老窦
頭嶽嶽
大老倌
训住觉
咸丰年嘅事咯
铁达尼号
你想点就点
老竇
肠热症
童子雞
叼你
空如恨
角落頭
对埋
虾人虾物
嗮錢
去坏
个本野
為咗
哦痢肚
你感衰价
使媽
手板眼見工夫
隔篱邻舍
扒錢
捩手掉咗
撇人
揦手
放飛機
餐牌
趁墟
睇住黎
笼仔包
又系噃
市二医院
啖又系
心抱
溪钱
甩繩馬騮
坐梗
呢單嘢
摺傘
脚头
屋主
屎坑關刀無張利
通街
烂口
掴佢一巴掌
頭路
三扒兩撥
格尺
麒麟臂
細路女
四直
大花筒
講漏嘴
赶牛的呼喊
又系嘅
食咗飯未
表盖
卡拉
唔想出去
天時旱
仲多嘢
云石
第四人民医院
佢张相
逢人憎
黄丝蚁
虱乸擔枷
里面嘅
乜嚟嘎
什物
受咗
行路唔帶眼
无厘搭霎
忙唔忙
变咗
冇时间
点啊
赚唔赚
賊亞爸
打鑼噉搵
物直啊未
没呐
都是咁
飛發剪
大阵仗大早
朗底裤
阔佬
四眼
发啲
满肚密圈
溜雞
飯盒
化水
极其量
扣針
独家试菜
咸臭咸虫
日昼顿
我都系咯
僕築路
东湖村
走学
系好
烂命
腍厣
春泽园
话你咯
出身
险死还生
賴貓君
甩繩馬骝
眼训
腍厴
报唔报
屎亏
唔得解
下星期返
拜神唔見雞
甘串
柜桶
迎宾路
走學
出車
彈牙
私伙局
听尼士
屋企
目镜
冇幾耐
周身屎
嘛嘛哋
补码
菠萝
诈诈地
頭車
埗头
咁大祸
走宝
倒掟头
灶布
烂哉
騎咧
讲野
粉枪
單眼檐
醒定
腳骨力
没哩
打头阵
农科所
濕熱
底衫
饰柜
畅散纸
黄皮树了哥唔熟唔食
菩荙
蝦霸
念口黄
念口黃
去壞
摣咈
嗮钱
姨媽姑姐
的确良
偷走书
扒钱
鼻哥窿
苦瓜噉嘅面
走寶
貪得意
甘都得
真系有心
鼻哥竉
屌你
鯪魚
后生细仔
吓乜
冇所谓
亲生
出车
帮你踩场
要嘅
忧心
碰彩
多多少少
跌價
你见到咩
冚鬥
绿茵庄
篩箕
又变咗
刺噗老爷
遊離浪蕩
斷柄鋤頭無摣拿
行多转
举荐
同佢
同你
恶死能登
定個台油
個心十五十六
冇漏罅
撑你
底裤
洗脚不抹脚是咁甩
時髦
係呢
懒佬工夫
水抱
犯駁
宿舍嘅
一身松
烂喊
寒底
又点吖
搭客
同屋主
寿头
甲你物去
嬲爆
車厘子
落种
係咪
啉下我
暂时嗟
变嘅
扮野
係咩
篩篩
白糖炒涼瓜同甘共苦
日日迟到
想出黎
执头执尾
搏彩
底褲
退货
赠庆
猴猴急急
白皑嘥
姍翠斯
一搊锁匙
係咁大
屘二
老細
口响
跟住
银行仔
出出去
菜薳
扎扎跳
索嘢
跛腳佬
乜說話
對埋
薄削
顶肚饿
视乎
拣饮择吃
无乜野
揸手
南无
试身
烧共
走路不長眼睛
歐塞爾
铜盘
一啲啲
咁多科
睇电视
跟佬
打头锣
临急开坑
三脚櫈
午时花
似層層
口唇
戙起牀板戙企
勝瓜
行人天橋
君之
青莲色
重喺
拎畀我
又屙又呕
起屋
净面
过钟
犯驳
吖件
恶作
都几便
冇所謂
艾蒙尼亚
甜曳曳
八月十五
係啊
風腸
出猫仔
鸡埘
镜架
诈诈谛谛
皆因解
见使
江湖佬
你唔觉咩
腍善
撞亲
埋尾
侠女
豆腐
揾米路
打死狗講價
掬气
係啰
裤橛
拧转头
边似我
損手爛腳
我知嘅
惊都未惊过
正系
撚住
生萝卜
係啵
浸死鴨乸
掬氣
天时热
配料
唔開胃
行轉背
无米粥
打机无
身肝头
叫咗
豬紅
厨房阶砖咸湿
揸拿
濕水雞
冷飯
爛身爛勢
執地
俾乜
肴框
豆膶
一面屁
摞囄
咁嘅意思
米水
炒虾拆蟹
唔喺手脚
基围
朕花
穿心邊
蔥度
翻到黎
烏襤苟褸
你入来啦
晏骤
滨江花市
亚福
俾了
过锺
盏鬼
冤屈死人
惗返起
汁执
蝦餃
食筛
嗰阵
菠蘿
雞仔餅
特魯瓦
几难搵
咁都冇办法
步級
基圍
孭書包
係都要
卖卖大包
铁笔
盲公盲公餅
南无佬
大头虾
闙头
粉槍
事头婆
胳肋底
係嗻
广兴村
隔离系
失失慌
大安主義
说话
嗰陣
度街
试过
搏大雾
肥肚腩
賣魚佬沖涼冇曬腥氣
扣针
生保
番鬼佬月餅悶極
锑煲
係嘞
西堤
抓車
局縮氣
冷饭
又係喔
阿之阿咗
抛浪頭
烂地
落答
摺叠
黑面神
令人讨厌
堅嘢
飛機火燭燒雲
亞福
寡年
歇脚
筛身
穿心边
年晚煎堆人有我有
食唔出
抵諗
針唛
貼現
路仔
咪阻住啊
含含声
行經
行車天橋
识野
原底
癫癫废废
搞弯
菩薘
繡花袋仔人人啱
大面缽
讲咩啊
动粗
横丫肠
老细
埭头
口痕友
沙塵
黑狗得食白狗当灾
食篩
搞彎
都系钱
衰神
返咗去
執頭執尾
又係啵
冇运行
歇腳
灯油火蜡
系边啊你
培英中学
梅园
山草藥噏得就噏
打雾
砂盆
搵条仔
俾佢食
过门
画耳上墙
薯仔
唔听电话
打震
西墩
只喺
的士够格
拗胡婆
趟声
蜈田村
瓦坑
南枣
表错情
鯿魚
赵家巷
俾你
俾佢
眼翕毛
顺风驶
搣开
打霧
白兰地
细蚊仔
赶工
抓车
齋鹵味
烂身烂势
唔抵得頸
鬼拍后尾枕
返到黎
祇係
撞板多過食飯撞彩
松山发电厂
饱饱未
边系喔
人地来
一个鏰都冇
冇得彈
雙皮奶
牛皮灯笼点极唔明
紅當當
小心駛得晚年船
笑吟吟
冇厘神氣
叫嘅
冇得弹
老實威
你系边呀
沙声
的士夠格
一脚踢
沙士
冇厘神气
礼乐桥
係威係勢
货柜
汕头日报
睇路
牛噍牡丹
打靶
话晒都
安樂
土狗
开明车马
冇埞企
銀腳帶
掖高褲腳
幾耐世秋
唔抵得颈
拉人夹封艇
一齐时
走羞韱
就喺
对岁
事不关己
打冷震打噎
依家
食粥
金山橙
直頭
人心肉做
阿丈
你都早点训啦
北山湾泳场
倒瓤倒泻箩蟹
白皚嘥
你吹咩
埋席
搏懵
快手
送扎花
眼闊肚窄
針嘜
谂计
心思思
米機米骨
唔埋得个鼻
撩佢
士撻膽
冷手执个热煎冷天
食糊
神台桔陰乾
心机
你条死仔
唔该唔该晒
抵谂
辯駁
一路
恤发
甲仔
行人天桥
水斗
步级
使得
快把
叻咗
赚头蚀尾
揮春
晚頭夜
盲公盲公饼
辩驳
系噉意
出黎行
