爱而不能令
爱民可烦
隘者
安能动之
安则静
拔人之城
败兵若以铢称镒
败兵先战而后求胜
百里而争利
百姓之费
百战
百战百胜
败之道也
半进半退者
饱能饥之
背城邑多者
倍道兼行
卑而广者
卑而骄之
背固前隘者
备后则前寡
背丘勿逆
备人者也
备右则左寡
倍则分之
北者
备左则右寡
奔走而陈兵者
崩者
必成大功
彼出而不利
必处其阳而右背之
彼得亦利者
避高而趋下
彼寡可以击吾之众者
必亟去之
必亟入之
必谨察之
必谨覆索之
必居高阳以待敌
彼可以来
彼可以来者
避其锐气
必擒于人
必取于人
必生可虏
避实而击虚
必死可杀
必以全争
必依水草而背众树
必以五危
必因五火之变而应之
必盈之以待敌
必杂于利害
必战可也
宾客之用
并敌一向
兵法
兵非贵益多也
兵非益多也
兵合而不齐
并力
兵怒而相迎
并气积力
兵势第五
兵士甚陷则不惧
兵闻拙速
兵无常势
兵无选锋
兵以诈立
兵因敌而制胜
兵者
兵之情主速
兵之所加
兵之形
兵之助也
兵众孰强
不得不与我战者
不得操事者
不得已也
不得已则斗
不动如山
不服则难用
不贵久
不过众人之所知
不合于利而上
不合于利而止
不疾战则亡者
不竭如江海
不精之至也
不可不察也
不可从则上
不可取于鬼神
不可胜尝也
不可胜观也
不可胜穷也
不可胜听也
不可胜在己
不可胜者
不可先传
不可先传也
不可象于事
不可验于度
不可以夺
不可以战者胜
不可用也
不可知
不可知则敌所备者多
不利
不令而信
不能得地利
不能得地之利矣
不能得人之用矣
不能尽知用兵之利也
不能善其后
不能善其后矣
不能使敌
不能行军
不能豫交
不能预交
不求而得
不仁之至也
不若则能避之
不失敌之败也
不忒者
不养天下之权
不贻
不盈而从之
不用乡导
不用乡导者
不约而亲
不责于人
不战而屈人之兵
不知彼不知己
不知彼而知己
不知此而用战者必败
不知敌之不可击
不知敌之情者
不知军之不可以进
不知军之不可以退
不知三军之权
不知三军之事
不知山林
不知山林险阻沮泽之形者
不知战日
不知战之地
不知之者不胜
财竭则急于丘役
财则急于丘役
常山之蛇也
车甲之奉
车来也
车杂而乘之
车战
陈兵纵横
尘高而锐者
陈也
城不拔者
成功出于众者
乘其弊而起
乘人之不及
称生胜
称胜者之战民也
城有所不攻
城之所欲攻
驰车千驷
驰者
冲其虚也
出而不胜
出而胜之
出其不意
出其所必趋
出征千里
此安国全军之道也
辞卑而备
此兵家之胜
此兵之利
此兵之要
此处斥泽之军也
此处平陆之军也
此处山之军也
此处水上之军也
此伏奸之所处也
此攻之灾也
此军争之法也
此谋攻之法
此谋攻之法也
辞强而进驱者
此谓将军之事也
此五者
此用兵之法也
此用众之法也
此治变者也
此治力者也
此治气者也
此治心者也
此知迂直之计者也
存亡之道
大敌之擒也
大吏怒而不服
待而勿攻
带甲十万
待其定也
怠于道路
待之若何
待之若何曰先夺其所爱则听矣
当其同舟而济而遇风
当吾二十石
当吾二十钟
导而舍之
道者
得车十乘以上
得算多也
得算少也
敌背之
敌必从之
敌必取之
敌不得与我战者
敌不及拒
敌不知其所攻
敌不知其所守
敌分为十
敌间之来间我者
敌近而静者
敌近之
敌人开阖
敌人开户
敌若有备
地生度
敌虽高垒深沟
敌虽利我
敌虽众
敌所备者多
敌无备
地形第十
地有所不争
敌则能战之
地者
地之道也
敌之可胜
地之理也
地之助也
动而不迷
动如雷震
动于九天之上
斗乱而不可乱
斗众如斗寡
度生量
钝兵挫锐
多算胜少算
而爱爵禄百金
饵兵勿食
而不可为
而不失敌之败也
而不畏危
而不危也
而不知地形之不可以战
而不知敌之不可击
而不致于人
而城不拔者
而发其机
而非攻也
而非久也
而非战也
而更其旌旗
而国利者
而况于无算乎
而况远者数十里
而利可全
而利于主
而索其情
而天下曰善
而同三军之任
而同三军之政
而谓之进
而谓之退
而蚁附之
而应形于无穷
而诱之以利
二曰火积
二曰量
二曰天
伐大国
发火有时
法令孰行
法者
反报也
凡处军相敌
凡此六者
凡此四军之利
凡此四宿者
凡此五者
泛地吾将进其途
凡地有
泛地则行
凡火攻
凡火攻有五
反间
反间者
凡军必知五火之变
凡军好高而恶下
凡军之所欲击
凡难行之道者
犯三军之众
凡为客之道
凡先处战地而待敌者佚
凡兴师十万
凡用兵之法
凡战者
犯之以害
犯之以事
凡治众如治寡
方则止
非霸王之兵也
非得不用
非恶货也
非恶寿也
非攻也
非久
非利不动
费留
非民之将也
非仁义不能使间
非善之善者也
非圣贤不能用间
非天地之灾
非王之佐也
非危不战
非微妙不能得间之实
非战也
纷纷纭纭
分数是也
忿速可侮
风起之日也
夫霸王之兵
夫兵久
夫兵形象水
夫地形者
夫钝兵挫锐
夫将者
夫金鼓
覆军杀将
夫势均
夫惟无虑而易敌者
夫未战而庙算不胜者
夫未战而庙算胜者
夫吴人与越人相恶也
辅隙则国必弱
伏也
覆也
夫用兵之法
夫战胜攻取而不惰其功者凶
夫众陷于害
辅周则国必强
敢问兵可使如率然乎
敢问敌众而整将来
刚柔皆得
高陵勿向
革车千乘
革其谋
更其旌旗
攻城则力屈
攻城之法
攻而必取者
公家之费
公家之奉
攻其所必救也
攻其所不戒也
攻其所不守也
攻其无备
攻也
攻则有余
攻之灾也
故备前则后寡
故兵不顿
故兵贵胜
故兵闻拙速
故兵无常势
故兵以诈立
故兵之情
故不尽知用兵之害者
故不知诸侯之谋者
故策之而知得失之计
故敌
故反间不可不厚也
故反间可得而用也
故合之以文
故将通于九变之利者
故将有五危
故进不求名
故经之以
故举秋毫不为多力
故军食可足也
故君之所以患
故可以与之赴深溪
故可与之俱死
故令之以文
故明君贤将
故明君贤将所以动而胜人
故明主慎之
故能而示之不能
故能为敌之司命
故能为胜败之政
故能择人而任势
故能自保而全胜也
故其疾如风
故其战胜不复
故其战胜不忒
故三军之事
故杀敌者
故善出奇者
故善动敌者
故善攻者
故善求之于势
故善用兵者
故善战人之势
故善战者
故善战者之胜也
故上兵伐谋
故胜兵若以镒称铢
故生间可使如期
故死间为诳事
故为兵之事
故为之金鼓
故为之旌旗
故我欲战
故五行无常胜
故乡间
故小敌之坚
故校之以计
故形兵之极
故形人而我无形
故夜战多金鼓
故以火佐攻者明
故用兵之法
故用间有五
故迂其途
故曰
故曰明主虑之
故曰胜可知
故曰知彼知己
故战道必胜
故知兵者
故知兵之将
故智将务
古之善用兵者
故知胜有五
古之所谓
故知战之地
挂形者
寡者
挂者
乖其所之也
广狭
诡道也
贵贱不相救
贵卖
归师勿遏
贵阳而贱阴
国家安危之主也
国用不足
过则从
国之宝也
国之大事
国之辅也
国之贫于师者远输
害之也
好高而恶下
合军聚合
合军聚众
合于利而动
合之以文
后不能救前
后处战地而趋战者劳
厚而不能使
后人发
后如脱兔
候之而知动静之
黄帝之所以胜四帝也
潢井
毁人之国
浑浑沌沌
火发而其兵静者
火发上风
火发于内
火攻第十二
火可发于外
货也
惑矣
箕壁翼轸
戟楯蔽橹
戟盾矛橹
汲而先饮者
既惑且疑
计利以听
击其惰归
极其火力
击其首则尾至
击其尾则首至
击其中则首尾俱至
激水之疾
计险隘远近
饥也
疾战则存
葭苇
葭苇山林蘙荟者
甲胄矢弓
蒹葭
蒹葭小林蘙荟者
见利而不进者
践墨随敌
见日月不为明目
见胜
间事未而先闻者
间与所告者兼死
将不可以愠而攻战
将不能料敌
将不胜其忿
将不听吾计
将不通九变之利
将不知其能
将不重也
将军可夺心
将军之事
将莫不闻
将能而君不御
将能而君不御者胜
将弱不严
将受命于君
将孰有能
将听吾计
将者
将之过也
将之至任
教道不明
交地吾将固其结
交地吾将谨其守
交地则无绝
交和而舍
胶漆之材
角之而知有余不足之处
节如发机
节也
进不求名
进而不可御者
近而示之远
近师者贵卖
禁祥去疑
谨养而勿劳
进也
近者数里乎
劲者先
旌旗动者
旌旗者
静以幽
窘也
久暴师
九变
九变第八
九地
九地第十一
九地之变
久而不合
久则钝兵挫锐
举而不穷
举军而争利
具器械
举秋毫不为多力
聚三军之众
距堙
距闉
沮泽
倦也
绝斥泽
绝地无留
绝地也
绝涧
绝山依谷
绝水必远水
君命有所不受
军旁有险阻潢井
军旁有险阻潢井葭苇
军旁有险阻潢井蒹葭
军扰者
军食可足
军无百疾
军无粮也
军无悬缶
军无悬缻
军无辎重则亡
军形第四
军有所不击
军争
军争第七
军争为利
军争为危
军政曰
军争之难者
可从而从之
客绝水而来
可胜在敌
可胜者
可使必受敌而
可使告敌
可使无斗
渴也
可以往
可与之生
可与之死
恐也
困也
廓地分利
来委谢者
来也
劳也
利而诱之
利可全
利粮道
栗马肉食
栗马肉食者
吏怒者
吏强卒弱
力屈中原
利也
立于不败之地
厉于廊庙之上
利之也
吏卒无常
廉洁可辱
粮不三载
良将惰之
良将警之
量生数
料敌
料敌取人而已
料敌制胜
令半渡而击之利
令敌半出而击之利
令发之日
令民于上同意
令素不行以教其民
令素行以教其民
令素行者
令吾间必索知之
令吾闻知之而传于敌间也
令之以文
留之
乱而不能治
乱而取之
乱军引胜
乱生于治
乱也
乱者
掠乡分众
掠于饶野
吕牙在殷
每战必败
门者
縻军
民不服
民既专一
民之司命
明君贤将所以动而胜人
命曰
命曰费留
明主虑之
莫难于军争
莫亲于间
莫知其道
莫知所之
莫知吾所以制胜之形
谋攻第三
谋也
暮气归
木石之性
乃为之势
难以返
难知如阴
内间
内间可得而使也
内间者
内外骚动
内外之费
内虚于家
能而示之不能
能使敌人不得至者
能使敌人前后不相及
能使敌人自至者
能为不可胜
能以上智为间者
能以众击寡者
能因敌变化而取胜者
能愚士卒之耳目
鸟集者
鸟起者
怒而挠之
怒可以复喜
怒也
圮地无舍
譬如率然
譬若骄子
疲者后
平陆处易
破国次之
破军次之
破军罢马
破旅次之
破伍次之
破卒次之
其次伐兵
其次伐交
其法半至
其法十一而至
其国可隳
起火有日
其疾如风
其节短
七十万家
其势险
其所措胜
其所居易者
其下攻城
其相救也如左右手
其徐如林
期也
齐勇如一
其用战也
其用战也胜
其用战也胜久则钝兵挫锐
其战人也
其战胜不忒
奇正是也
奇正相生
奇正之变
齐之以武
前不能救后
千里馈粮
千里杀将
前死后生
浅则散
强而避之
强弱
樵采也
怯生于勇
怯者不得独退
亲而离之
侵掠如火
轻车先出居其侧者
轻地吾将使之属
轻地也
轻地则无止
穷寇勿迫
穷寇也
丘陵堤防
丘牛大车
衢地合交
衢地吾将谨其恃
衢地也
衢地则合交
取敌之利者
驱而来
驱而往
去国越境而师者
屈力殚货
趋其所不意
取人
屈人之兵
屈伸之力
取用于国
去之
曲制官道主用也
屈诸侯者以害
趋诸侯者以利
全国为上
全军为上
全旅为上
全伍为上
全卒为上
然后能为胜
然后十万之师举矣
人皆知我所以胜之形
人君之宝也
人情之理
任势者
人之所欲杀
日费千金
日夜不处
日有短长
日月是也
日者
如登高而去其梯
入浅者
入人之地不深者
入人之地深
入深者
如循环之无端
如以碫投卵者
入诸侯之地
如转木石
如转圆石
锐卒勿攻
若敌先居之
若交军于斥泽之中
若决积水
若驱群羊
弱生于强
若使一人
散地则无战
散而条达者
三军
三军可夺气
三军之所恃而动也
三军之众
三军足食
三十里而争利
三曰地
三月而后成
三曰火辎
三曰数
色不过五
杀马肉食者
杀士卒三分之一
善攻者
山林
山林险阻沮泽
善求之于势
善守者
善守者藏
善用兵者
善战者
善战者之胜也
善之善者也
赏罚孰明
上将之道也
赏莫厚于间
赏其先得者
上下不相收
上下同欲
上下同欲者胜
上雨
上雨水流至欲涉者
上雨水沫至
少而往来者
少则能逃之
舍人
神乎神乎
深间不能窥
深入则拘
深入则专
深则专
声不过五
胜负见矣
生间
生间者
胜久
胜可为也
胜可知
胜乃不殆
胜乃可全
胜已败者也
胜于
胜之半也
视不相见
食敌一钟
实而备之
是故百战百胜
是故不争天下之交
是故不知诸侯之谋者
是故方马埋轮
是故卷甲而趋
是故军无辎重则亡
是故其兵不修而戒
是故屈诸侯者以害
是故散地吾将一其志
是故散地则无战
是故胜兵
是故始如处女
是故朝气锐
是故政举之日
是故智者之虑
势均难以挑战
使民不得虑
事莫密于间
恃其险也
十去其六
十去其七
使人备己者也
士人尽力
使人无识
势如彍弩
视生处
视生处高
是谓
是谓必取
是谓必胜
是谓乱军引胜
是谓巧能成事
是谓神纪
是谓胜敌而益强
施无法之赏
恃吾有所不可攻也
恃吾有以待之
势也
是以十攻其一也
食于敌
十则围之
势者
时者
时制
使之无知
识众寡之用
失众也
视卒如爱子
视卒如婴儿
士卒孰练
士卒坐者涕沾襟
守而必固者
兽骇者
守其所必攻也
手若使一人
守也
守则不足
数罚者
孰能穷之哉
数赏者
数生称
数也
率然者
帅与之期
帅与之深
水可以绝
水流至
水沫至
水无常形
水因地而制流
水之行
四彻者
死地吾将示之以不活
死地也
死地则战
死而更生
死间
死间者
死且不北
死生
死生之地
四时是也
四时无常位
四五者
死焉不得
四曰称
四曰火库
四曰将
死者不可以复生
速而不可及也
虽画地而守之
虽有智者
虽知地形
虽知五利
孫子兵法
孙子曰
所从归者迂
索其情
所以变人之耳目也
所以一民之耳目也
所由入者隘
天地孰得
天井
天牢
天罗
天隙
天陷
天者
天之燥也
同三军之任
同三军之政
通形者
通于九变之利者
通者
投之亡地然后存
投之无所往
投之于险
徒来也
途有所不由
退不避罪
退而不可追者
退也
亡国不可以复存
为变者也
为不得已
味不过五
为不可测
围地吾将塞其阙
围地也
围地则谋
未睹巧之久
为泛地
微乎微乎
唯亟去无留
威加于敌
为交地
委军而争利
为诳事于外
唯民是保
为轻地
为衢地
为散地
围师遗阙
为死地
为围地
惟无武进
微与之期
微哉微哉
危则动
围则御
为争地
谓之进
谓之神
谓之退
未之有也
为重地
未足恃也
闻雷霆不为聪耳
我不欲战
我出而不利
我得亦利
我可以往
我无出也
我先居之
我欲战
卧者涕交颐
我专为一
无败者
勿从也
无待于内
无附于水而迎客
勿告以利
勿告以言
无攻下风
无击堂堂之阵
五间俱起
五间之事
勿近也
无粮食则亡
无穷如天地
五色之变
五声之变
五事
五十里而争利
无恃其不攻
无恃其不来
吾士无余财
无所不备
无所不用间也
无所往则固
无所往者
吾所与战之地
无通其使
无委积则亡
五味之变
五行无常胜
无形则深间不能窥
无邀正正之旗
吾以此观之
吾以此知胜负矣
无迎水流
吾迎之
勿迎之于水内
无勇功
无余命
吾远之
无约而请和者
五曰法
五曰胜
五则攻之
无战可也
五者
无智名
无辎重则亡
昔殷之兴也
昔之善战者
先暴而后畏其众者
先夺其所爱
先夺其所爱则听矣
先居高阳
先其所爱
先人至
先胜而后求战
先为不可胜
险形者
险者
陷者
先至而得天下众者
陷之死地然后生
先知也
先知迂直之计者胜
先知者
险阻
乡间者
相守数年
小林
小林蘙荟者
校之以计
信己之私
行火必有因
行军第九
形名是也
行千里而不劳者
型也
形也
行于无人之地也
形圆而不可败
形者
形之
形之而知死生之地
修道而保法
修橹轒辒
虚实
虚实第六
虚实是也
虚也
徐与人言者
悬缶不返其舍者
悬缻不返其舍者
悬权而动
悬无政之令
言不相闻
佯北勿从
养生而处
夜风止
夜呼者
夜战多金鼓
谒者
以饱待饥
役不再籍
一不知
以待
佚而劳之
以分和
蚁附之
夷关折符
以患为利
蘙荟
蘙荟者
以近待远
以静待哗
以决战事
以利动
以利动之
佚能劳之
易其居
以奇胜
易其事
以弱击强
以少合众
一胜一负
易胜者也
以时发之
以数守之
以水佐攻者强
以吾度之
亦奚益于胜哉
疑也
疑矣
以镒称铢
以佚待劳
以一击十
以虞待不虞
以虞待不虞者胜
以迂为直
一曰道
一曰度
一曰火人
以战则利
以正合
以争一日之胜
以治待乱
伊挚在夏
以众击寡
以铢称镒
役诸侯者以业
以诛其事
以卒待之
以佐其外
因必素具
因而利之
引而去之
因间
因间者
因利而制权也
因粮于敌
因其敌间而用之
因其官人而用之
因其乡人而用之
因是而知之
因形而措胜于众
阴阳寒暑
盈而勿从
营军也
用兵之法
用兵之灾也
用而示之不用
用间
用间第十三
勇怯
勇者不得独进
用之必败
用之必胜
有隘者
右背高
有北者
有崩者
右不能救左
又不相去
由不虞之道
有驰者
有泛地
有反间
有挂者
有交地
有乱者
有内间
有轻地
有衢地
有散地
又三月而后已
有生间
有死地
有死间
有通者
有险者
有陷者
诱也
有因间
有远者
有争地
诱之以利
有支者
有重地
有走者
与不可以战者胜
遇敌怼而自战
于九地之下
于军者三
迂其途
于千仞之山者
于千仞之溪者
欲人之进也
欲涉者
于天下
欲休息也
欲战者
予之
与众相得也
远而示之近
远而挑战者
远近险易
远近险易广狭死生也
远输
远形者
圆则行
远者
曰北
曰崩
曰驰
曰挂
曰可
曰乱
越人之兵虽多
曰通
曰陷
月有死生
月在箕壁翼轸也
曰支
曰主孰有道
曰走
运兵计谋
愠可以复说
杂于害而患可解也
杂于利而务可伸也
在顺详敌之意
则百姓财竭
则百姓竭
则百姓贫
则不服
则不及
则不可用
则不能尽知用兵之利也
则钝兵挫锐
则国用不足
则蹶上将军
则军士
则军士惑矣
则可千里而会战
则民服
则内外之费
则其城可拔
则其交不得合
则其众不得聚
则擒三将军
则三分之二至
则听矣
则我众敌寡
则我专而敌分
则无所不寡
则吾所与战者寡矣
则吾之所与战者约矣
则勇者不得独进
则早应之于外
则诸侯
则诸侯之难
则辎重捐
则左不能救右
战道不胜
战而不利
战隆无登
战胜
战势不过奇正
杖而立者
朝气锐
者胜
正兵合
争地吾将趋其后
争地则无攻
正以治
政之道也
之必可胜
知彼知己
治兵不知九变之术
知此而用战者必胜
知敌之可击
知敌之可击而不知吾卒不可以击
知敌之情者也
知己知彼
知可以战
治乱
鸷鸟之疾
致人
知胜之道也
至死无所之
知天知地
知吾卒之可以击
智信仁勇严
之形者
支形者
至矣
知用兵矣
至于毁折者
至于漂石者
至于无声
至于无形
知战之日
支者
智者不能谋
知之必在于反间
知之者胜
众不能知
众草多障者
重地吾将继其食
重地也
重地则掠
终而复始
众寡不相恃
众树动者
众者
昼风久
昼气惰
昼战多旌旗
周之兴也
主必知之
主不可以怒而兴师
诸刿之勇也
诸侯之地三属
诸侯自战其地者
主人不克
主孰有道
主曰必战
主曰无战
谆谆翕翕
走者
卒离而不集
卒强吏弱
卒善而养之
卒未亲而罚之
足以并力料敌取人而已
卒已亲附而罚不行
左右谒者门者舍人之姓名
作战第二
阿斗
阿里
阿諛
腌臢
矮几
矮幾輩
矮幾尺
矮幾寸
矮幾分
矮幾公尺
矮幾公分
矮幾乎
矮幾截
矮幾厘
矮幾米
矮幾丈
阨塞
愛屋及烏
愛慾
按編制
廣佈
暗鬥
闇然
闇弱
暗讚
暗贊助
廣徵
醃製
謷醜
遨遊
敖遊
翱遊
懊鬱
熬製
把才纔
霸佔
芭斗
八斗
巴斗
笆斗
罷鬥
巴爾幹
八海里
芭蕉
八卷
八里
巴里島
八里餘
巴人下里
把他幹
把她幹
吧檯
把我幹
八隻
八字鬍
白白發了
白白發一
白白幹
白發了筆
白發了一
擺佈
白佔
擺盪
拜斗
百斗
百多隻
白髮
白幹的
白幹了
百海里
百卷
百來里
百老匯
百里
百兩
白面無鬚
擺明
白朮
拜託
白皙
白象
百姓於
白鬚
百餘
百餘里
百餘隻
百隻
百只夠
百只可
百只怕
百只足夠
擺鐘
百拙千醜
頒發冠
搬斗
半海里
斑斕
斑蘭卡
半里
扮像
斑岩
板岩
舨已划
伴遊
半隻
半只夠
半只可
般準
般准許
般准予
徬徨
徬惶
幫兇
綁紮
爆發
保不準
包方便麵
包涵
包捲
暴捲
暴殄天物
包紮
保準
包準
杯白乾
被佔
北衝
北斗
揹負
揹黑鍋
北迴歸線
背繫
被捲
貝里斯
杯麵
悲憫
揹囊
悲慼
杯乾
焙乾
被褥
北遊
倍餘
悲鬱
北嶽
碑誌
貝冑
備註
輩子幹
畚斗
本身
笨鐘
比比皆是
比鬥
比拚
筆桿
逼姦
庇里牛斯
鼻樑
敝舍
筆禿墨乾
嬖倖
必須發
必需品
臂一捲
必遊
鼻準
遍佈
便吃乾
變醜
邊鬥邊
便瞭然
便亂發
辨明
鞭仆
便鬆
便像
變徵
編製
編制到
編制定
編制法
編制律
編制內
編制親
編制上
編制外
編制下
編制之
編鐘
編纂
表範
飆捲
標楷體
錶鏈
表面
表明
標明
標籤
表象
表徵
標誌
標緻
標準
別鬥
別斗膽
別幹
別幹了
別幹一
蹩腳
彆扭
彆拗
別緻
鬢髮
賓舍
殯舍
鬢鬚
併發症
併除
併疊
并迭
稟覆
併購
並購得
並購買
並購置
併合
並肩幹
併肩子
併科
併力
併攏
稟明
病難癒
併砌
餅乾
并日而食
併入
病入膏肓
併圖
併吞
屏息
病癒
併贓
併贓拿賊
併贓治罪
病徵
并州
發表慾
發佈
發布袋
發布匹
泊船
發帶出
發帶回
發帶來
發帶去
發帶走
博鬥
搏鬥
發冠軍
發冠亞
發結果
發結束
發結業
發明
發妻室
發妻子
發乾
發籤
玻且
發香氣
發香味
薄倖
發質問
發質詢
發質疑
發質子
不白發
佈崗
佈兵
不發絲
不發香
步步高陞
不採
不采聲
不佔
不醜
不當準
佈導
不鬥
不斗膽
不斷發
佈防
佈伏
不幹
不幹啊
不幹搶
不幹的
不幹了
不干你的
不幹偷
不干我們
佈告
佈個
不寒而慄
不好幹
不好干涉
不好干預
不好乾脆
不合
不加自制
佈景
佈局
撲捲
不克自制
不睏
不睏嗎
佈雷
怖慄
佈滿
不每只
部門編制
不能自制
不乾不淨
不捨
佈施
佈署
不藥而癒
佈斯托
不鬆下
佈壇
捕頭發
不像
不相干
不省人事
不修邊幅
不須發
不須求
佈一個
佈疑陣
不用鬥了
不用幹了
不餘
佈於
不讚
不贊成
不贊同
不贊助
不占卜
不占掛
不占吉凶
不占算
不占凶吉
佈陣
不只
佈置
不值一哂
不准沒
擦乾
採辦
綵筆生
裁併
裁並且
採補
採不到
才不幹
才不干犯
才不干擾
才不干涉
才不干休
才不干預
才不乾杯
才不乾涸
才不乾淨
才不乾渴
才不乾枯
才不乾燥
才不乾著急
採參
採草藥
採測
採茶
採柴
採出
綵帶
採到
採得
採的花
採的藥
猜得準
綵燈
採點
綵緞
採伐
採訪
綵鳳
才幹
才干戈
才干擾
才干涉
才干休
才干預
才干政
採各家
採購
採觀望
採果
採花
採回
採集
採齊
採幾個
採掘
採礦
採來
採了
採蓮
材料所製
採菱
綵樓
綵鸞
採買
採蜜
採納
採那些
綵女
綵排
綵牌
綵棚
菜乾
才乾杯
才乾柴烈火
才乾脆
才乾旱
才乾耗
才乾涸
才乾淨
才乾枯
才乾了杯
才乾了一杯
才乾那杯
才乾那一杯
才乾乾淨
才乾爽
才乾透
才乾這杯
才乾這一杯
才乾著急
採樵
綵球
採取
採人參
猜三划五
採桑
採山草藥
綵裳
採什
採食
採拾
採石
採守勢
採選
採藥
才鬆下
材所製
採探
採銅
綵頭
採挖
採完
採錫
採下
才像
才象徵
才像征服
採些
採擷
採信
採行
彩焰
採樣
菜餚
採葉
採野果
綵衣
採一採
採一成
採一方
採衣服
採一個
採一顆
採一棵
採一些
採一支
採一枝
採一種
採陰補陽
採用
綵繒
採摘
綵杖
採這些
裁製
採之不盡
採珠
猜準
殘幹
燦爛
慘慄
餐檯
慘象
殘餚
殘餘
參贊
倉皇後退
蒼朮
蒼鬱
草荐
草菅人命
草舍
草蓆
側衝
茶几
茶幾多
茶幾乎
查明
奼女
茶乾盡
茶舍
茶已乾
茶餘
奼紫
拆鬥
佔八
佔百
佔半
佔遍
佔別的
佔別人
佔不佔
佔不到
佔不了
佔不上
佔不著
佔佔便宜
佔佔小
剷除
佔大
佔到
佔得
佔地
佔第
佔點
佔定
顫抖
纏鬥
佔奪
佔多
佔二
佔個
佔個便宜
佔過
懺悔
佔機
佔盡
佔九
佔居
佔據
纏捲
佔絕大
佔絕對
佔絕多
佔絕少
佔絕小
佔空間
佔了
顫慄
佔兩
佔劣
佔領
佔六
佔滿
剷滅
闡明
佔你
佔朋友
佔便宜
剷平
佔七
佔其
剷起
佔起你
佔起他
佔起她
佔起我
佔千
佔去
佔取
剷去
佔全
佔人
佔山為
佔上
佔少
佔什麼
佔勝
佔十
佔四
佔絲毫
佔他
佔她
佔萬
佔位
佔為己
佔我
佔五
佔下
佔先
佔小
佔些
剷刈
佔一點
佔一房
佔一方
佔一份
佔一個
佔一間
佔一角
佔一席
佔贏面
佔用
佔優
佔有
佔有慾
單于
羼雜
佔在
佔這
佔整
佔之
佔著
佔住
佔自己
佔足
長發表
長發佈
長發出
長發過
長發號
長發話
長發火
長發覺
長發狂
長發力
長發配
長發脾
長發射
長發生
長發送
長發現
長發言
長長幾
長得醜
長髮
長髮出來
長髮現出
常幹
常干擾
常干涉
常干預
常干政
長几
長幾百
長幾輩
長幾尺
長幾次
長幾寸
長幾多
長幾分
長幾個
長幾公
長幾乎
長幾厘
長幾米
長幾年
長幾十
長幾歲
長幾位
長幾英
長幾丈
常乾脆
常乾淨
常乾澀
常乾爽
常乾燥
長檯
長像
長象牙
長鬚
唱遊
暢遊
腸臟
吵鬥
潮捲
炒麵
綽約風姿
車斗
車伕
車夫人
沉積岩
宸遊
沉鬱
稱讚
稱贊助
縝緻
晨鐘
搶佔
懲奸
逞兇
騁兇
誠徵
承製
搶著幹
赤發出
赤發覺
赤發現
吃不準
喫茶
馳騁
赤髮
吃方便麵
吃過麵
吃麵
吃面前
吃乾
吃乾飯
吃乾了
吃完麵
吃完面前
吃完面子
尺餘
吃準
衝啊
衝奔
衝鼻
衝撲
衝不出
衝不過
衝不進
衝不開
衝不破
衝不入
衝不上
衝不下
衝闖
衝馳
衝出
衝刺
衝錯
沖淡
衝倒
衝到
衝得出
衝得過
衝得進
衝得入
衝動
衝斷
衝鋒
衝鋒鎗
衝冠
衝過
衝回
衝擊
充飢
沖激
沖積
衝劍
衝將
衝近
衝進
衝勁
衝開
衝口
衝垮
衝剌
衝來
衝浪
衝了出
衝了過
衝了進
衝了來
衝了入
衝了上
衝了下
衝力
沖涼
樁樑子
衝亂
衝掠
衝落
衝脈
衝門
衝你
衝跑
衝破
衝起
沖氣
衝前
衝去
衝拳
衝入
衝散
衝殺
衝上
沖上茶
沖上壺
沖上開水
沖上心
沖上一杯
沖上一壺
沖上一碗
衝勢
沖蝕
沖刷
沖水
衝他
衝她
衝突
衝往
衝我
沖喜
沖洗
衝下
衝陷
衝向
衝霄
衝穴
衝呀
沖壓
衝要
衝越
衝在前
衝在下
衝在最前
衝咱
衝陣
衝至
衝著
衝撞
衝墜
衝自己
醜八怪
醜巴怪
醜八戒
醜不醜
瞅睬
醜醜
醜得
醜的
醜得像
醜詆
醜東西
抽斗
醜惡
醜婦
醜怪
醜鬼
醜漢
醜話
醜化
醜傢伙
酬金
醜劇
醜俊
醜剌剌
醜老
醜老頭
抽釐
醜臉
醜陋
醜貌
稠密
醜面
醜名
醜模樣
醜男
醜女
醜婆
抽乾
抽籤
醜人
醜如
醜煞人
醜少年
醜事
醜似
醜死
醜雖
綢所製
醜態
醜聞
醜媳婦
抽像
醜相畢
醜小鴨
醜小子
醜行
醜丫鬟
醜丫頭
醜樣
醜也醜
醜夷
醜亦醜
醜一點
抽佣
醜語
醜逾
愁鬱
醜吒
瞅準
觸發式
處長
出醜
出的醜
齣電影
初鬥
初斗膽
初陡然
初斗室
出個醜
出過醜
鋤奸
除奸
出了醜
處瞭望
出糶
觸鬚
出遊
初癒
廚餘
出征收
傳佈
穿房入舍
船划
船槳
船樑
船篷
船縴
船已划
船隻
船只得
船只能
船只有
窗明几淨
窗明几亮
床頭發
蔥鬱
創製
創制度
吹鬍
吹捲
吹乾
捶檯拍凳
吹鬚
唇乾
純係
春遊
唇燥舌乾
刺不準
此醜
刺刀
刺得準
賜覆
詞彙
辭彙
此仆彼起
刺蝟
詞餘
瓷製
磁製
辭職不幹
刺準
從來不幹
從來不干擾
從來不干涉
聰明
捽草
捽髮
醋罈
促狹
粗製
篡位
璀璨
淬礪
脺臟
村長
村舍
寸餘
蹉跎
大笨象
打不準
大醜
打鬥
打吨
答覆
大幹
大幹吧
大幹了
大幹特幹
打穀
大夥兒
大夥人
大夥一
韃虜
大明
大璞不完
大象
大象徵
大小幾
大讚
大贊成
大贊同
大贊助
打製
打製的
打製了
大鐘
大鍾愛
大鍾情
大鍾意
帶髮收行
帶髮頭陀
帶髮修行
袋方便麵
殆盡
帶徵
呆緻緻
但方纔
蛋卷
耽誤
彈珠檯
噹噹噹
噹噹噹噹
噹噹的
噹噹地響
噹噹聲
噹噹響
噹噹作響
噹的一聲
噹的一響
燙髮
盪開
盪口
噹啷
檔樑子
當其衝
當然囉
噹一聲
盪舟
當準
道長
道長幾
道長須
稻稈
稻穀
到几上
倒捲
道里計
叨擾
倒像
導遊
的編制
的醜
的丑角
的丑生
的丑時
的醜相
的鬥了
的對象
的幹
的幹將
的黎波里
的亮髮
的內鬥
的仆到
得像
得象牙
得象徵
的餘脈
的真象
得準不準
燈綵
等候
燈影後
弔膀子
弔場
牴觸
弔詞
弔奠
地方裡
地幹
地幹吧
底格里斯
弔古
弔詭
弔賀
帝后
弔喉
低迴
弔祭
地捲
弔考
弔客
砥礪
地裡長
滴里搭拉
滴里嘟嚕
弔民
弔念
弔旗
弔錢
滴乾
弔取
弔喪
弔書
弔死問疾
弔慰
弔問
弔孝
弔信
弔唁
地一捲
第一卷
弔影
抵禦
地誌
底子扎實
唸唸
顛顛仆仆
點多鐘
典範
顛覆
點幹
點幹吧
唸經
點睏了
點睏意
唸了一聲
點明
顛仆
店舖
玷辱
唸書
點鬆
玷汙
唸一聲
電影後
電鐘
點鐘
殿鐘
唸咒
電子錶
電子鐘
彫
彫殘
彫蟲
刁斗
吊斗
吊繫
雕樑
彫零
彫落
刁難
彫喪
掉頭發足
雕像
彫謝
釣遊
調製
吊鐘
調準
跌衝
跌跌衝衝
蹀里蹀斜
跌仆
跌扑
叮噹
鼎鼎大名
叮叮噹噹
鋌而
鋌而走險
定幹
定幹吧
定幹了
頂兇
訂製
頂著幹
盯準
丟醜
丟的醜
丟了醜
東衝
動盪
鼕鼕
洞裡長
棟樑
東昇
動手幹
動手干擾
東遊
東嶽
鬥敗
鬥百餘
鬥本事
鬥畢
斗杓
鬥不到
鬥不鬥
鬥不過
鬥不了
鬥不上
鬥不完
鬥不贏
鬥場
鬥成
鬥成平手
豆豉
鬥出
鬥傳
鬥到
鬥得
鬥的過
鬥敵
鬥定力
鬥鬥
鬥惡
鬥法
豆腐乾
鬥個
鬥狗
鬥過
鬥狠
鬥魂
鬥雞
鬥技
鬥機智
鬥艦
鬥劍
鬥將
鬥勁
鬥酒
鬥久
鬥就鬥
兜捲
都肯幹
鬥口
鬥垮
鬥快
鬥來鬥去
鬥了百
鬥了百餘
鬥了超
鬥了個
鬥了過
鬥了幾
鬥了近
鬥了兩
鬥了片刻
鬥了起來
鬥了三
鬥了十
鬥了十餘
鬥麗
鬥力
鬥了一
鬥了一鬥
鬥命
鬥內力
鬥鬧
鬥你
鬥牛
鬥毆
鬥起
鬥奇
鬥棋
鬥氣
豆乾
陡峭
鬥趣
鬥拳
陡然
鬥忍
鬥殺
鬥上了
鬥上手
鬥上一
鬥上一鬥
都捨下
鬥神
鬥什麼
鬥勝
鬥士
鬥十餘
鬥獸
鬥輸
陡鬆
抖擻
鬥他
鬥她
鬥他一鬥
鬥完
鬥我
鬥蟋蟀
鬥下去
都像
鬥心
鬥艷
鬥妍
鬥藝
鬥意
鬥一場
鬥一鬥
鬥一番
鬥一個
鬥一會
鬥一陣
鬥飲
鬥贏
鬥勇
鬥在一起
鬥戰
鬥掌
鬥招
鬥爭
鬥志
鬥智
鬥著
鬥嘴
獨佔
賭鬥
獨鬥
肚明
獨闢
獨闢蹊徑
獨遊
獨鍾
斷發訊
短短幾
斷髮
短髮
短几
短幾尺
短幾寸
短幾多
短幾分
短幾乎
短幾厘
短幾米
短幾年
鍛煉
段樑子
緞所製
短小精悍
短鬚
奪盃
隊編制
隊長
奪舍
對手幹
對手干擾
對手干預
對象
對像
對象啊
對象吧
對象並
對象的
對象都
對像都市
對象及
對象皆
對象竟
對象就
對象可
對象了
對象嗎
對象嘛
對象呢
對象且
對象是
對象也
對象亦
對象與
對象徵
對著幹
對著幹都
對著幹就
對著幹了
對著幹沒
對著幹你
對著幹是
對著幹我
對著幹也
對著幹亦
對著幹有
對準
多半只
多佔
多醜
多齣電影
多幹
多里
多麼醜
多少里
多少里才
多少里路
多少里呢
多少里呀
多少隻
舵手
墮胎
多餘
惡鬥
婀娜
噁心
惡心腸
鵝準
二海里
二里
二撇鬍
而像
而象鼻
而象棋
而象限
而象形
而象牙
而象徵
二隻
二只得
髮辮
髮鬢
罰不明
髮菜
髮釵
髮長及
髮帶
髮膚
髮夾
髮根
髮箍
髮冠
髮皓
髮際
髮髻
髮結
髮箋
髮廊
髮亂釵橫
髮妻
髮髯
髮如飛蓬
髮色
髮梢
髮飾
髮式
髮束
髮梳
髮絲
髮挽雙髻
髮香
髮型
髮鬚斑
髮鬚都
髮鬚皆
髮鬚俱
髮鬚已
髮纓
髮簪
髮質
法自制
範本
拚搏
範不著
反衝
範疇
拚得過
拚鬥
反反覆覆
反覆
繁複
拚個
拚活
墦間
範險
反捲
翻捲
翻來覆去
氾濫
返里
拚力
範例
拚命
拚命幹
拚命干擾
拚命干涉
拚命干預
拚命乾杯
拚命乾脆
番內鬥
反璞歸真
拚殺
拚上一拚
範式
蕃薯
拚死
翻檯
飯餵
範圍
範文
範行
拚一拚
煩鬱
妨礙
方便麵
方便麵吧
方便麵了
方便麵呢
方纔
方纔曾
方纔的
方纔還
方纔那
方纔你
方纔仍
方纔如
方纔若
方纔若果
方纔所
方纔他
方纔她
方纔我
方纔已
方纔這
方纔正在
方纔之
防範
房過舍
方里
方瞭望
方面
房舍
放手幹
放鬆
方向往
倣傚
防禦
仿製
非常
非常醜
非常像
非常扎實
非常準
飛捲
飛昇
非像
非象鼻
非象限
非象形
非象牙
非象徵
非像征服
肺臟
分佈
分佔
分道揚鑣
奮鬥
分多鐘
焚燬
份量
分明
奮起餘勇
分像
分餘鐘
分鐘
分鍾愛
分鍾情
分鍾意
丰標
風采
丰采
丰度
風範
蜂后
鳳皇于蜚
峰迴路轉
風捲
風捲殘雲
縫裡長
風乾
縫紉
丰容
丰神
豐腴
丰韻
縫製
丰姿
風姿綽約
佛羅里達
佛像
覆敗
府編制
複查
夫長幾
覆車之戒
俯衝
副醜相
複詞
覆疊
膚髮
覆蓋
覆核
複合板
複合包裝
複合材料
複合傳動
複合管
複合技
複合機
復合機會
複合架
複合金屬
複合膜
複合模
複合式
複合藥
複合物
複合型
複合增長
複合裝甲
複基因
複句
覆沒
覆滅
覆命
父母後
俯仆
複賽
複審
覆審
複試
複式
複述
複數
覆水難收
復甦
付託
覆亡
覆文
複習
複相關
複寫
覆信
復信心
複姓
拂鬚
撫鬚
撫須要
複眼
伕役
複印
服膺
腐餘
馥郁
富餘
複閱
複雜
腑臟
負責瞭望
覆轍
複診
複製
覆舟
附註
改採
該像
該象牙
該象徵
幹別的
幹部
幹不
幹不幹
干不干擾
干不干涉
干不干休
干不干預
幹才
幹材
幹成
幹樁
幹出
幹此
幹錯
幹粗活
幹大事
幹道
幹到底
幹得
幹的本
幹的不錯
幹的出
幹的勾當
幹的好
幹的就
幹的漂亮
幹的事
幹的是
幹的又不
幹的又是
幹的真
幹點
幹掉
敢鬥
敢斗膽
敢鬥鬥
敢斗了膽
敢斗然
敢鬥一鬥
敢拚
幹犯法
幹份
幹幹
敢幹
敢幹的
敢幹了
敢幹一
干戈
幹工
幹慣
幹過
幹好
幹何事
幹壞事
幹活
幹貨物
幹幾輩
幹幾樁
幹幾番
幹幾件
幹幾宗
幹假
幹架
幹件
幹強盜
幹勁
幹盡
幹警
幹就幹
幹了不
幹了樁
幹了的事
幹了多
幹了何
幹了幾
幹了幾壇法
幹了件
幹了那
幹了你
幹了起
幹了什
幹了甚
幹了他
幹了她
幹了些
幹了這
幹吏
幹練
幹兩年
幹了事
幹了一
幹了一壇法
幹嗎
幹嘛
幹買賣
幹麼
幹那
幹哪
甘迺迪
幹你的
幹你們
干你們何事
幹你那
幹你娘
幹你這
幹農活
幹起
敢情欲
感染發
幹任何
幹肉販
幹三兩年
幹啥
幹傻事
幹上
幹上了
幹什麼
幹甚麼
幹事
敢鬆
幹他
幹她
幹他那
幹她那
幹他娘
幹他這
幹探
幹壇法
幹壇主
幹土匪
干土豪
幹完
幹我
幹我們
干我們何
幹我那
幹我這
干係
幹下的
幹下了
幹下那
幹下去
幹下如
幹下一番
幹下一件
幹下一些
幹下這
幹線
幹些
幹一輩
幹一場
幹一樁
幹一次
幹一番
幹一份
幹一會
幹一件
幹一年
幹一票
幹一手
幹一壇法
幹一下
幹一些
幹一宗
幹員
敢再幹
敢再乾杯
敢再乾一杯
肝臟
幹這
干這廝何
干這位
幹正事
趕製
趕制服
幹著
鋼打製
杠轂
溝裡長
鋼樑
杠梁
杠人
鋼所製
港台
鋼製
高度自制
高幹
高干擾
高干預
高明
高乾脆
告饒
高昇
胳膊
各佔
格鬥
個對象
個多鐘
格範
閤府
閤府上下
各幹各
閤家
格里曆
個像
個象棋
個象限
個象牙
個象徵
各占掛
各占算
各占一掛
個鐘
箇中奧
箇中的
箇中法
箇中高手
個中佼
箇中秘
箇中內
箇中能手
箇中竅
箇中情況
箇中情形
箇中情由
箇中詳
箇中原因
箇中原由
箇中之
箇中滋味
給幹了
給你幹
給你乾糧
給他幹
給她幹
給他乾糧
給她乾糧
給我幹
給我干脆
給我干擾
給我乾淨
根基扎實
根樑子
跟你鬥
跟女鬥
跟他鬥
跟她鬥
跟他一鬥
跟我鬥
更醜
頸繫
更加醜
更像
更要醜
哽咽
鯁直
更鐘
更鍾愛
更鍾情
更鍾意
更準
工編制
紅發覺
紅發現
公佈
共佔
攻佔
工程系
共鬥
紅髮
躬逢
功夫扎實
公幹
公共制序
恭敬
功虧一簣
公里
弓檠
紅鬚綠眼
公餘
共禦
工餘
供製
共製
共制裁
共制訂
共制定
共制伏
共制服
共制止
共制住
公主
構編制
購併
購並不
購並且
勾幹
購買慾
鉤心鬥角
勾心鬥角
夠鐘
夠鍾愛
夠鍾情
夠準
故佈
估不準
故步自封
穀倉
僱車
僱傭
僱船
穀稻
古董鐘
古法自製
辜負
骨幹
咕咕鐘
骨灰罈
古卷
穀殼
穀類
股慄
故里
谷裡長
古里古怪
僱馬
穀麥
汩沒
鼓起餘勇
姑且
僱請
僱人
孤身隻影
古書云
骨罈
穀物
僱用
僱有
古語云
僱員
古鐘
僱舟
僱主
掛綵
颳大風
掛斗
颳風
刮鬍
刮鬍鬚
卦象
刮鬚
寡慾
掛鐘
乖的幹
枴杖
觀鬥
管理系
館舍
官舍
關頭發
關係
光明
光影後
光緻緻
規範
軌範
閨範
貴幹
鬼幹的
歸咎
歸里
歸璞
櫃檯
皈依佛門
皈依我佛
鬼影後
歸真反璞
繪製
滾捲
過樑子
郭璞
過乾癮
過於謙
裹紮
哈里
還醜
海涵
海里
還像
還象徵
還像征服
還要醜
寒傖
涵洞
酣鬥
寒而慄
涵蓋
涵管
寒假
漢奸
寒慄
涵容
涵濡
寒舍
涵蘊
涵蓄
涵煦
寒暄
涵養
涵意
涵義
毫發揮
毫發現
毫發展
好醜
好鬥
好斗大
好斗膽
好斗笠
好斗蓬
好斗篷
好斗室
毫髮
皓髮
好幹
好幹的
好好地幹
好好的幹
好好幹
好睏
好睏啊
好睏吧
好睏了
蒿里
毫釐
耗乾
好像
好象徵式
好象徵性
好準
喝白乾
合併
合並且
喝采
喝倒采
合鬥
喝鬥聲
褐髮
鶴髮老
鶴髮童顏
核覆
合府上
合夥
劾繫
河裡長
合力幹
合力干擾
合力干涉
合力干係
合力干預
喝兩罈
河落海乾
喝起采
喝乾
喝三罈
喝一罈
何只
黑發亮
黑髮
黑亮髮
黑鬚
黑影後
很醜
狠鬥
狠幹
很睏
很睏啊
很睏吧
很睏了
很睏嘛
很乾
狠乾脆
狠且準
很鬆
很像
狠又準
很扎實
很準
狠準
橫衝
橫捲
橫樑
橫徵暴斂
鴻範
洪範
烘乾
黌舍
烘製
洪鐘
后妃
后冠
後面點
後面店
喉乾
喉乾舌燥
喉頭發
喉頭發乾
后土
後像
後象棋
後象限
後象牙
後象徵
後像征服
后羿
鬍鬢
護發出
護發動
護發覺
護發生
護發現
戲綵
鬍碴子
互衝
虎鬥
互鬥
戽斗
護髮
壺範
胡幹
呼捲
餬口
湖裡長
糊里糊塗
胡亂發
呼么喝六
鬍髯
忽捨下
忽鬆
糊塗
互相幹
互相干擾
互相干涉
互相乾杯
虎鬚
鬍鬚
虎嚥
呼籲
鬍渣
鬍髭
鬍子
花崗岩
划不動
划不來
划不遠
划船
划到岸
划到江心
划得來
花彫
划動
划獨木舟
華髮
划筏
花髮老
划槳
划了一會
華里
划龍舟
划櫓
花明
划木筏
划拳
划舢舨
划水
划算
划艇
畫像
划向岸
划小船
划小艇
划小舟
划行
劃行動
划一槳
划泳
譁眾取寵
划舟
划著船
划竹筏
划著槳
划著舢舨
划著艇
划著小船
划著小艇
划著小舟
划著舟
緩衝
緩沖淡
緩沖洗
擐繫
環珮
渙散
幻象
環遊
緩徵
皇帝後
黃髮漢
皇后
黃金表
黃金發
惶恐
惶慄
荒舍
黃鐘
譭謗
迴避
彙編
灰發出
迴腸
回衝
薈萃
迴盪
會鬥
會斗膽
會鬥鬥
會斗然
會鬥一鬥
灰髮
恢復
會幹
會干擾
會干涉
會干休
會干預
迴光返照
迴光反照
灰鬍
迴環
彙集
回几上
灰燼
回捲
揮捲
彙刊
迴廊
迴鑾
晦明
燴乾
會乾杯
會乾脆
會乾涸
會乾淨
迴圈
迴繞
迴誦
迴文詩
迴紋針
迴響
迴翔
會像
迴響當
會象棋
迴旋
回佣
灰鬱
渾涵
昏明
昏暝
魂牽夢繫
餛飩麵
混淆
魂縈夢繫
魂遊
夥伴
火成岩
豁出命幹
活兒要幹
火拚
活幹
伙幹的
夥計
或繫之牛
豁開來幹
豁命幹
豁起來幹
火籤
活乾脆
豁然
火山岩
豁上幹
豁死幹
夥同
活像
夥眾
几案
繫絆
羈絆
結發言
飢不擇食
結綵
飢腸
齊衝
急衝
疾衝
急沖沖
齊沖涼
急沖刷
齊沖洗
急沖喜
急沖洗
極醜
藉詞
繫帶
亟待解
亟待救
激盪
計得準
几凳
祭弔
激鬥
箕斗
飢餓
結髮
繫髮帶
繫縛
基幹
幾個
繫個
繫頸
藉故
積穀
繫掛
機關鎗
繫裹
幾海里
飢寒交迫
繫好
繫乎
幾乎像
計劃
計劃行事
飢火
藉機
亟亟
雞姦
繫腳
繫緊
几淨窗明
幾卷
急捲
疾捲
嵇康
飢渴
藉口
繫褲子
繫塊
繫纜
繫牢
繫了
幾里
悸慄
脊樑
結樑子
寂寥
即瞭然
繫鈴
繫馬
几面上
几旁
擊扑
繫起
極乾
几上
繫上
几上罷
几上擺
几上並
几上的
几上放
几上沒
几上有
几上只
繫繩
繫手
結束發
繫絲帶
几榻
繫條
繫頭巾
繫妥
跡未乾
即像
既像
極像
即象限
即像限制
即象牙
即象徵
即像征服
繫鞋帶
覬倖
輯兇
緝兇
繫腰
几椅
繫一線
結有樑子
積鬱
結餘
繫於
繫於一髮
繫於一線
結紮
繫在
稽徵
雞隻
幾隻
藉著
機杼
繫著
繫住
計準
基準
極準
既準且
几子
幾子女
幾子侄
裌襖
假發票
家長
家醜
家丁
假髮
傢伙
傢伙幹的
傢俱
家具備
家具體
家具有
加利糶
架樑
家僕
傢俬
家私藏
家私底
家私立
家私密
家私募
家私人
家私事
家私通
家私吞
家私下
家私心
家私隱
家私營
家私有
家私怨
家私自
假象
家鄉裡
佳餚
裌衣
加鐘
甲冑
兼併
間不容髮
剪綵
翦綵
漸佔
艦長
揀對象
剪髮
姦夫
姦拐
荐饑
荐居
間樑子
簡明
間內鬥
健僕
姦情
姦殺
漸鬆
姦通
肩頭發
姦污
閒暇
險象
姦淫
閒遊
閒餘
漸癒
荐臻
艦隻
監製
簡直發
艦只得
艦只好
艦只能
艦只有
建築系
獎盃
殭蠶
強佔
強衝
強沖淡
薑蔥
薑醋
將方纔
強幹
強干擾
強干涉
強干預
薑桂之性
薑還是老
薑花
槳划
薑黃
強姦
疆界
獎金
薑就是老
薑老辣
講明了
薑末
彊弩之末
薑片
僵仆
強乾杯
強乾脆
薑湯
韁繩
薑是
殭屍
薑是老
匠所製
匠所制服
薑糖
薑油
強禦
薑愈老
薑汁
交白卷
較編制
交佈著
較醜
角鬥
較鬥
鐎斗
教範
焦黑發
教誨
皎潔
交卷
角里
角裡面
焦乾
絞乾
矯揉造作
僥天之悻
交託
較像
較象鼻
較象棋
較象形
較象牙
較象徵
較像征服
較像征戰
僥倖
儌倖
郊遊
交遊
膠製
較準
揭醜
接鬥
接斗大
接斗膽
接斗蓬
接斗篷
拮据
孑孓
借口
解了解
街里街坊
解籤
孑然
劫舍
介係詞
解像
藉以
劫餘
節餘
介冑
金盃
金錶
錦標
金表達
金表露
金表面
金表明
金表情
金表示
金表態
金表現
金表演
金表揚
金發不出
金發財
金發出
金發放
金發給
金發展
進佔
僅佔
盡佔
金打製
觔斗
勁鬥
斤斗
金髮
儘夠
儘管
儘教
緊捲
近來幹
近來干犯
近來干戈
近來干擾
近來干涉
近來干預
噤若寒蟬
晉陞
儘是
金屬所製
金屬製
金所製
儘先
金像獎
僅餘
燼餘
禁慾
緊紮
僅占卜
僅占算
金製
金鐘
經白幹
精采
竟佔
逕答
竟鬥不
經鬥了
經鬥上
經鬥數
莖幹
精幹
逕寄
驚慄
痙攣
竟亂發
精明
精闢
荊璞
逕啟
逕取
竟然像
靜舍
精舍
警惕
逕庭
竟像
儆傚
經有云
淨餘
逕砸
竟占卜
竟占掛
竟占算
竟占星
驚蟄
經徵了
經徵去
精製
精緻
精制伏
精制服
精制住
警鐘
精準
逕自
迥然
鳩佔
就吃乾
久鬥
九斗
就範
就幹吧
就幹一
九海里
九里
九里餘
酒帘
就瞭然
就亂發
救命鐘
酒乾掉
酒乾盡
酒乾了
就乾一杯
酒麴
舊舍
僦舍
酒食徵逐
酒罈
就像
就象徵
就像征服
酒餚
酒已乾
酒一罈
舊遊
就於
咎徵
九隻
局長
侷促
劇鬥
拘繫
懼慄
居里夫人
柜柳
局面
鉅細
俱像
咀嚥
巨岩
巨製
巨鐘
鉅子
捲伴
卷發表
卷發出
卷發放
卷發黃
卷發霉
卷發生
卷發完
卷發現
卷發行
捲不起
卷不起眼
捲纏
捲成
捲尺
捲出
捲蕩
卷蕩然
捲到
捲得
捲動
卷髮
捲飛
捲伏
捲拂
捲個
捲滾
捲裹
捲過
捲好
捲回
捲進
捲開
捲來
捲浪
捲了
捲簾
捲攏
捲落葉
捲鋪蓋
捲起
捲翹
捲去
捲曲
捲繞
捲入
捲掃
捲上
捲舌
捲射
捲身
捲縮
捲碎
捲逃
捲筒
捲土
捲往
捲臥
捲舞
捲襲
捲向
捲心
捲袖
捲鬚
捲旋
捲菸
捲煙
捲一捲
捲衣袖
捲湧
捲罩
捲至
捲著
捲住
捲走
訣別
決鬥
掘鬆
決心幹
抉擇
軍編制
軍長
俊醜
君子好逑
卡嚓
卡路里
卡鐘
開採
開誠佈公
開明
開闢
開舖
揩乾
揩檯
開徵
鎧冑
看不準
看齣電影
看得準
看來像
看來象牙
戡亂
看準
砍準
康癒
抗禦
考卷
烤乾
考徵
剋夫
可幹
剋剋
溘溘
剋扣
刻苦
珂里
克里林
克里米亞
克里特
可亂發
剋期
溘然
溘然長逝
剋日
客舍
溘逝
剋死
剋剜
刻像
可像
棵像
刻象牙
刻象徵
可象徵
刻像征服
可像征戰
溘謝
剋星
可以幹
可以幹的
可以像
可以象棋
可以象限
可以象形
可以象牙
可以象徵
客遊
課餘
可讚
可贊成
可贊同
可贊助
課徵
克制
刻鐘
可自制
肯幹
肯幹啊
肯幹的
肯幹嗎
墾闢
空濛
孔明
空餘
控制
控制得準
口腹之慾
口幹掉
口干犯
口幹活
口干冒
口幹那
口干涉
口幹什
口幹一
口干預
口幹員
口幹這
口干政
口幹著
口裡長
口乾
扣準
苦鬥
苦幹
苦瓜乾
枯乾
夸誕
夸姣
夸克
夸麗
夸毗
夸容
夸脫
誇讚
快吃乾
快衝
快沖茶
快沖淡
快沖蝕
快沖刷
快沖水
快沖喜
快沖洗
快而準
快狠準
快捲
塊乾布
快且準
快捨下
快鬆下
快又準
寬鬆
狂衝
狂捲
狂讚
魁梧
窺準
閫範
坤範
睏倦
崑崙
困獸鬥
睏意
捆紮
拉麵
拉面部
拉面巾
拉面具
拉面無
拉面皮
拉面前
拉面色
拉面上
拉面罩
拉縴
邋遢
蠟像
來佔
來鬥上
來鬥上一鬥
來範
來幹
來幹吧
來幹呢
來幹一些
來占卜
來占掛
來占算
來占星
欄杆
襤褸
濫竽充數
煉製
狼狽為奸
浪沖
瑯嬛
浪捲
鎯頭
浪一沖
浪又沖
老闆
老醜
嘮叨
老薑
老麼
老么
老僕
老且醜
牢騷
老頭
老小幾
了對象
勒里勒得
了樑子
樂鐘
了準的
了準有
淚痕未乾
纍纍
淚未乾
里昂
裡昂貴
裡昂然
裡昂首
里閈
里長
裡長大
裡長短
裡長嗟
裡長滿
裡長吁
裡長著
里程
釐訂
釐定
力鬥
曆法
理髮
理髮吧
理髮店
理髮後
理髮匠
理髮了
理髮室
理髮師
理髮廳
例範
釐革
釐毫
里許
裡許多
裡許許
裡許久
裡許少
裡許下
裡許願
釐金
慄驚
里拉
裡拉扯
裡拉出
裡拉動
裡拉回
裡拉拉
裡拉人
裡拉入
裡拉上
裡拉下
裡拉著
裡拉住
慄慄
裡瞭望
慄冽
里閭
裡面包
裡面衝
裡面沖積
裡面沖身
裡面沖蝕
裡面沖洗
裡面點
黎明
罹難
犛牛
釐清
慄然
慄人
里仁為美
慄聲
里斯本
里談巷議
裡頭發
里外
裡像
里巷
里胥
里諺
礫岩
里約熱內盧
裡應外合
里餘
利慾
裡餘黨
裡餘剩
裡餘下
禮讚
里正
釐正
粒鐘
裡準有
連鬥
連斗大
連斗箕
連斗笠
連斗蓬
連斗篷
連斗室
聯繫
連繫
連捲
連袂
聯手鬥
亮醜
量斗
兩斗
量鬥爭
兩個
兩海里
樑脊
兩卷
兩里
兩里餘
兩撇鬍
晾乾
踉蹌
樑上
良遊
樑折
兩隻
兩只得
兩只多
兩只夠
兩只好
兩只可
兩只買
兩只能
兩只怕
兩只消
兩只用
樑柱
料不準
瞭高兒
瞭解
了解不開
了解除
了解答
瞭解答案
了解毒
了解法
了解放
了解救
了解決
了解開
了解碼
了解散
了解釋
了解說
了解藥
了解脫
了解圍
了解穴
遼闊
嘹亮
瞭然
瞭然的
瞭然地
瞭然於
瞭如指掌
瞭若指掌
療傷
瞭望
瞭望哨
瞭望手
瞭望塔
瞭望台
瞭望天際
瞭望員
瞭望遠處
瞭望遠方
料準
鄰里
凜慄
懍慄
凜洌
鄰舍
鄰右里
令嬡
伶俐
玲瓏
靈敏
令人髮指
領袖慾
靈慾
囹圉
零鐘
溜躂
六斗
流風餘
六海里
六卷
流捲
六里
懰慄
流里流氣
六里餘
榴槤
流乾
溜鬚拍馬
六隻
壟斷
壟斷發
龍捲風
龍鬚
龍鍾
隆準
隆准許
漏斗
嘍囉
樓舍
滷菜
露醜
滷鵝
甪里
嚕嚕囌囌
滷麵
滷牛肉
路籤
滷肉
蘆舍
廬舍
滷水
嚕囌
滷味
錄像
錄製
滷汁
亂發暗
亂發報
亂發表
亂發飆
亂發出
亂發電
亂發癲
亂發動
亂發毒
亂發放
亂發瘋
亂發火
亂發假消
亂發箭
亂發掘
亂發狂
亂發難
亂發炮
亂發脾
亂發脾氣
亂發射
亂發神經
亂發什麼
亂發生
亂發消息
亂發信
亂發訊
亂發言
亂發郵
亂發展
亂發掌
亂發資
亂衝
亂鬥
亂斗膽
亂髮
孿生
掠衝
略乾
略乾的
略鬆
論斷發
輪迴
輪姦
輪流幹
蘿蔔
蘿蔔乾
落髮
落髮出家
落髮為
捋鬍
囉哩
囉哩囉囌
囉哩囉唆
囉哩囉嗦
囉囉囌囌
囉囉唆唆
囉囉嗦嗦
囉囌
囉唆
囉嗦
捋鬚
旅長
屢仆
旅舍
旅遊
馬德里
馬伕
馬夫人
馬夫子
馬夫子納
馬韁
馬里蘭州
脈衝
脈象
買兇
買鐘
顢頇
滿佈
蠻幹
蠻乾淨
蠻乾爽
蠻乾燥
漫遊
蠻準
盲衝
貌醜
毛髮
毛薑
毛里求斯
茅廬
卯上幹
茅舍
毛所製
毛西斯
帽纓
麼醜
麼醜了
么弟
么兒
么二三
麼幹
麼幹啊
麼幹吧
麼幹頭
么姑
麼好幹
么舅
么魔小丑
么女
么孫
麼像
麼象鼻
麼象棋
麼象限
麼象形
麼象牙
麼象徵
麼像征戰
麼準的
么子
沒白幹
美醜
沒對象
沒幹
沒幹頭
美或醜
每卷
黴菌
美輪
每每只
沒鬆下
黴素
沒相干
美與醜
沒轍
每隻
每週
沒準
沒准許
們鬥了
們斗了膽
們幹的
門樑
悶鬱
們準要
蒙蔽
猛衝
猛鬥
矇瞽
夢迴
矇混
夢繫魂縈
猛捲
朦朧
矇矓
矇瞀
濛濛
矇瞢
朦朦朧
矇矇矓
矇叟
夢鄉裡
夢遊
盟主
密佈
縻繫
迷姦
瀰漫
迷濛
迷迷濛濛
瀰散
密蘇里
迷惘
米一斗
米餘
密緻
秘製
覓準
面白無鬚
麵包
面包辦
面包庇
面包藏
面包抄
面包管
面包裹
面包含
面包涵
面包括
面包攬
面包羅
面包起
面包容
面包圍
面包廂
面包紮
面包著
面包住
面包裝
麵餅
面衝
面醜
麵點
麵店
面點穿
面點火
面點擊
面點名
面點明
面點破
面店舖
面點清
面點收
面點頭
面惡心
麵粉
面粉紅
面粉碎
麵館
麵糊
麵筋
麵饃
麵攤
面攤檔
面攤放
面攤分
面攤開
面攤滿
面攤派
面攤牌
面攤位
面攤著
麵湯
麵食
面食飯
面食麵
麵條
面條件
面條款
面條例
面條理
面條文
面條紋
面條約
麵團
面團拜
面團結
面團聚
面團年
面團團
面團圓
麵碗
麵線
面線報
面線道
面線管
面線索
面線條
面線頭
面線狀
秒錶
秒表明
秒表示
瞄不準
瞄得準
渺茫
廟舍
秒鐘
瞄準
篾簟
泯滅
民舍
明白
明範
明瞭
瞑目
鳴鐘
謬讚
摸不準
摸得準
墨斗
莫鬥了
末端
無對象
模範
無精打采
模里西斯
莫名其妙
抹乾
抹煞
墨瀋未乾
無雙麼
墨索里尼
抹檯
無餘
無慾
磨製
摸準
謀幹
目瞪口呆
木筏划
母範
母后
木樑
目無餘子
木訥
木所製
畝餘
墓誌
木製
那般準
拿不準
那齣電影
那齣好戲
那齣戲
那齣劇
拿得準
內鬥
內鬥不
內斗膽
內鬥的
內斗然
內斗室
內鬥已
內鬥之
內鬥中
那干土匪
內涵
那夥人
內奸
那裡長
那裡幹了
那裡拉
內裡拉
哪裡拉
那麼
那麼醜
那麼幹
那麼幹吧
那麼幹的
那麼準
那麼准許
那麼准予
內面包
內面包的
那時鍾
哪像
內臟
納徵
那隻
那隻船
那隻大
那隻翡
那隻腳
那隻金
那隻老
那隻母
那隻手
那隻鐵
那隻銅
那隻小
那隻眼
那隻銀
那隻玉
拿準
南衝
難鬥的
南迴歸線
男僕
難捨
難嚥
難以自制
南遊
南嶽
腦幹
鬧鐘
能佔
能幹
能干戈
能干擾
能干涉
能干休
能干預
能干政
能乾著急
能亂發
能乾巴巴
能乾杯
能乾脆
能乾瞪
能乾擱
能乾耗
能乾嚎
能乾淨
能乾笑
能像
能象徵性
能自制
你白幹
你不幹
你不干犯
你不干涉
你不干休
你不干預
你不乾杯
你不乾脆
你不乾淨
你不乾著急
你採
你佔
你醜
你鬥了
你斗了膽
你幹
你幹的
你們佔
你乾杯
你乾那杯
你乾一杯
你像
泥像
你占卜
你占算
你準要
你準知
年多裡
廿里
念念不忘
撚手
拈鬚
撚鬚
年餘
廿餘
廿餘里
年準到
釀製
捏不準
囓齒
齧齒動物
齧齒類
捏得準
捏準
擰乾
牛肉麵
濃髮
農穫
農曆
弄麵吃
弄乾
農舍
怒髮衝冠
怒髮衝天
努力幹
努力干擾
努力乾脆
奴僕
怒氣衝天
女僕
毆鬥
歐幾里得
區瞭望
偶像
怕醜
派發結
拍齣好戲
拍檯拍凳
排泄
判斷發
盤捲
判明
盤遊
彷彿
彷徨
彷徉
旁徵博引
泡方便麵
泡麵
跑檯子
泡製
炮製
陪弔
配合
配膳檯
配製
盆弔
蓬髮
抨擊
蓬蓬鬆鬆
膨鬆
蓬鬆
篷鬆
蓬頭散髮
烹製
碰鐘
闢地
批鬥
披髮
闢佛
辟榖
闢闔
皮鶴髮
闢劃
闢建
疲睏
劈里啪
辟里啪啦
闢門戶
劈面點
闢謬
皮所製
闢透
披頭散髮
闢土
闢土地
闢為
闢蹊徑
闢謠
脾臟
皮製
皮制服
闢築
批准
闢作
片乾布
片言隻語
飄遊
撇鬍鬚
瞥準
品嚐
品彙
平安鐘
瓶白乾
憑弔
娉婷
憑準
朴刀
頗像
朴硝
頗準
扑打
仆倒
仆到地
仆低
仆地
仆跌
仆伏
仆街
仆了去
仆了下
仆了一
仆落
僕僕地
仆然
僕然而
僕然後
扑撻
葡萄乾
舖位
仆臥
仆下
璞玉
朴子
扑作教刑
其八九只
砌併
氣沖沖
氣沖斗牛
氣沖牛斗
倛醜
其醜
奇醜
七斗
旗斗
起鬥了
起鬥上
其二只
旗旛
乞丐
氣概
起幹
起幹吧
起幹的
七海里
慼嗟
畦逕
七卷
起來像
起來象牙
七里
戚里
七里餘
啟明
悽慼
慼慼
七情六慾
慼然
稽首
棲息
奇象
慼顏
氣一沖
其一只
慼憂
其餘
氣鬱
七隻
奇準
恰像
乾熬
乾巴
乾爸
乾疤
乾杯
乾癟
乾冰
籤卜
乾不乾杯
乾不乾淨
乾菜
乾草
乾柴
前衝
前沖淡
前沖犯
前沖積
前沖涼
前沖刷
前沖洗
乾此杯
乾此罈
乾此一杯
乾醋
乾脆
乾得很
乾得兩杯
乾得三杯
乾得三兩杯
乾得一杯
乾瞪
乾等
乾弟
乾電池
乾掉杯
乾掉那杯
乾掉那碗
乾掉一杯
乾掉一瓶
乾掉一碗
乾掉這杯
乾掉這碗
乾爹
千斗
千多隻
乾啞
乾兒
千房百舍
縴夫
乾綱不振
乾哥
乾擱
乾果
乾過杯
乾過一杯
乾過癮
千海里
乾旱
乾耗
乾號
乾嚎
乾涸
乾貨
牽繫
乾幾杯
乾幾手
乾幾碗
乾澗
乾薑
乾焦
乾姐
乾盡一杯
乾盡一磹
乾盡一壺
乾盡一碗
乾井
乾淨
乾窘
歉疚
千卷
千鈞一髮
乾咳
乾渴
乾哭
乾枯
乾坤
乾酪
乾了杯
乾了此杯
乾了壺
乾了幾杯
乾了幾壺
乾了幾瓶
乾了幾罈
乾了幾碗
乾了幾樽
乾了兩杯
乾了那杯
乾了那壺
乾了那碗
乾了三杯
乾了這杯
乾了這碗
乾了這一杯
乾了這一瓶
千里
乾糧
千兩
乾兩杯
乾了一杯
乾了一壺
乾了一瓶
乾了一罈
乾了一碗
乾了一樽
乾裂
乾隆
乾媽
乾毛巾
乾冒煙
乾妹
乾麵
前面點
前面店
乾面前
乾那杯
乾那一杯
乾泥
乾娘
乾女兒
乾嘔
乾撇下
前仆
前僕人
乾乾巴巴
乾乾脆脆
乾乾的嚥
乾乾淨淨
乾乾瘦瘦
乾乾爽爽
乾清宮
乾熱
乾肉
乾三杯
乾澀
乾上兩杯
乾上三杯
乾上一杯
乾上一壺
乾上一碗
乾伸舌
乾聲
乾生氣
乾屍
乾溼
乾濕
籤詩
乾濕髮
乾瘦
乾手淨腳
乾數杯
乾爽
潛水鐘
乾似
乾絲
乾孫
乾罈
籤條
籤筒
乾透
乾土
籤文
簽文件
乾洗
乾下那杯
乾下那碗
乾下那一杯
乾下那一碗
乾下這杯
乾下這碗
乾下這一杯
乾下這一碗
乾笑
乾薪
乾嚥
乾陽
乾衣
乾一杯
牽一髮
乾衣服
乾衣機
乾一罈
乾一碗
乾癮
乾硬
乾又熱
千餘
千餘里
千餘隻
乾燥
乾站著
籤爪
乾這杯
乾這一杯
乾枝
千隻
牽制
千只夠
千只可
千只能
千只怕
千只足夠
乾著急
欠準
乾姊
乾坐著
襁褓
嗆啷
嗆啷啷
牆鐘
瞧不準
憔悴
橋樑
敲扑
撬鬆
敲鐘
瞧準
切磋
且鬥且
侵佔
侵範
嶔崎
親自幹
親自干擾
親自干涉
親自干預
傾覆
青稞
頃刻
輕蔑
清明
傾仆
輕輕鬆鬆
輕鬆
青松
青苔
輕佻
清晰
情慾
跫音
鞦韆
求籤
求簽名
求簽署
求簽下
球檯
虯鬚
秋遊
求支籤
求知慾
去採
組長
取締
去鬥上
軀幹
去幹
去干擾
去干涉
去干預
麴酒
去捲
曲捲
去理髮
去乾杯
去乾耗
去乾淨
去乾了杯
去乾了一杯
去乾洗
去乾一杯
去乾著急
去餵
麴薛
組織編制
覷準
取準
全佔
權力慾
拳頭發
全像
痊癒
犬隻
卻佔
確繫著
闕里
確係
卻像
卻占掛
群鬥
群斗膽
群像
然鬥不
髯髮
染髮
髯鬍
然無倖
然像
髯鬚
鑲嵌
鑲製
繞樑
認醜
人醜
人鬥了
人鬥上
人幹的
認明
人像
人象徵
韌性
人影後
人慾橫流
人云
人雲集
人雲遊
人雲雨
人云云
人讚
人贊許
人贊酒
人贊禮
人贊身
人贊同
人贊助
認準
扔得準
仍鬥
仍斗膽
仍斗然
仍像
日幹夜幹
日曆
日昇
日餘
日誌
日準到
容範
熔爐
熔岩
柔發出
柔發覺
柔發生
柔發現
柔髮
蹂躪
肉乾
肉身
肉鬆
肉慾
入糴
如斗
如何幹
乳毛未乾
乳餵
乳臭未乾
孺子可教
如坐針氈
洒滌
洒家
卅里
洒然
洒淅
卅餘
卅餘里
洒濯
腮斗
腮鬍
散佈
散彈鎗
三斗
三個
三國誌
三海里
三卷
三里
三里餘
三數隻
三隻
喪鐘
掃捲
掃瞄
搔首弄姿
色慾
傻里傻氣
砂岩
鎩羽而歸
曬穀
曬乾
舢舨划
舢舨已划
衫筆挺
擅採
擅長幾
善鬥
山裡長
閃爍
山崖
山羊鬍
山羊鬚
山嶽
上佈了
上佔
上衝
上沖激
上沖積
上沖蝕
上沖刷
上沖洗
上繫了
上樑不正
湯麵
上面點
上面糊
傷難癒
商舖
上上籤
晌午
傷已癒
傷癒
尚餘
上占卜
上占算
上準有
殤子
稍佔
少衝
筲斗
燒燬
燒乾
稍乾
稍乾的
燒乾了
稍鬆
芍葯
邵雍
稍有不準
燒製
射不準
射得準
舍弟
射鵰
懾服
舍間
舍監
舍居
舍利
舍利塔
舍妹
舍內
舍人
舌頭
舌頭發
舍下
捨下你
捨下他
捨下她
捨下我
攝像
舍兄
舌一捲
舍友
舍院
舍宅
舍侄
射準
誰幹
誰干擾
誰干涉
誰干預
誰乾脆
誰乾淨
神采
甚醜
身份
身繫
伸捲
什麼
甚麼
甚麼都幹
什麼可幹
什麼可干擾
申明
神明
神祇
甚鬆
神像
神象徵
瀋陽
身影後
神遊
神祐
沈鬱
腎臟
甚準
身子扎實
聖盃
聲采
生長發
聖誕鐘
生得醜
升斗
生髮水
生髮藥
牲幹的
牲幹了
牲幹下
昇汞
陞官
昇華
生薑
勝卷
生剋
生克服
生克苦
生克勤
聖明
聲明
昇平
陞遷
昇泰
生物系
生物鐘
聖像
聲響當
剩餚
賸餘
剩餘
勝餘
盛讚
是白幹
事編制
事不幹
事不干擾
事不干涉
事不干休
事不干預
實佔
市長
師長
尸臣
是醜
是丑牌
是丑時
十斗
事都幹
事都干脆
事都干擾
事都干涉
事都干預
舐犢情深
十多隻
濕髮亂
師範
示範
食方便麵
十分醜
十分的準
十分睏
十分睏了
十分乾
十分扎實
十分之準
十分準
侍奉
事幹
實幹
時幹的
是幹的不
是幹的好
是幹的很
是幹的極
是幹的十
是幹的真
事干犯
事干戈
時幹了
事干擾
事干涉
事干係
時幹下
事干休
事干預
石膏像
十海里
事好幹
適合
石灰岩
石几
石幾乎
尸諫
時間已愈
世界盃
尸鳩
試卷
十卷
事可幹
事可干擾
事可干係
十來里
十里
尸利
室裡長
十里餘
石樑
尸祿
食麵
失明
師母後
侍僕
拭乾
事乾脆
是乾的
事乾淨
事情幹
事情干脆
事情干戈
事情干涉
事情干係
事情干預
事情好幹
事情可幹
事情可干擾
事情可干係
事情乾淨
事情要幹
十數隻
石所製
尸位素餐
實像
石像
使心作倖
事要幹
事要干犯
事也幹
石英鐘
詩餘
食慾
十餘
十餘里
十餘隻
十隻
石製
詩鐘
時鐘
手錶
手表達
手表決
手表露
手表面
手表明
手表示
手表態
手表現
手表演
手不鬆
手採
首長
手大幹
收穫
手裡
手裡餘
壽麵
守舍
手鬆
手所製
手所制訂
手所制定
手所制動
手所制度
手所制伏
手所制服
手所制止
手所制住
手一捲
守禦
獸慾
手足之慾
束發出
束發射
署長
書獃
束髮
淑範
樹幹
數個
數海里
暑假
舒捲
書卷
數里
樞紐
書籤
倏鬆
疏鬆
書檯
書台北
書台東
書台南
書台灣
書台中
書僮
鼠尾鬚
熟閑
鼠鬚
樹影後
屬於
甩髮
拴住
雙併
雙鬥
雙斗大
雙方裡
雙么
說不準
水才乾
水沖
說得個準
說得準
說的準
說幹便幹
水穀之海
水急沖
水裡長
水裡拉
說明
說籤
水乾掉
水乾盡
水仍未乾
水未乾
水一沖
水已沖
水已乾
水又沖
水再沖
水準
順當
吮乾
藥籤
藥製
司編制
四出徵收
廝打
四斗
廝鬥
死鬥
私鬥
廝斗大
廝斗膽
死斗膽
廝斗笠
廝斗篷
廝陡然
廝斗室
廝拚
四個
四海里
絲毫
四卷
四里
四里餘
四面包
四面點
廝殺
寺舍
似鬆實緊
絲所製
四下裡
絲絃
四象
私慾
四隻
絲製
絲制服
絲制止
絲制住
私鐘
鬆綁
鬆餅
鬆不緊
鬆不開
鬆不鬆
鬆齒
鬆弛
鬆出口
鬆出一
鬆脆
鬆得多
鬆掉
鬆動
鬆泛
松幹
鬆糕
鬆骨
鬆化
鬆緩
鬆肩
鬆閒
鬆解
鬆筋
鬆緊
鬆開
鬆口
鬆垮
鬆快
鬆了
鬆了鬆
悚慄
鬆毛鬆翼
鬆去
鬆軟
鬆散
鬆繩
鬆手
鬆甩
鬆鬆
鬆通
鬆脫
鬆下來
鬆下了
鬆下一口
鬆些
鬆懈
鬆腰
鬆一口氣
鬆一鬆
鬆一下
鬆一些
頌讚
鬆肘
宿舍
窣窸
塑像
甦醒
算不準
算醜
算得準
算準
燧發
雖佔
雖然佔
雖然醜
雖然占卜
雖然占掛
隨手幹
隨手干預
雖占掛
雖占算
筍乾
所佈的
所佈之
所採
所佔
所長
獻醜
所幹
所干擾
所干涉
所干預
所繫
所捲
瑣碎
所餘
所云
所云云
所紮
所占卜
所占掛
所占算
所占星
所鍾
他白幹
他不幹
她不幹
他不干犯
她不干犯
他不幹犯法
她不幹犯法
他不干擾
她不干擾
他不干涉
她不干涉
他不干休
她不干休
他不干預
她不干預
他不乾杯
她不乾杯
他不乾脆
她不乾脆
他不乾淨
她不乾淨
他不乾渴
他不乾著急
她不乾著急
他佔
她佔
他醜
她醜
他鬥了
她鬥了
撻伐
他幹
她幹
他幹的
她幹的
塔里木
他們佔
他乾杯
他乾一杯
他像
她像
它像
他象徵
她象徵
它象徵
他像征戰
他占卜
她占卜
他占算
她占算
他準要
她準要
他準知
她準知
檯布
台佈道
台佈防
台佈告
台布景
台佈滿
台佈署
台佈下
台佈置
太醜
檯凳
檯燈
泰斗
颱風
抬摃
太后
太睏了
檯曆
台歷次
台歷代
台歷久
台歷來
台歷年
台歷史
台歷時
檯面
台麵包車
台面前
檯球
太鬆
抬頭發
太像
太陽系
檯鐘
太準
檯子
台子女
台子孫
罈白乾
探採
罈陳年
罈醋
罈高粱
罈好酒
袒護
罈騞
罈佳釀
罈酒
罈老酒
罈美酒
探明
罈女兒紅
罈燒刀子
罈罈罐罐
灘涂
貪慾
罈子
倘若
特徵
特製
特制訂
特制定
特制止
特制住
藤製
剃髮
惕慄
體裡長
體面點
題籤
剃鬚
天翻地覆
田里
天明
舔乾
田舍
天生幹
天台
靦腆
天文鐘
天祐
天鐘
天準到
挑大樑
挑鬥
挑對象
挑了隻
跳樑小丑
挑明
挑釁
跳隻舞
跳字鐘
鐵打製
鐵所製
鐵製
聽不準
艇划
聽明
挺像
艇已划
挺準
同仇敵愾
通牒
同夥
通緝
通姦
銅所製
銅像
童顏鶴髮
銅製
銅鐘
頭發愁
頭發出
頭發呆
頭發癲
頭發動
頭發惡
頭發放
頭發話
頭發昏
頭發覺
頭發狂
頭發來
頭發了怒
頭發愣
頭發麻
頭發毛
頭發怒
頭發起
頭發情
頭發熱
頭發射
頭發聲
頭發生
頭發誓
頭發送
頭發酸
頭發腿
頭發問
頭發現
頭發癢
頭發育
頭發暈
頭發展
頭發怔
投不準
偷採
投得準
頭髮
頭髮生長
頭髮生出
頭鶴髮
頭花髮
頭華髮
頭黃髮
頭亮髮
透明
投明
頭蓬髮
透闢
頭濕髮
頭紮
頭扎進
頭扎入
荼毒
禿髮
徒杠
土裡長
吐乾
荼乾掉
圖像
土製
糰子
退避三舍
頹圮
推情準理
吞併
飩麵
吞牛斗
吞嚥
屯紮
陀錶
陀表達
陀表露
陀表面
陀表明
陀表示
陀表現
脫髮
坨里
唾面自乾
妥妥當當
託言
挖鬆
外合
外強中乾
外面
外鬆內緊
外語系
碗白乾
輓詞
萬多隻
挽髮
綰髮
碗方便麵
輓歌
輓近
萬卷
紈褲
萬里
萬曆
萬歷盡
萬歷久
萬歷史
萬歷時
輓聯
萬兩
碗麵
萬年曆
萬年歷史
碗乾
輓詩
碗素麵
萬象
萬一
萬一只
萬餘
萬餘隻
萬隻
萬只不過
萬只夠
萬只可
萬只能
萬只怕
萬只足夠
晚鐘
王后
往後衝
望了望
往裡拉
往內鬥
惘然
往外衝
往外鬥
惘惘
餵飽
餵不飽
位佔
餵吃
餵的
餵得飽
未鬥
餵飯
遺風餘烈
餵服
餵給
餵狗
餵過
遺憾
餵好
維繫
未幾只
餵劍
餵進
餵酒
餵了
喂了一聲
為了解掉
餵馬
餵母乳
餵那
餵奶
餵你
遺孽餘烈
餵牛
煨乾
未乾的水
未乾的血
餵人
餵乳
餵入
餵上
為什麼
餵食
餵水
餵藥
餵飼
微鬆
未鬆下
餵他
餵她
餵它
餵牠
餵荼
委託
餵往
餵我
餵下
遺像
微鬚
餵養
餵羊
唯一只
唯有採
餵魚
未癒
餵在
胃臟
位占算
餵這
為之髮指
餵著
餵豬
為準
文采
穩佔
文鬥
蘊涵
問卷
問明
文明
穩且準
文書簽
穩穩當當
蓊鬱
我白幹
我不幹
我不干犯
我不幹犯法
我不干擾
我不干涉
我不干休
我不干預
我不乾杯
我不乾脆
我不乾淨
我不乾著急
握不準
我採
我佔
我醜
握得準
我鬥了
我幹的
窩裡鬥
我們佔
我乾杯
我乾一杯
我像
我占卜
我占算
握準
我準要
巫
摀不住
誤衝
誤沖犯
五斗
武鬥
烏髮
五個
武功扎實
五穀
五海里
舞捲
五卷
五里
勿里洞
物理系
烏里雅蘇臺
五里餘
屋樑
舞孃
屋舍
兀朮
烏蘇里江
巫咸
戊戌
嗚咽
物慾
五嶽
五臟
五隻
物誌
物志氣
物志在
摀住
西衝
洗髮
係風捕景
係頸闕庭
谿壑
係獲
襲捲
席捲
係累
西曆
稀里
細明體
翕闢
吸乾
洗手不幹
系手下
係數
稀鬆
西西里
喜向往
傒倖
係一番
係一片
係一種
係引
西遊
西嶽
係爭
細緻
係踵
西裝筆挺
蓆子
下衝
瞎衝
下沖積
下沖涼
下沖刷
下沖洗
瑕疵
下里巴人
下樑歪
下樑子
下面
下面點
呷乾
下手幹
下下籤
下嚥
下咽喉
下咽泣
咸表
啣草
咸稱
咸池
現醜
現丑角
現丑牌
現丑生
現丑時
先鬥上
仙範
咸豐
絃歌
絃管
啣環
咸集
先姦後殺
閑靜
陷阱
掀捲
絃樂
咸猛
啣泥
咸寧
軒闢
先乾為敬
絃琴
咸認
閑淑
絃索
啣土
閑習
絃線
顯像
現象
咸信
嫌兇
閑雅
咸陽
咸仰
咸宜
仙遊
羨餘
現在幹的
咸知
象鼻
像別的
像別人
像不像
想採
像帶
響噹
像當
響噹噹
相當扎實
相當準
嚮導
向導彈
向導電
向導航
向導師
向導體
向導演
向導遊
向導致
想鬥
橡斗
相鬥
想斗膽
想鬥鬥
想斗蓬
想斗篷
想斗室
想鬥一鬥
像二
像風
像瘋
想幹
相干的事
想干戈
相干嗎
相干嘛
相干麼
想干擾
想干涉
相干事
想干休
想干預
像剛
像個
香格里拉
像鬼
像過去
箱涵
向後衝
像話
嚮晦
像極
像今
相剋
相克服
相克制
鄉里
向裡拉
像兩
像嗎
像麼
像夢
嚮慕
向慕容
像那
像你
像您
像片
像平時
象棋
像其他
像其它
像其中
想乾脆
想乾淨
想乾笑
向前一仆
像人
像三
像誰
像什
像甚
像是
像水
像似
像所有
像他
像她
像它
向外衝
像往
嚮往
向往常
向往來
向往日
向往時
像我
向下仆
向下一仆
象限
像現
想像
相像
像些
香榭里
象形
相形見絀
象牙
像樣
像要
像一
像已
像以前
像以往
像銀
像永
像有
像雨
像在
像贊
像讚許
像讚美
像讚你
像讚賞
像讚頌
像讚他
像讚她
像讚嘆
像讚我
像讚揚
像讚譽
像這
象徵
詳徵博引
像征服
象徵戰
像征戰
像之前
響鐘
向準
相準
像自己
像昨
消編制
校長
小丑
小醜八怪
小醜丫鬟
小醜丫頭
傚法
小夥人
小几
小幾百
小幾尺
小幾多
小幾個
小幾乎
小幾厘
小幾米
小幾千
小幾十
小幾歲
小幾天
小幾萬
笑納
小僕
笑容可掬
小舍
校舍
蕭條
肖像
梟雄
笑靨
傚尤
校準
蟹螯
斜衝
些醜
些丑角
懈怠
褻瀆
械鬥
些幹頭
些睏意
寫明
歇斯底里
些像
些象形
些象牙
些象徵
頁岩
洩慾
械鐘
寫字檯
新德里
信而有徵
心繫
信箋
薪金
心裡長
心理系
心頭發
信託
心細如髮
心細似髮
心系統
心相繫
心嚮神往
心臟
新徵
新征伐
新征服
新征途
釁鐘
形單影隻
形單隻影
興沖沖
倖存
星斗
型範
倖免
惺忪
星系
形象
行兇
行佣
行遊
刑餘
姓于
性慾
熒鬱
型扎實
性徵
姓鍾
形狀
兇案
兄長
雄斗斗
兇惡
兇犯
雄赳赳
兇懼
兇猛
兇殺
兇手
兇徒
兇嫌
秀髮
修復
羞赧
繡像
袖一捲
鬚鬢
須發暗器
須發出
須發放
須發揮
須發覺
須發射
須發生
須發誓
須發現
須發展
須採
蓄髮
鬚髮
鬚根
須根部
須根除
須根莖
須根據
須根絕
須根治
續亂發
鬚眉
需求
鬚髯
戌衛
續絃
須臾
緒餘
鬚子
宣佈
漩渦
旋捲
旋里
懸樑
渲染
喧染發
玄武岩
炫耀
血才乾
血鬥
削髮
踅門瞭戶
學舍
血未乾
學系
血已乾
尋對象
燻黑
巡迴
荀況
恂慄
燻熱
燻肉
燻熟
燻煙
巡弋
巡遊
旬餘
燻煮
尋準
雅範
亞里
牙籤
丫頭發
研發
嚥不了
嚥不下
岩層
岩床
嚥得下
唁弔
煙斗
眼花瞭亂
嚥回
岩漿
嚥嚼
嚥口水
嚥苦吞甘
岩塊
眼眶
眼睏
眼困惑
眼困境
眼困窘
眼困苦
眼困難
眼困擾
嚥了
延釐
湮沒
岩棉
言明
驗明
嚴明
贗品
偃仆
嚥氣
嚥入
嚥食
岩石
嚥唾
嚥下
岩鹽
岩羊
嚥一口
燕遊
鹽餘
湮鬱
研製
嚥著
嚥住
咽著聲
仰衝
樣醜
陽春麵
樣範
樣幹
樣幹啊
樣幹吧
樣幹的
樣幹呢
陽曆
泱鬱
洋鐘
約佔一
要衝
要沖淡
要沖犯
要沖激
要沖積
要沖涼
要沖去
要沖蝕
要沖刷
要沖喜
要沖洗
要沖壓
要沖走
要醜上
猶帶
要鬥
邀鬥
約鬥
要斗大
要鬥大還
要鬥大或
要鬥鬥
要斗笠
要斗蓬
要斗篷
要斗室
要鬥一鬥
腰幹
腰繫
腰間繫
咬薑呷醋
猶憐
要亂發
么妹
瑤籤
猶如
猶太曆
邀天之倖
曜岩
猶疑
腰一捲
猶豫
餚饌
咬字不準
要自制
也鬥了
也斗了膽
也沒幹
也沒干擾
也沒干涉
也沒干預
也捨下
也像
也象徵
野遊
冶遊
夜遊
業餘
一半只
一併
一並不
一並非
已佈了
已佔
已吃乾
一衝
一沖淡
一沖激
一沖積
一沖涼
一沖氣
一沖蝕
一沖刷
一沖水
一沖喜
一沖洗
一沖壓
一齣電影
一齣好戲
一齣戲
一出戲院
一齣話劇
一齣京劇
一齣劇
一出劇院
一大夥
一點醜
一鬥不
一鬥到
易鬥的
一斗斗
已鬥了
一鬥上
已鬥上
已鬥數
一鬥再鬥
依對象
一髮千鈞
一髮之差
一髮之間
儀範
懿範
一幹便
一干部下
一干弟兄
一干弟子
一干兒郎
一干兒女
一幹就
一干土匪
一個
一鍋麵
一海里
一毫一髮
一夥
一伙食
一伙頭
一箭雙鵰
已經鬥
已經瞭然
已經像
已經象徵
已經像征戰
已捲
一卷了
一卷一卷
宜可佔
邑里
一里
億里
一裡一外
一里餘
醫療
已瞭然
一面點
一面食
一目瞭然
役僕
弈棋
一乾而盡
一乾二淨
以前幹的
以前幹了
衣袪
一日鐘
衣衫已乾
亦捨下
已是瞭然
一手幹
一手乾脆
一手乾淨
一鬆
已鬆
一松林
一松鼠
一松樹
已鬆下
一罈罈
一頭發
衣物漸乾
衣物已乾
疑係
已像
異象
已象徵
已像征服
已像征戰
意興闌珊
肄業
一遊
伊于
已餘
已於
已癒
悒鬱
抑鬱
挹鬱
亦云
一讚
胰臟
已占卜
已占掛
已占算
已徵了
已徵去
一隻
一直發
一直髮女
一隻隻
一隻只夠
一隻只有
依準
以自制
印巴斯
飲白乾
音不準
銀打製
瘖啞
飲而乾
銀髮
銀河系
因姦成孕
音樂系
陰曆
銀兩
飲兩罈
陰乾
飲乾
慇勤
飲三罈
銀所製
印象
音響當
銀鬚
銀須要
銀須用
飲一罈
陰影後
吟遊
蔭鬱
陰鬱
氤鬱
淫慾
銀製
印製
銀制服
銀制住
音準
營編制
營長
硬衝
英吋
迎鬥
硬拚
硬幹
螢光
影后
影後面
縈迴
英里
迎面
英明
螢幕
楹舍
營舍
影像
應像
映像
影響當
贏餘
嬴餘
盈餘
應徵
應征服
應征戰
佣鈿
勇鬥
勇斗膽
佣金
湧捲
佣錢
用乾布
永誌
遊伴
遊遍
遊兵
又佔
遊唱
又衝
右衝
又沖淡
又沖掉
又沖積
又沖蝕
又沖刷
又沖洗
又醜
有齣好戲
遊船
郵戳
遊蕩
有得鬥
有得斗大
有點醜
有點睏
有點睏了
有點像
又鬥
游鬥
又斗膽
又斗笠
又斗篷
又斗然
有對象
遊惰
遊方
遊蜂
誘拐
遊觀
遊逛
遊戲
遊湖
遊魂
遊記
誘姦
遊街
又捲
遊軍
遊客
有睏意
遊覽
遊廊
遊樂
遊歷
尤里
牖里
羑里
遊獵
右面
遊民
遊牧
遊目
由你幹
遊憩
又乾又
遊人
遊山
遊說
又鬆
由他幹
由她幹
遊艇
遊玩
由我幹
遊俠
遊狎
遊仙
又像
有些睏
有些像
遊興
遊行
遊星
遊學
遊巡
遊冶
遊藝
優遊
悠遊
遊豫
又於
幽鬱
憂鬱
有餘
遊園
又占卜
又占掛
有隻手
有隻眼
又準又
遊子
遊蹤
遊走
鬱暗
愚闇
鬱閉
餘波
愈發結
預佈
餘部
余部長
欲佔
鬱沉
餘尺
餘次
餘存
餘寸
餘黨
餘低
餘地
禦敵
餘點
愈鬥愈
餘毒
餘額
餘飯
餘匪
于飛
於飛奔
於飛馳
於飛船
於飛彈
於飛刀
於飛抵
於飛鳥
於飛碟
於飛航
於飛黃騰
於飛回
於飛機
於飛劍
於飛濺
於飛離
於飛龍
於飛瀑
於飛起
於飛禽
於飛騰
於飛躍
於飛天
於飛向
於飛翔
於飛行
於飛越
餘憤
鬱憤
餘風
餘羹
餘辜
餘光
于歸
於歸程
於歸還
於歸回
於歸家
於歸來
於歸路
於歸去
於歸途
慾海
餘海里
餘杭
癒合
愈合得來
愈合乎
愈合力
愈合理
愈合攏
慾壑難填
愈合拍
愈合情合理
愈合情理
愈合身
愈合適
愈合式
愈合他
愈合我
愈合心
愈合意
愈合用
愈合於
愈合作
餘恨
語彙
迂迴
餘輝
餘暉
餘禍
鬱火
慾火
餘騎
餘悸
鬱積
鬱結
于嗟
餘勁
餘燼
鬱金香
愈捲
籲俊
禦寇
餘款
鬱壘
餘裡
餘里
餘利
餘力
餘瀝
餘糧
域瞭望
鬱林
餘漏
餘路
餘僇
鬱律
餘脈
鬱悶
餘名
餘畝
餘孬
餘年
慾念
餘孽
餘怒
鬱怒
餘怒未息
與女鬥
玉珮
餘匹
餘氣
餘錢
魚乾
于謙
餘情
餘慶
籲請
慾求不滿
餘熱
鬱熱
餘人
餘刃
餘日
鬱塞
于思
餘僧
漁舍
鬱沈
餘生
餘事
餘勢
于氏
餘數
於思春
於思及
於思考
於思量
於思路
於思慮
於思念
於思巧
於思維
於思悟
於思鄉
於思想
於思緒
魚鬆
餘歲
玉所製
玉所制服
與他一鬥
與她一鬥
于闐
籲天
餘桶
鬱痛
芋頭
慾望
餘位
餘味
餘威
鬱巍
餘溫
語文系
鬱蓊
禦侮
餘下
餘暇
踰閑
餘弦
于先生
餘香
愈像
于小姐
餘興
鬱血
餘殃
鬱泱
鬱邑
鬱悒
鬱抑
鬱挹
餘蔭
餘音
鬱堙
語有云
裕餘
餘裕
鬱鬱
鬱於
鬱燠
鬱紆
于于
紆餘
紆鬱
餘月
餘韻
餘載
餘責
餘賊
欲占卜
欲占掛
欲占算
餘丈
慾障
餘者
餘震
鬱症
餘枝
玉製
玉制服
餘眾
餘子
餘字
餘子碌碌
員編制
院長發
園丁
願幹
願干犯
願幹犯法
願干犯法紀
願干戈
員幹將
願干冒奇
願干擾
願干涉
願干休
願干預
願乾杯
願乾脆
願乾旱
願乾涸
願乾淨
願乾坤
願乾糧
願乾那杯
願乾一杯
願乾燥
願乾這杯
院舍
元兇
願意幹
願意干擾
願意干涉
願意干休
願意干預
願意乾杯
願意乾脆
願意乾淨
願意乾枯
願意乾坤
願意乾那杯
願意乾這杯
遠遊
園遊會
遠征
圓錐
原子鐘
越發結
越醜
越鬥
越捲
嶽立
月曆
月明
越像
月餘
嶽峙
越準
月準到
運籌帷幄
熅斗
熨斗
云爾
醞釀
熨乾
云然
雲吞麵
雲霄
隕岩
雲遊
云云
允准
紮彩
紮成
紮囮
紮裹
紮好
紮結
紮腳
紮緊
紮了
紮起
紮實
紮穩
紮下
紮營
紮紮跳
紮在
紮詐
紮寨
雜誌
紮著
紮住
再佔
再衝
再沖茶
再沖淡
再沖積
再沖蝕
再沖刷
再沖水
再沖喜
再沖洗
再沖走
再醜
再鬥
再斗膽
再鬥鬥
再鬥一鬥
再幹殺
再幹他一次
再幹一次
再捲
再像
再占卜
再占算
再占一掛
讚不絕口
暫採
暫采聲
讚辭
讚道
讚得
讚的
讚歌
讚個不
讚過
贊過酒
贊過禮
讚好
讚許
讚口不
讚了
讚兩句
讚美
讚妙
讚那
讚你
讚您
讚佩
讚捧
讚賞
讚聲
讚誦
讚頌
暫鬆
暫鬆下
讚他
讚她
讚歎
讚我
讚羨
讚仰
讚揚
讚一句
讚一聲
讚一讚
讚詠
讚譽
讚這
讚著
讚自己
臟腑
臟器
蹧躂
糟蹋
造像
噪音
躁鬱
則像
則象限
則象徵
則像征服
則像征戰
怎麼
怎麼辦
怎麼鬥
怎麼斗大
怎麼斗膽
怎麼斗室
怎麼幹
怎麼干擾
怎麼干涉
怎麼乾淨
怎麼說
怎麼像
怎麼象牙
怎麼樣
扎好底子
扎好根
炸醬麵
搾乾
扎實根基
扎扎實實
宅第
齋舍
宅舍
寨主
展佈
棧道
占的掛
戰鬥
占過卜
占過掛
占過一掛
占了卜
占了掛
占了一掛
戰慄
蘸墨
張三丰
丈餘
照編制
找不準
找錯對象
找得準
找對象
罩捲
兆里
照明
朝乾夕惕
照像
罩鐘
找準
照準
罩準
這般幹法
這般準
折衝
遮醜
這齣電影
這齣好戲
這齣戲
這齣劇
者鬥上
這干土匪
這夥人
折捲
這裡長
這裡幹了
這裡拉
這麼
這麼醜
這麼幹
這麼幹吧
這麼幹的
這麼幹了
這麼說
這麼像
這麼象鼻
這麼象棋
這麼象限
這麼象形
這麼象牙
這麼象徵
這麼準
這麼准許
這麼准予
這時鍾
折向往
這隻
這隻船
這隻大
這只大了
這隻翡
這隻鋼
這隻腳
這隻金
這隻老
這隻母
這隻手
這隻鐵
這隻銅
這隻小
這隻眼
這隻銀
這隻玉
真醜
震盪
真諦
軫懷
針灸
震慄
震鬆
真象
真像
真兇
畛域
真知灼見
真準
真准許
真准你
真准他
真准她
真准我
政編制
徵兵
徵財
整齣戲
整齣劇
徵得
徵調
爭鬥
徵費
徵賦
徵服兵
徵稿
徵個
徵購
整合
正合
徵候
徵婚
徵集
癥結
徵繳
徵了去
徵糧
正面點
證明
徵募
徵納
徵聘
徵啟
蒸乾
徵求
徵取
徵人
徵入
徵收
徵選
徵稅
掙鬆
徵文
徵象
正像
正象徵
徵信
徵詢
爭妍鬥麗
徵意見
徵引
徵用
徵友
掙扎
徵詔
徵兆
徵召
正正當當
正直發
整隻手
徵狀
之八九只
製版
之編制
支編制
製表
製冰
直發顫
直發愁
直發出
直發呆
直發抖
直發光
直發寒
直發狠
直發慌
直發狂
直發愣
直發楞
直發亮
直發涼
直發麻
直發毛
直發悶
直發射
直發生
直發現
直發笑
直發虛
直發癢
直發暈
直發展
直發怔
只採
只采聲
只佔
製成
製程
直衝
直沖犯
直沖積
直沖涼
直沖蝕
直沖刷
直沖洗
知醜
製出
隻畜生
隻大老鼠
製丹
隻蛋
值得幹
值得干犯
值得干戈
值得干擾
值得干涉
值得干休
值得干預
值得一幹
值得一干人
隻鳥
之鬥
製毒
之對象
之二只
製法
直髮
隻鳳
支幹
枝幹
直幹
直幹到
直幹至
隻狗
蹠骨
隻怪獸
隻怪物
隻鬼
支好籤
隻猴
隻虎
隻狐狸
隻雞
至几上
隻巨獸
直捲
紙卷
紙捲起
製煉
隻狼
隻老虎
隻老狐狸
隻老鼠
製冷
治療
質料所製
隻鹿
隻騾
隻驢
隻馬
只馬車
隻貓
隻猛獸
緻密
製麵
製面具
指明
之明了
隻母老虎
隻牛
製片
製品
製器
支籤
誌慶
隻犬
炙熱
隻身
只身邊
只身材
只身段
只身份
只身高
只身後
只身旁
只身前
只身上的
只身上沒
只身上無
只身上已
只身上有
只身世
只身首
只身受
只身體
只身為
只身心
只身形
只身影
只身子
隻聲不出
隻獅
隻手便
隻手都
隻手就
隻手豈
隻手亦
隻手已
隻手遮天
製藥
製圖
隻兔
誌喜
質岩
隻眼閉
隻眼開
隻言片語
隻言片字
隻羊
隻野獸
製衣
誌異
之一並
之一只
隻鷹
隻影形單
之遊
之游魚
至於
之餘
只餘
治癒
窒慾
紙紮
製造
只占卜
只占掛
只占吉
只占神問卜
只占算
隻招子
隻豬
之準
隻字
製作
鐘擺
種編制
鐘錶
鍾表露
鍾表面
鍾表明
鍾表示
鍾表態
鍾表現
鍾表演
中佈了
鐘錘
鐘槌
鐘的
鐘點
鐘鼎
鐘定
中斷發
鐘梵
鐘房
重複
鐘鼓
種穀
忠奸
鐘樂
鐘樓
鐘漏
鐘呂
鐘面
鐘銘
鐘鳴
中籤
鐘琴
鐘磬
鐘乳
鐘聲
鐘室
鐘師
鐘石
中台
鐘頭
鐘響
鐘音
重遊
鐘魚
終於飛
終於歸
終於於
鐘罩
週報
週二
週而復始
舟划
舟楫
週刊
州里
週六
週末
週年
週期
週日
週三
週身
週四
驟鬆
週歲
週五
週息
週一
舟已划
周遊
週遭
硃筆
註冊
竹筏划
煮方便麵
主幹
竹竿
諸侯
硃磯
竹几
竹幾乎
註腳
註解
竹筐
祝釐
柱樑
煮麵
註明
主母後
主僕
竹籤
主乾脆
硃砂
豬舍
竹舍
註釋
註疏
竹筍
竹蓆
株像
註銷
諸餘
硃喻
駐紮
住紮
竹製
竹制伏
竹制服
抓不準
轉圜
轉捩點
轉頭發
轉向往
專幹
專干擾
專干涉
專干預
專向往
壯丁
裝潢
撞鐘
追根究柢
惴慄
追諡
追溯
追兇
準保
准保護
准保釋
準被
準備
準不成
準不得
準不會
準不及
準不可
準不能
準不是
準不準備
準不準確
準成
準成的
準成了
準吃虧
準錯不了
準倒霉
準得
準定
準度
準兒
準而快
准兒女
准兒孫
准兒子
準噶爾
準夠
準話兒
準會
準極
準叫你
準決
准決鬥
準可
準沒
準能
準擬
準女婿
準平原
準譜兒
準且勁
準確
準繩
準是
準時
準死
準頭
準外父
準外母
準線
準些
準些嘛
準新郎
準新娘
準星
準要你
準要我
準以為
準則
準直
準準
捉不準
捉得準
桌几
桌幾個
桌幾乎
桌幾名
桌幾人
桌幾位
捉姦
捉奸黨
捉奸徒
捉奸細
捉奸賊
捉隻
琢製
桌鐘
茁壯
捉準
濯足
自佔
字彙
自己幹
自己幹吧
自己幹的
自己幹了
子薑
嵫釐
梓里
自身
漬未乾
髭鬚
緇衣
漬已乾
自讚
自贊同
自贊助
自占卜
自占掛
自占星
自製
自制
自制不
自制的能
自制地
自制伏
自制服
自制力
自制能力
自制你
自制情
自制他
自制她
自制我
自制下來
自制一下
自制之力
自制之能
棕髮
縱橫交佈
縱慾
縱慾過度
卒發覺
卒發生
卒發現
族長
租賃
最醜
嘴干涉
最近幹的
最近幹了
嘴裡長
嘴乾
最準
尊範
作不得準
做不得準
左衝
做齣好戲
做到像
作得準
作的準
左光斗
左鄰右舍
左面
作祟
坐檯子
座像
坐鐘
座鐘
作準
阿波羅
阿波羅利馬斯素爾
阿波墨斯萊
阿德萊得聯
阿爾巴塞特
阿爾堡
阿爾基
阿爾及爾
阿爾塔
阿高斯
阿格羅蒂高斯
阿格斯
阿古雷利
阿漢
阿基納紮力
阿積士
阿簡尼斯
阿卡
阿科夏普爾
阿拉伯建築
阿萊斯
阿蘭達斯
阿蘭尼亞瓦拉
阿勞
阿雷素
阿利坎特
阿里斯
阿利辛特
阿馬多拉
阿瑪瓂爾
阿馬卡
阿普爾
阿瑞傑
阿士東維拉
阿舒多
阿斯科利
阿蘇爾
阿特蘭大
阿瓦伊
阿西里斯卡
阿仙奴
阿曉斯
阿些斯奧
艾貝斯費特聯
艾比安流浪
艾比安士特寧
艾賓奴列夫
艾伯里斯特夫
艾伯普
艾德瀚德
艾迪索特
艾爾
艾爾切
艾爾青程
艾佛隆
艾夫斯堡
艾古艾皮敦
愛華頓
艾積爾
艾克馬亞
艾拉維斯
艾萊
艾里薩高斯
艾倫
艾羅尼馬卡比
艾洛亞
艾馬
艾美利亞
愛米恩斯
艾寧頓
艾斯堡
愛斯賓奴
艾斯迪格拿阿瓦
艾斯潘諾拉
艾斯特城
艾特萊
艾特沙拉特
艾維達堡
艾維連奴
艾維斯
艾亞特
艾珍城
艾治拿斯
艾治拿斯艾特拉
廣島三箭
安德列治
安迪亞斯堡
安高平
安格斯
安徽九方
安卡拉高古
安卡拉士邦
安科納
安羅科薩斯
安納巴
安拿吉耶
安南體育會
安其爾何馬士
安山哈利路亞
廣士雲格
安坦迪
安特衛普
安圖法加斯塔
安芝
廣州醫藥
奧柏侯遜
奧達斯
奧丹斯
奧地利卡爾頓
奧地利路斯登洛
奧地利維也納
奧地利維也納青年隊
奥杜巴雷
奧哈瓦里
奧基迪
奧雷布洛
奧利維倫斯
奧連特
奧林比克
奧林比斯
奧林比亞高斯
奧林莫斯
奧林匹亞
奧林匹亞巴爾蒂
奧陸
奧羅莫克
奧摩尼亞
奧尼禾爾
奧帕華
奧沙辛拿
奧斯堡
奧斯積克
奧斯拿布克
奧斯泰華
奧斯坦德
奧斯特斯帕
奧索諾
奧泰斯
奧特格寧蘭
奧特拿
奧咸
巴爾瑙爾戴拿模
巴海亞
巴拉福特
巴勒莫
巴里
巴利米納
巴黎聖日門
巴路里
巴納特斯
巴塞隆拿
巴斯蒂亞
巴素利
巴索夫
巴特里
巴特納
巴提卡
巴西古當
八一南昌衡源
巴域克
柏迪亞
柏多華
柏拉拿
白蘭恩
柏雷素爾
白禮頓
拜尼
白青城
拜仁慕尼黑
柏薩士邦
柏沙卡
柏斯波曆斯
拜斯迪卡
班度裡
班菲特
班列特
般尼
般尼茅夫
班尼文托
般奴
班士利
邦比
邦迪比達
邦克福洛
邦薩拉高斯
保頓
保頓艾爾賓
保羅夫史提芬
貝德歐西
貝迪夫
貝迪斯
貝賈亞
北京國安
北京宏登
北京理工
貝勒斯蒂爾
貝雷達比歷克
貝利
貝林佐納
貝魯扎達
貝羅
奔达戴拿模
本國聯隊
比達
彼達迪華馬卡比
彼達提克瓦夏普
比達耶路撒冷
彼德堡
彼得克
畢爾
畢爾包
比爾舒華夏普爾
比華倫
比拉馬
比拉斯薩
比蘭倫斯
比勒費爾德
比路樸
彼羅斯
比摩治
比薩
比士托爾斯
比斯查
比斯卡拉
比斯特戴拿模
比托姆
比錫達斯
比雅華斯
標準列治
檳城
賓頓
賓菲加
賓福特
賓高
賓高城
波蒂蒙尼斯
波杜基林特
波多黎各島民
波多利斯克勇士
波爾多
博爾切圖
伯拉根森
博萊斯拉夫
玻璃市
波里索夫巴迪
博洛尼亞
伯明翰
波琴
波史諾多
博塔福格
波坦察
波特蘭木材
波特諾
波圖
波圖格魯洛
波圖加沙
博維斯塔
布迪祖懷斯
布爾加斯
布格勒斯特戴拿模
布格勒斯特星隊
布格勒斯特迅速
布拉格布咸美恩斯
布拉格斯巴達
布拉格斯拉維亞
布拉加
布拉馬
布拉希萊恩斯
布雷
布雷斯特
布雷西亞
布力般流浪
卜利達
布里斯托城
布里斯托流浪
布良斯克戴拿模
布魯日
布魯塞爾
布羅內
布諾馬博亞納
布咸麥恩斯
布咸美恩斯
燦美爾
草津溫泉
草蜢
查爾頓
查爾斯頓電池
查路
查洛摩利
查內爾
查諾莫斯
查諾莫斯諾瓦
長春亞泰
長沙金德
昌原
成都謝菲聯
城南一和天馬
川迪
川崎前鋒
大阪飛腳
大阪櫻花
打比郡
大分三神
達高斯
大宮松鼠
達拉斯
大連實德
達寧頓
達斯亞
大田市民
大原學園女子
戴戈福斯
淡濱尼流浪隊
丹博斯治
丹尼斯尼士邦
丹尼茲
當尼斯克米達雷治
當薩勒
德島沃堤
德拉瓦
德利城
德特捷德
登巴頓
鄧打
登地
登地聯
鄧弗姆林
登甘寧
登克爾克
迪比辛尼
堤格雷
迪加史卓普
迪康塞普森
迪利古
蒂米索拉
迪尼普
迪歐格拉斯
迪歐斯捷爾
迪辛斯
迪卓恩
丁加奴
東柏內
東京
東京電力女子
東京日視
杜安
杜比尼卡
都柏林大學
杜根咸
杜古
杜克拉布拉格
杜可薩
獨立隊
杜希達聯
杜伊斯堡
多積治
多里斯河阿塔克
多倫多克羅地亞
多蒙特
恩波里
恩高斯達特
恩浩雲
恩華利斯
法肯柏爾
法蘭克福
法林明高
法雀克
法薩巴夏普爾
法烏爾
费布雷諾
費德列斯達
費恩夏普
菲爾達
費古倫斯
費赫瓦
費基亞
費雷堡
費雷姆德
費利
費林
費倫巴治
費倫斯
費倫天拿
飛燕諾
芬格爾
弗查達比德
伏爾加
富爾內克
福岡黃蜂
弗蘭候薩斯坦
弗雷德里西亞
弗雷姆雷克查域克
弗利諾
弗洛辛諾內
富明尼斯
釜山偶像
釜山運輸
福塔雷薩
富咸
富佐尼
瓂斯
甘柏聯隊
甘地亞薩
甘馬雷斯
甘美奧
甘拿斯亞
甘士比
干亞士邦
剛多瑪
高柏
高槻女子
高車士打
高利寧
高隆
高美爾
高寧根
高士里斯堡
高士路
高雲地利
哥本哈根
哥登堡
哥東尼
哥杜巴
葛度爾古斯
戈爾韋
格拉茨
格拉斯哥流浪
格拉特霍夫
哥里迪巴
格力夫克
哥里卡
哥利亞
哥利亞布沙
格連戴域克
格連森林
哥連泰斯
格林普里
哥倫布機員
格倫杜蘭
格洛堡
格羅瑟托
格尼特
格瑞科隆
葛瑞司
哥索
紅牛薩爾斯堡
紅牛薩爾斯堡青年隊
古比斯
賈布朗尼
古迪比
古格奴
賈奎斯
古帕斯
賈特爾
瓜達拉哈拉
瓜拉姆拉
瓜拉尼
光州尚武
國際米蘭
國際薩佩斯克
國際體育會
國民隊
哈德斯菲爾德
哈化柏林
哈肯
哈拉德斯
哈拉治
哈馬比
哈薩隆
哈斯特帕
哈特爾浦
哈亞林
海法馬卡比
海法夏普爾
海倫維恩
海維多瓦
海牙
漢堡
漢城
韓國超紅隊
漢諾威
漢維德
河床
赫爾辛基
賀芬咸
荷華高斯
禾京
賀拉戴克
荷利霍特
赫羅納
河南建業
赫斯
禾特
赫茲立亞馬卡比
黑池
橫濱水手
亨克
洪川郡
洪卡
候格森德
候卡爾
侯尼霍斯
侯森斯
侯斯頓戴拿模
胡森
華城信宇電子
華迪斯
華杜茲
花花
華拉度列
華歷簡奴
華路
華倫丹
華倫西恩斯
華倫西亞
華拿倫加
華納斯巴達
華奇巴托
華薩斯
華森
華沙
華沙普隆尼亞
華盛頓聯隊
華斯高
華斯蘭德
華素爾
華域克
皇家馬德里
皇家蘇斯達
皇家泰軍
皇家鹽湖城
霍治亞
吉奧利
吉波
吉打
基爾德爾郡
基輔阿仙奴
基輔戴拿模
吉蘭丹
吉隆坡
基馬諾克
基寧咸
基斯奧馬
基維辛迪
基錫里士邦
基希納烏學術
基亞連拿
吉英坎
濟洲聯隊
加迪
加費萊
甲府維弗瑞
加拉迪
加來
加斯馬哈拉
加斯梅登
加泰
加辛塔士邦
劍橋聯
江陵
江蘇舜天
喬科平所達
喬治羅尼亞
金堡爾
金海
金州黃土
京達米士特
京都不死鳥
京都兔子女子
競賽會
京士柏
京斯蘭德
精英隊
車頓咸
車路士
車士打
車士打菲特
俱樂部
卡昂
卡奧拿斯
卡拜里
卡伯司瓦
卡迪
卡迪夫城
卡多瑞亞
卡爾頓
卡爾拉
卡芬堡
卡夫巴斯
卡華拉
卡拉奧華大學
卡利地亞
卡里魯
卡利亞里
卡羅來納鷹
卡馬頓
卡馬斯
卡馬亞
卡曼
卡納芬
卡內思
卡帕
卡帕堤利夫
卡斯迪隆
卡斯魯厄
卡素爾
卡坦尼亞
卡托利卡
卡維納
卡維西
卡西斯
卡亞士維斯
凱夫拉維克
開羅阿修塔
凱美
凱沙羅頓
凱特寧
康戈迪亞
康納斯碼頭
康塞普森
考登比亞夫
科布雷洛
科布雷索
科布倫茨
科布漫步者隊
科爾丁
科高拉
科化體育會
克基拉
可可邦布拉
科克城
克拉科夫
克拉科維亞
克拉雷鎮
克拉瑪甘
科拉馬塔
克拉諾
克萊夫
科萊莫特
克雷迪
科雷蒙尼斯
克理東維拉
克裏凱亞
科隆
克魯
克盧日
科洛科洛
科羅拉
科羅拉多急流
克羅依斯
科麥立克
科帕沃古
科斯克米提
科特布斯
科特賴克
科維拉
柯西斯
克夏基夫
科英布拉大學
科治
肯薩斯巫師
空中巴士
庫班
庫魯布
庫莎達斯
奎維丁
奎亞斯
昆士柏流浪
拉迪
拉爾
拉華爾
拉科魯尼亞
拉魯斯
拉馬特甘夏普爾
拉納卡
拉那那夏普爾
拉瑞沙
拉斯彭馬斯
拉素
拉文納
拉夏德芳
萊伯尼
萊克
萊可
萊尼雷克查域克
萊尼亞諾
萊切
蘭達斯
蘭格費尼鎮
蘭利尼
蘭斯干拿
蘭西安奴
狼隊
朗福特城
朗斯
勒哈費爾
雷丁
雷恩
雷吉亞那
雷克斯歐斯
雷圖爾
雷威斯
雷席夫
里昂
里奧阿維
里奧本
利巴域
裏波
利伯泰德
里德
利恩
利爾
里賈納
利禾奴
利華古遜
歷基亞
利馬斯素爾
里米尼
利尼史特朗
里斯布恩
李斯特城
里斯提德
利文哥特奴
利文斯
利沃夫
利物浦
利亞拿
利亞斯
里耶卡
利雲達高斯
利雲斯頓
利雲特
連菲特
遼寧隊
列迪斯洛維治
列斯聯
列治
列治亞
林肯城
流浪者
隆美辛尼
隆姆
龍瑟
魯賓卡讚
魯達瓦倫
鹿島鹿角
盧頓
盧恩斯基爾
鹿兒島鴨池女子
盧加諾
盧捷諾體育會
路克丘羅
盧森
魯森比洛克
路斯登洛
魯斯頓鑽石
鹿特丹斯巴達
蘆原胡默爾
路雲尼米
盧茲恩吉亞
倫敦城
羅徹斯特犀牛
洛達
洛達咸
洛德
羅德茲
洛夫咸
洛格倫
洛漢思
羅卡諾
羅蘭法斯特
羅連安特
羅馬
羅奇代爾
洛桑體育隊
羅沙里奧中央
洛杉磯銀河
洛斯查蘭特
洛斯基德
羅斯郡
羅斯勒
羅斯托夫
羅斯托克
洛辛堡
羅辛達
羅茲
馬德里體育會
馬格斯菲特
馬格潭美卡
馬卡比奈坦亞
馬拉加
馬拉宛
馬里博爾
馬里迪莫
馬利漢姆
馬利利亞
馬六甲
馬六甲電信
馬略卡
馬模
馬薩雷
馬賽
馬瑟韋爾
馬士積治
馬斯尼斯
馬特斯堡
馬約
邁柏
曼城
曼聯
曼斯菲特
曼托瓦
梅爾波尼
美國
美國芝華士
梅赫倫
梅里比拉
梅斯
梅西亞
梅茲拉火車頭
蒙彼利埃
蒙察斯
蒙納漢
蒙斯
蒙特利爾衝擊
蒙特瑞
蒙扎
米達雷治
米迪蘭特
米杜士堡
米爾頓凱恩斯
米禾爾
米卡艾塔雷克
米蘭
米內羅競技
米塔利斯
米亞爾比
緬恩斯
苗斯干
名古屋八鯨
明尼蘇達雷
明斯克戴拿模
明斯克火車頭
明約匹尼克
摩德納
莫迪
莫哈威馬特
莫拉斯
莫雷利亞
莫利金比
摩納哥
莫寧
莫斯
莫斯科
莫斯科戴拿模
莫斯科火車頭
莫斯科斯巴達
莫斯科魚雷
莫斯科運動學院
莫斯科中央陸軍
莫斯特
無錫中邦
慕頓
慕尼黑
慕遜加柏
拿玻里
納帝科
納爾奇克斯巴達
拿爾維克
納夫坦
拿華
拿加沙
那可恩普拉托姆
那摩爾
納沙泰爾
那西昂諾
奈梅斯
奈斯
奈司特維德
南后
南京有有
南塔
南特
南錫
南陽州市民
尼昂奈斯
尼伯桑德
尼美根
尼歐特
尼瑞格哈薩
尼斯競技
尼特拉
尼威
年青人
鳥栖沙根
寧比
寧斯
紐柏萊斯
牛津聯
紐卡斯托
紐卡素
紐倫堡
紐維城
紐維爾舊生
紐文西亞
紐約紅牛
紐約太空人
諾定咸森林
諾和華
諾科平
諾士郡
諾斯塔
諾托登
諾咸頓
諾域治
女子
歐本
歐漢尼斯
歐塞爾
歐特佩尼
帕多夫
帕爾馬
帕福斯
帕加尼斯
帕拉尼恩斯
帕拉斯
帕勒斯蒂諾
帕努
帕丘卡
帕斯
帕西維利伊爾
帕亞姆
派李高斯
派雅斯特
磐田山葉
佩蒂羅斯
佩哥爾馬
佩加
培坎
佩克斯
佩利根
佩歷克
佩魯賈
佩斯哥羅瑞
彭亨
彭拉伊高斯
彭里安奧斯
彭美拉斯
彭拿典奈高斯
皮耳森
霹靂
匹林
皮亞琴察
普埃布拉
樸茨茅夫
普夫迪夫火車頭
浦和紅鑽
浦和女子
普雷斯頓
撲雷索夫
普利布蘭
普利茅夫
普利塔力卡
普馬斯
普騰
浦項制鐵
契堡格
岐阜
其姆奇
奇努拉斯
千葉市原
切爾達
切禾
切辛納
青島海利豐
青島中能
清水第八女子
清水心跳
慶州市民
屈福特
屈福特聯
全北現代
全南天龍
全網絡
熱刺
熱拿亞
仁川地鐵
仁川聯隊
柔佛
柔亞
薩比利斯
薩達爾
薩丁
薩格勒布
薩格勒布戴拿模
薩基列斯
薩克達
薩克杜亞
薩拉戈薩
薩雷斯
薩馬雷克
薩穆特松科拉姆
薩普斯堡斯巴達
薩瓦赫爾
賽達
賽德尼
塞爾維亞白鷹
塞雷那
塞利斯貝瑞
塞帕
塞斯托
塞圖巴爾
塞維塔薩格勒布
塞維特
桑丹斯基
桑德菲傑
桑德捷斯基
桑恩達
桑坦德
色當
瑟福斯
色格拉布魯日
瑟特福
森賓尼迪特斯
森布魯
森多利亞
森美蘭
沙巴
沙巴巴特瑞
沙巴罕
沙夫豪森
沙克尼
沙拉曼卡
沙蘭迪兵工廠
沙蘭力坦拿
沙朗歷基
砂勞越
沙勒格斯基
沙勒羅瓦
沙姆洛克流浪
沙士菲
沙索洛
沙特魯
沙由安拿吉耶
沙占木達
山達勒斯
山東魯能泰山
山度士
陝西中新
山形蒙迪奧
上海東亞
上海申花
深玔上清飲
神戶勝利船
聖安德雷
聖保利
聖保羅
聖彼德斯堡
省電力
聖多斯
盛港榜鵝
聖荷西地震
聖加倫
聖卡拉夫
聖卡坦奴
聖凱瑟琳斯狼隊
聖路易士
聖羅倫素
聖馬丁德圖庫曼
聖米倫
聖圖爾登
聖伊天
聖莊士東
施巴利亞
士砵亭
史達比克
施達迪那
士登后斯莫亞
史浩克零四
施禾尼
施克堡
史洛特
史帕爾
史特加
史特拉斯堡
士特寧
史托港
市原千葉女子
史雲頓
史雲斯
史卓加斯特
首爾聯隊
首爾帕巴爾
舒爾本
舒拉欣薩那
舒列夫
梳士貝利
水戶霍利克
水晶宮
水原
水原三星
四川
斯崔達
斯達
斯華尼斯塔德
斯基夫
斯肯索普
斯拉斯克
斯萊戈
斯蘭澤
斯利納
斯利文
斯路達
斯洛雲
斯莫根
斯青威爾
斯塔爾南
斯塔利
斯瓦達
斯瓦多夫
蘇杜瓦
蘇黎世
蘇納
蘇維杜夫
蘇維蒙
索柏艾恩
索察
索爾美洲
索菲亞火車頭
索菲亞利夫斯基
索菲亞斯拉維亞
索菲亞中央陸軍
索科洛夫
索倫托
塔比歷斯
塔爾波特港
塔格雷斯
塔庫裡
塔拉恩托
塔拉哥納
塔拉雅
塔利克
塔林利華戴亞
泰夫利亞
泰國港口局
泰國海關
泰國菸草
泰京銀行
泰拉桑那
泰拉斯普爾
泰利普利斯
泰利斯天拿
泰連尼
泰列維素
泰琳
泰拿華斯巴達
泰能
譚柏利
唐卡士打
湯姆斯基
特拉布宗
特拉納
特拉維夫哈普爾
特拉維夫馬卡比
特萊達
特蘭斯邁
特利堡
特里耐克
特魯瓦
特倫思納瓦
特羅薩薩納
特羅素
特洛西維路斯
特內里費
特士達
天安
天津泰達
天狼星
田崎女子
突比斯
圖列維克
圖魯茲
圖羅杜爾
土星
托奧斯
托爾
托爾奈
托爾司
托基聯
托拉卡
拖連奴
瓦思畢
瓦斯路易
維迪斯
維多利亞
韋爾
維爾港
威爾郡
維爾瓦
維夫克
威夫流浪隊
威福特青年隊
韋甘比
維格哈瑪
韋根
威恆
維積利
維吉歐拉維克
維京
維京格
維京吉特
維卡瓦斯
維克諾域治
維拉利爾
維拉諾瓦
威廉二世
威靈頓
韋倫
維羅納
威茂斯
威姆斯
維那斯
威尼斯
威寧頓復活
維琴察
維瑞亞
維賽拉
蔚山現代
蔚山造船
韋斯達路
威斯卡
韋斯浦
韋斯屈萊
韋斯文尼查
韋斯咸
維特拉
維貼布斯克火車頭
維通
維也納迅速
溫哥華白帽
溫莎堡邊境星
溫特圖爾
沃爾夫斯堡
沃斯卡拉
烏比斯
烏德勒支
烏甸尼斯
武漢光谷
烏拉爾
烏拉坎
烏茲提納拉班
錫昂
喜百年
席比爾
席比尼克
希爾星堡
錫菲聯
希杭
希金斯
西拉美
希蒙
席歐福克
希瑞克
希斯頓
席特
西維爾
西維爾競技
希維斯堡
西雅圖音響
錫耶納
錫周三
夏積杜克
夏卡
夏拿佐杜亞
狹山女子
夏維科韋斯
現代城
咸卡姆
咸美頓
咸美恩連拿
咸史泰斯
仙台維加泰
湘南比馬
小阿根廷人
小保加
歇奧萊
協會隊
些路迪
辛達卡拉
新加坡武裝部隊
辛歷克
辛寧
辛斯華爾
新特蘭
新瀉天鵝
新瀉天鵝乙隊
新英倫革命
星隊
幸運薛達
熊本女子
熊本深紅
匈格利亞
修安聯
修咸頓
靴爾科治
靴格拉斯
雪蘭義
學生隊
薛斯高夫
學院
鴨巴甸
亞布嶽夫
亞琛
雅典
亞隆城
芽籠聯隊
牙山聯隊
亞塔奇
亞特蘭大銀猩
亞特蘭特
亞特蘭提斯
亞圖米圖斯
亞卓米徒斯
延邊
燕豪芬
煙台毅騰颶風
揚州市民
約克城
耶侯達
耶路撒冷夏普爾
葉士域治
伊安尼高斯
伊奧華
伊巴
意大利狙擊手
伊高泰利斯
伊華東
伊蘭拿斯
伊利捷維斯
伊拿克里斯
意諾西斯
伊帕汀加
伊若尼奇亞夏普
伊斯基錫海斯普
依斯麥里
伊斯坦堡
伊斯特
伊斯特拉
伊斯托里爾
伊瓦頓
伊希拉瓦
伊尤馬
印地歐斯
英特布羅格
英特杜古
幼虎隊
尤裏薩斯
尤尼里亞
幼獅隊
尤文都德
域堡
魚雷
域斯咸
雲達不萊梅
雲達華
雲登
雲路
札幌岡薩多
浙江巴貝綠城
真格拿拜列治
真特
芝加哥火燄
智利國家隊
重慶力帆
中央海岸
祖華史塔比亞
祖瑪拿
祖雲達斯
祖祖爾甘拿斯亞
佐加頓斯
背後
北迴歸線
筆畫
彆扭
併肩
綵筆生花
採集
採納
參差
吃麵
衝啊
衝動
衝鋒
沖壓
窗明几淨
詞彙
存摺
岱嶽
弔喪
弔唁
鼕鼕
鬥爭
髮帶
髮絲
繁複
泛濫
範圍
方便麵
防範
復甦
複習
複印
複雜
幹部
幹掉
干戈
幹了事
幹了一壇法
干涉
幹事
歌舞昇平
骨幹
穀物
穀子
颳風
規範
合併
河嶽
洪昇
後背
後宮
後來
划船
划得來
劃分
畫畫
劃火柴
劃傷
畫押
滙豐銀行
夥伴
藉故
計劃
兼併
姦淫
獎盃
強姦
金盃
酒罈
開採
開天闢地
靠後
纍臣
纍紲
裡面
連年有餘
兩罈
另闢蹊徑
龍須麵
嚕囌
毛髮
麵粉
麵食
麵條
名勝古蹟
模範
哪裡
那裡
泡麵
披紅挂綵
憑藉
其後
祇是
七星壇
乾了一杯
乾了一瓶
乾了一碗
乾了一壺
乾了一罈
乾乾巴巴
乾乾脆脆
乾乾的嚥
乾乾淨淨
乾乾瘦瘦
乾乾爽爽
前線
簽寫
簽字
囚繫
熱線
人蔘
若干
山嶽
傷痕纍纍
身後
什麼
神祇
甚於
勝於
生於
事蹟
世界盃
樹幹
書籤
甦醒
台泥
台灣
特徵
天干
銅盃
通姦
頭髮
遺蹟
慰藉
為什麼
五穀
五穀雜糧
五嶽
醃菜
醃肉
醃製
一併
一沖淡
一沖激
一沖積
一沖涼
一沖氣
一沖蝕
一沖刷
一沖水
一沖喜
一沖洗
一沖壓
一齣電影
一齣好戲
一齣戲
一出戲院
一齣話劇
一齣京劇
一齣劇
一出劇院
一鬥不
一鬥到
一斗斗
一鬥上
一鬥再鬥
一髮千鈞
一髮之差
一髮之間
一幹便
一干部下
一干弟兄
一干弟子
一干兒郎
一干兒女
一幹就
一干土匪
一箭雙鵰
一目瞭然
一乾而盡
一乾二淨
一日鐘
一手幹
一手乾脆
一手乾淨
一罈
一隻
一隻只夠
一隻只有
銀盃
有線電視
有餘
語彙
淵渟嶽峙
在線
怎麼
怎麼樣
張燈結綵
摺尺
這裡
摺扇
褶皺
爭鬥
整齊畫一
徵象
祗奉
之後
至於
重複
皺彆
註冊
竹籤
註釋
奏摺
最後
阿部正次
阿蘇惟将
安東愛季
安東高季
安東実季
安国寺恵瓊
安井道頓
安藤良整
安藤守就
安藤直次
安田長秀
安田顕元
安西又助
安芸国虎
安宅冬康
安宅信康
奥村永福
奥平信昌
百地三太夫
白石宗実
百武賢兼
拝郷家嘉
板部岡江雪斎
板倉勝重
坂井政尚
坂田源右衛門
保科正俊
宝蔵院胤栄
北畠具房
北畠具教
北畠晴具
北条綱成
北条高広
北条幻庵
北条景広
北条氏邦
北条氏繁
北条氏規
北条氏康
北条氏勝
北条氏照
北条氏政
北条氏直
北郷時久
北信愛
本多重次
本多正純
本多正信
本多忠朝
本多忠勝
本多忠政
本山茂宗
本因坊算砂
本願寺教如
本願寺顕如
本願寺准如
本庄繁長
別所長治
波多野晴通
波多野秀尚
波多野秀治
播磨屋宗徳
不破光治
茶屋四郎次郎
茶屋又四郎
柴田勝豊
柴田勝家
長坂長閑
長船綱直
長船貞親
長井道利
長連龍
長束正家
長尾政景
長野具藤
長野業盛
長野業正
長宗我部国親
長宗我部盛親
長宗我部信親
長宗我部元親
朝比奈泰朝
朝倉景恒
朝倉景健
朝倉景鏡
朝倉景連
朝倉義景
朝倉宗滴
成富茂安
城井鎮房
成松信勝
成田長泰
成田長忠
成田氏長
赤池長任
赤井直正
池頼和
赤松義祐
赤松政秀
池田恒興
池田輝政
池田元助
池田惣左衛門
赤尾清綱
赤穴盛清
出浦盛清
川上久朗
川上忠智
村井長頼
村井貞勝
村上国清
村上武吉
村上義清
村上元吉
大宝寺義氏
大村純忠
大道寺政繁
大谷吉継
大久保長安
大久保忠教
大久保忠隣
大久保忠世
大久保忠佐
大内定綱
大内輝弘
大内義長
大浦為信
大崎義隆
大崎義直
大石智久
大熊朝秀
大須賀康高
大野治長
大友親家
大友親盛
大友義統
大友義鎮
大月景秀
道川兵衛三郎
稲富祐直
島津豊久
島津貴久
島津家久
島津日新斎
島津歳久
島津義弘
島津義虎
島津義久
島津忠恒
島井宗室
島清興
稲葉一鉄
稲葉貞通
稲葉正成
徳川家康
徳川信康
徳川秀康
徳川秀忠
得居通之
淀屋常安
叼長秀
叼長重
鳥居強右衛門
鳥居元忠
鳥居忠吉
東郷重位
渡辺勘兵衛
渡辺守綱
多羅尾光俊
二本松義継
二宮就辰
二曲輪猪助
児玉就英
飯富虎昌
飯田覚兵衛
飯尾連龍
繁沢元氏
芳賀高定
芳賀高継
分部光嘉
風魔小太郎
蜂屋頼隆
蜂須賀家政
蜂須賀小六
服部半蔵
福島正則
福留親政
福留儀重
富田景政
富田隆実
富田勢源
富田重政
富永山随
福原貞俊
肝付兼護
肝付良兼
岡本禅哲
岡本頼氏
岡本随縁斎
岡部元信
岡部貞綱
岡部正綱
岡吉正
岡利勝
高坂昌信
高坂甚内
高島正重
高力清長
高梨政頼
高橋鑑種
高橋紹運
高橋統虎
高橋直次
高山友照
高山重友
葛山氏元
葛西晴信
根岸兎角
根津甚八
亘理元宗
宮本武蔵
宮部継潤
溝尾庄兵衛
古田重然
谷忠澄
関口氏広
関盛信
関一政
亀井茲矩
鬼庭綱元
鬼庭良直
鬼小島弥太郎
鮭延秀綱
桂元澄
鍋島勝茂
鍋島直茂
国司元相
果心居士
国友善兵衛
海北綱親
海野六郎
河尻秀隆
河田長親
和田惟政
和田昭為
河野通宣
河野通直
黒田長政
黒田官兵衛
黒田職隆
横谷左近
横山喜内
後藤賢豊
後藤信康
後藤又兵衛
戸川逵安
戸川秀安
戸次鑑連
戸沢盛安
荒木村重
荒木氏綱
跡部勝資
結城晴朝
結城政勝
吉川広家
吉川経家
吉川元長
吉川元春
吉岡長増
吉岡清十郎
吉岡憲法
吉岡伝七郎
吉弘鑑理
吉見正頼
吉江景資
吉良親実
吉良親貞
吉田康俊
吉田孝頼
吉田源八郎
吉田政重
吉田重俊
磯野員昌
甲斐宗運
加藤段蔵
加藤光泰
加藤嘉明
加藤清正
菅達長
筧十蔵
堅田元慶
菅沼定盈
江村親家
江里口信常
角倉了以
角倉素庵
角隈石宗
角屋七郎次郎
今川氏真
今川義元
今井宗久
今井宗薫
金森長近
金上盛備
近藤義武
津田信澄
津田宗及
津野親忠
京極高次
京極高吉
京極高知
井伊直政
臼杵鑑速
九鬼広隆
九鬼嘉隆
九鬼守隆
九戸政実
酒井家次
酒井忠次
酒井忠世
久武親信
久武親直
可児才蔵
口羽通良
堀立直正
堀内氏善
堀尾茂助
堀尾忠氏
堀秀政
堀秀治
堀直政
来島通康
来島通総
里見義弘
里見義康
里見義頼
里見義堯
蠣崎季広
蠣崎慶広
立原久綱
笠原政堯
簗田藤左衛門
林崎甚助
林秀貞
鈴木元信
鈴木重朝
鈴木重秀
鈴木佐太夫
六角承禎
六角義治
柳生利厳
柳生宗矩
柳生宗厳
留守政景
柳原戸兵衛
滝本寺非有
滝川雄利
滝川一益
籠手田安経
籠手田安一
龍造寺長信
龍造寺家就
龍造寺隆信
龍造寺信周
龍造寺政家
蘆名盛隆
蘆名盛氏
蘆名盛興
馬場信房
毛利輝元
毛利隆元
毛利勝永
毛利元就
毛利重能
毛受勝照
禰寝重長
名古屋山三郎
明石全登
明智光秀
明智秀満
末吉孫左衛門
木曽義昌
木曽義康
木村重成
母里太兵衛
木下昌直
木下藤吉郎
木下小一郎
木下秀俊
木造具政
納屋助左衛門
那須資晴
乃美宗勝
奈佐日本助
南部利直
南部晴政
南部信直
楠長諳
内藤昌豊
内藤如安
内藤正成
籾井教業
尼子晴久
尼子勝久
尼子義久
鮎貝宗重
牛尾幸清
疋田豊五郎
片倉景綱
片桐且元
平岡房実
平賀元相
平井経治
平手汎秀
平岩親吉
平野長泰
蒲池鑑盛
浦上宗景
蒲生定秀
蒲生賦秀
蒲生賢秀
蒲生秀行
七里頼周
七条兼仲
千坂景親
前波吉継
千賀孫兵衛
浅井長政
浅井井頼
浅井久政
浅利勝頼
前田利長
前田利家
前田利政
前田慶次
前田玄以
千葉邦胤
浅野長吉
前野長康
浅野長晟
浅野幸長
千葉胤富
千宗易
青山忠成
清水康英
清水宗治
秋山信友
秋上久家
組屋源四郎
曲直瀬道三
犬童頼安
仁科盛信
日根野弘就
宍戸隆家
宍戸梅軒
若林鎮興
三村家親
三村元親
三刀屋久祐
三好長慶
三好長逸
三好長治
三好康長
三好実休
三好信吉
三好義継
三好義興
三好政康
三好政勝
三雲成持
桑名吉成
色部長実
色部勝長
渋谷与右衛門
森村春
森下道与
山本勘助
山本寺定長
杉谷善住坊
山名豊国
山名祐豊
山内一豊
山崎長徳
山崎片家
山田長政
山田匡徳
山田有信
山県昌景
杉之坊照算
山中俊好
山中鹿介
山中新六
上井覚兼
湯浅五助
上泉信綱
上杉景虎
上杉景勝
上杉景信
上杉謙信
上条政繁
神保長城
神保長職
神保長住
神保氏張
神戸具盛
深水長智
神屋宗湛
神西元通
生駒親正
石川高信
市川経好
石川数正
石川五右衛門
石川昭光
師岡一羽
世鬼政時
十河存保
十河一存
氏家卜全
氏家光氏
氏家守棟
氏家行広
世瀬蔵人
石母田景頼
柿崎景家
石田三成
施薬院全宗
矢沢頼綱
矢沢頼康
水谷胤重
水野勝成
水野信元
水野忠重
斯波詮真
斯波詮直
松波義親
松倉重信
松倉重政
松井康之
松井友閑
松平忠吉
松浦隆信
松浦鎮信
松田憲秀
松下加兵衛
松永久通
松永久秀
穂井田元清
太田牛一
太田氏資
太田資正
太原雪斎
陶晴賢
藤堂高虎
鵜殿長照
鵜殿氏長
鵜飼孫六
田北鎮周
田村清顕
畠山義綱
天野康景
天野隆重
田原親賢
田中吉政
田中勝介
筒井定次
筒井順慶
土井利勝
土居宗珊
土岐頼次
土屋昌恒
丸目長恵
望月六郎
梶原景宗
温井景隆
問註所統景
屋代景頼
五代友喜
武井夕庵
武田勝頼
武田信繁
武田信豊
武田信廉
武田信玄
武田義信
武田元明
霧隠才蔵
脇坂安治
細川晴元
西川仁右衛門
細川藤孝
細川忠興
喜入季久
西園寺公広
下間頼廉
下間頼照
下間仲孝
夏目吉信
仙石秀久
香川親和
香川元景
向井正綱
相良頼房
相良義陽
相馬盛胤
相馬義胤
香宗我部親泰
小浜景隆
小島職鎮
小幡勘兵衛
小堀政一
小瀬甫庵
小笠原長時
小笠原秀清
小梁川盛宗
小山田信茂
小寺政職
小田氏治
小西隆佐
小西行長
小野善鬼
小野寺輝道
小野寺義道
小野鎮幸
篠原長房
小早川隆景
小早川秀包
新発田長敦
新発田重家
新納忠元
熊谷信直
朽木元綱
須田満親
穴山小助
穴山信君
岩成友通
岩見重太郎
伊達成実
伊達輝宗
伊達晴宗
伊達実元
伊達政宗
伊達稙宗
伊倒康直
伊地知重興
伊地知重秀
伊東義祐
伊東祐兵
依岡左京
伊賀崎道順
伊集院忠倉
伊集院忠棟
一栗放牛
伊木忠次
伊奈忠次
一色義道
一色義定
一色義清
伊藤一刀斎
伊藤惣十郎
益田元祥
一条兼定
一条信龍
一万田鑑実
以心崇伝
頴娃久虎
永田徳本
由利鎌之助
有馬晴信
友野二郎兵衛
宇都宮広綱
宇都宮国綱
宇久純定
宇久純玄
雨森弥兵衛
宇山久兼
御宿勘兵衛
宇喜多詮家
宇喜多秀家
宇喜多直家
宇喜多忠家
宇野藤右衛門
御子神典膳
宇佐美定満
原昌胤
円城寺信胤
猿渡信光
猿飛佐助
原虎胤
遠山綱景
遠山景任
遠藤基信
遠藤直経
原田宗時
垣屋光成
願証寺証恵
蔵田五郎左
糟谷武則
増田長盛
斎村政広
斎藤朝信
斎藤道三
斎藤利三
斎藤龍興
斎藤義龍
斎藤伝鬼坊
沼田祐光
柘植三之丞
真壁氏幹
真柄直澄
真柄直隆
真田昌輝
真田昌幸
真田信繁
真田信綱
真田信幸
真田幸隆
正木頼忠
正木時茂
正木時忠
支倉常長
志村光安
志賀親次
志賀親守
直江景綱
芝辻清右衛門
織田長益
織田信包
織田信長
織田信勝
織田信孝
織田信雄
織田信忠
織田秀信
中川清秀
中島可之助
中島重房
鐘捲自斎
中山朝正
中条景泰
中野宗時
種子島久時
種子島時堯
猪苗代盛国
猪俣邦憲
竹中半兵衛
竹中重門
猪子兵介
椎名康胤
姉小路頼綱
宗義調
宗義智
足利義輝
足利義氏
足利義昭
最上義光
最上義時
最上義守
佐伯惟定
佐分利猪之助
佐甲藤太郎
佐久間盛政
佐久間盛重
佐久間信盛
佐世元嘉
佐田彦四郎
佐野房綱
佐竹義広
佐竹義久
佐竹義宣
佐竹義昭
佐竹義重
佐佐成政
佐佐木小次郎
