{
  "protocol" : "AvroSourceProtocol",
  "namespace" : "cn.dayutianfei.loadserver.lib.avro.protocol",
  "doc" : "*\r\n * Based by flume.avdl which in flume-ng sdk package.\r\n *\r\n **\r\n *\r\n * Modified by zhenyu.wang for idriller-8.9's load moudle, a loader system.\r\n * 1. Add a new RPC message to get schema string of specific table.\r\n * 2. Add a new RPC method to get the server's state\r\n * \r\n * usage:\r\n * you need avro-1.7.7.jar， avro-tools-1.7.7.jar，core-asl，mapper-asl\r\n * java -jar avro-tools-1.7.7.jar compile schema user.avsc java",
  "types" : [ {
    "type" : "enum",
    "name" : "Status",
    "symbols" : [ "OK", "FAILED", "UNKNOWN" ]
  }, {
    "type" : "record",
    "name" : "AvroFlumeEvent",
    "fields" : [ {
      "name" : "headers",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    }, {
      "name" : "body",
      "type" : "bytes"
    } ]
  } ],
  "messages" : {
    "getSchema" : {
      "request" : [ {
        "name" : "dbName",
        "type" : "string"
      }, {
        "name" : "tblName",
        "type" : "string"
      } ],
      "response" : "string"
    },
    "getQ" : {
      "request" : [ ],
      "response" : "string"
    },
    "append" : {
      "request" : [ {
        "name" : "event",
        "type" : "AvroFlumeEvent"
      } ],
      "response" : "Status"
    },
    "appendBatch" : {
      "request" : [ {
        "name" : "events",
        "type" : {
          "type" : "array",
          "items" : "AvroFlumeEvent"
        }
      } ],
      "response" : "Status"
    }
  }
}